=============结论=============
底噪	:	无干扰:-83dB
其它设备占用信道	:	高影响:22
同信道设备个数	:	0
TX丢包率	:	异常:15.3%
RX丢包率	:	正常:4.3%
芯片温度	:	52
温控寄存器状态	:	寄存器地址:0x2002c;寄存器值:00fe0000  
CPU空闲资源	:	正常:97%
=============WLANCONFIG RADIO=============
bssid	:	70
channel	:	153
floornoise	:	-83
utilization	:	23
txpower	:	100
bw	:	80
obss_util	:	22
tx_util	:	1
rx_util	:	0
tp_base	:	24.5
mgmt_frame_pwr	:	24.5
dfs_cac_time	:	0
ssid	:	@ 我 帝 者 战 神 呀
=============IWPRIV SITE-SURVEY=============
No||Ch||SSID||MWDSCap||BcnRept||DPID||WPS||isSMB||Str||SSID_Len||NT||ExtCH||Siganl(%)W-Mode||Security||BSSID
0||36||H30M-5G||YES||NO||NO||YES||YES||7||In||ABOVE||11a/n/ac||-39||WPAPSKWPA2PSK/AES||32:08:33:99:00:02
1||36||@Ruijie-s8185_5G||YES||NO||NO||YES||YES||16||In||ABOVE||11a/n/ac||-43||WPAPSKWPA2PSK/AES||f2:74:8d:17:c7:f9
2||36||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-64||WPAPSKWPA2PSK/AES||f2:74:8d:da:70:69
3||36||hlj||YES||NO||NO||YES||YES||3||In||ABOVE||11a/n/ac||-36||WPAPSKWPA2PSK/AES||e2:5d:54:87:60:b0
4||36||hlj_Game||YES||NO||NO||YES||YES||8||In||ABOVE||11a/n/ac||-36||WPAPSKWPA2PSK/AES||e2:5d:54:c7:60:b0
5||36||@Ruijie-s8185_Game||YES||NO||NO||YES||YES||18||In||ABOVE||11a/n/ac||-43||WPAPSKWPA2PSK/AES||f2:74:8d:47:c7:f9
6||36||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-39||WPAPSKWPA2PSK/AES||32:08:33:d9:00:02
7||36||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-42||WPAPSKWPA2PSK/AES||f2:74:8d:57:c7:f9
8||36||X-WRT_889E-master||YES||NO||NO||YES||YES||17||In||ABOVE||11a/n/ac||-39||WPAPSKWPA2PSK/AES||f2:74:8d:8d:04:a2
9||36||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-68||OPEN/NONE||62:82:3d:b9:39:e9
10||36||@Ruijie-dch-x30pro-test_Game||YES||NO||NO||YES||YES||28||In||ABOVE||11a/n/ac||-73||WPAPSKWPA2PSK/AES||d6:31:27:cd:a4:20
11||36||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-36||WPAPSKWPA2PSK/AES||e2:5d:54:d7:60:b0
12||36||Xiaomi_B700||NO||NO||YES||NO||YES||11||In||ABOVE||11a/n/ac||-42||WPA2PSK/AES||a4:a9:30:55:26:66
13||36||||NO||NO||NO||NO||YES||0||In||ABOVE||11a/n/ac||-43||WPA2PSK/AES||aa:a9:30:55:26:66
14||36||hlj-upper-不加密||YES||NO||NO||YES||NO||19||In||ABOVE||11a/n/ac||-37||OPEN/NONE||12:82:3d:82:9b:d3
15||36||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-68||WPAPSKWPA2PSK/AES||f2:82:3d:b9:42:e1
16||36||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-42||WPAPSKWPA2PSK/AES||f2:74:8d:dd:04:a2
17||36||aaaa_web||YES||NO||NO||YES||YES||8||In||ABOVE||11a/n/ac||-51||WPAPSKWPA2PSK/AES||9e:2b:a6:8d:ec:d0
18||36||@Ruijie-s8185_5G||YES||NO||NO||YES||YES||16||In||ABOVE||11a/n/ac||-37||WPAPSKWPA2PSK/AES||02:d0:f8:92:81:87
19||36||@Ruijie-s8185_Game||YES||NO||NO||YES||YES||18||In||ABOVE||11a/n/ac||-37||WPAPSKWPA2PSK/AES||02:d0:f8:c2:81:87
20||36||1————————||YES||NO||NO||YES||NO||25||In||ABOVE||11a/n/ac||-46||WPAPSK/AES||ee:b9:70:82:0b:88
21||36||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-38||WPAPSKWPA2PSK/AES||02:d0:f8:d2:81:87
22||36||310||YES||NO||NO||YES||YES||3||In||ABOVE||11a/n/ac||-61||WPA2PSK/AES||ee:b9:70:83:c2:a0
23||36||@Ruijie-s79EA||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-62||WPAPSKWPA2PSK/AES||30:0d:00:ac:79:ed
24||36||HUAWEI-J1CB1C_5G||NO||NO||YES||NO||YES||16||In||ABOVE||11a/n/ac||-37||WPA2PSK/AES||c2:6a:fc:58:aa:c6
25||36||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-56||WPAPSKWPA2PSK/AES||52:82:3d:b9:40:e7
26||36||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-54||OPEN/NONE||52:82:3d:b9:40:e8
27||36||ruijie-office||NO||NO||NO||NO||YES||13||In||NONE||11a/n/ac||-53||WPA1WPA2/AES||52:82:3d:b9:40:e9
28||36||Ruijie-4E53||YES||NO||NO||YES||YES||11||In||ABOVE||11a/n/ac||-55||WPAPSKWPA2PSK/AES||c2:a4:76:81:4e:55
29||36||X-WRT_889E-master||NO||NO||NO||NO||YES||17||In||ABOVE||11a/n/ac||-42||FT-WPA2PSK/AES||ee:b9:70:f3:88:a0
30||36||Ruijie-4E53_Game||YES||NO||NO||YES||YES||16||In||ABOVE||11a/n/ac||-55||WPAPSKWPA2PSK/AES||c2:a4:76:c1:4e:55
31||36||Auto-test||NO||NO||NO||NO||YES||9||In||ABOVE||11a/n/ac||-43||WPA2PSK/AES||02:05:88:5a:d9:11
32||36||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-47||WPAPSKWPA2PSK/AES||ee:b9:70:d2:0b:88
33||36||RG-M18_5G||YES||NO||NO||YES||YES||9||In||ABOVE||11a/n/ac||-64||WPAPSKWPA2PSK/AES||f2:74:8d:9a:70:69
34||36||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-68||WPAPSKWPA2PSK/AES||62:82:3d:b9:39:e8
35||36||@Ruijie-dch-x30pro_plus_5G||YES||NO||NO||YES||YES||26||In||ABOVE||11a/n/ac||-75||WPA2PSK/AES||d6:31:27:9d:a4:20
36||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-46||WPAPSKWPA2PSK/AES||d6:31:27:de:df:7f
37||40||@zhaoxiong-x30e_5G||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-38||WPAPSKWPA2PSK/AES||d6:31:27:9d:b9:b4
38||40||@Ruijie-s2E74_5G||YES||NO||NO||YES||YES||16||In||BELOW||11a/n/ac||-42||WPAPSKWPA2PSK/AES||d6:31:27:99:2e:76
39||40||@Ruijie-s4399||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-71||WPAPSKWPA2PSK/AES||32:0d:1a:87:c9:6f
40||40||@Ruijie-s0848||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-45||WPAPSKWPA2PSK/AES||02:d0:f8:85:08:4a
41||40||@Ruijie-s60B3||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-42||WPAPSKWPA2PSK/AES||e2:5d:54:87:60:b5
42||40||@Ruijie-s2E74_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-43||WPAPSKWPA2PSK/AES||d6:31:27:c9:2e:76
43||40||@Ruijie-s123456||YES||NO||NO||YES||YES||15||In||BELOW||11a/n/ac||-31||WPAPSKWPA2PSK/AES||20:22:11:23:11:25
44||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-39||WPAPSKWPA2PSK/AES||d6:31:27:dd:b9:b4
45||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-43||WPAPSKWPA2PSK/AES||d6:31:27:d9:2e:76
46||40||@Ruijie-s0848_VIP||YES||NO||NO||YES||YES||17||In||BELOW||11a/n/ac||-48||WPAPSKWPA2PSK/AES||02:d0:f8:c5:08:4a
47||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-71||WPAPSKWPA2PSK/AES||32:0d:1a:d7:c9:6f
48||40||@Ruijie-s2065||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-18||WPAPSKWPA2PSK/AES||e0:5d:54:05:20:67
49||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-46||WPAPSKWPA2PSK/AES||02:d0:f8:d5:08:4a
50||40||@Ruijie-s0847||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-42||WPAPSKWPA2PSK/AES||02:d0:f8:85:08:49
51||40||@Ruijie-s60B3_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-43||WPAPSKWPA2PSK/AES||e2:5d:54:c7:60:b5
52||40||@Ruijie-s0848_iot_5G||YES||NO||NO||YES||YES||20||In||BELOW||11a/n/ac||-61||WPAPSKWPA2PSK/TKIPAES||02:d0:f8:b5:08:4a
53||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-42||WPAPSKWPA2PSK/AES||e2:5d:54:d7:60:b5
54||40||@Ruijie-s6013||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-53||WPAPSKWPA2PSK/AES||e2:5d:54:87:60:15
55||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-30||WPAPSKWPA2PSK/AES||22:22:11:53:11:25
56||40||@Ruijie-s0847_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-43||WPAPSKWPA2PSK/AES||02:d0:f8:c5:08:49
57||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-18||WPAPSKWPA2PSK/AES||e2:5d:54:55:20:67
58||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-28||WPAPSKWPA2PSK/AES||5a:19:5b:51:f8:63
59||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-43||WPAPSKWPA2PSK/AES||02:d0:f8:d5:08:49
60||40||@Ruijie-s6013_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-54||WPAPSKWPA2PSK/AES||e2:5d:54:c7:60:15
61||40||@Ruijie-s123456||YES||NO||NO||YES||YES||15||In||BELOW||11a/n/ac||-26||WPAPSKWPA2PSK/AES||58:19:5b:51:f8:63
62||40||@Ruijie-sA689_5G||YES||NO||NO||YES||YES||16||In||BELOW||11a/n/ac||-37||WPAPSKWPA2PSK/AES||12:82:3d:99:a6:8b
63||40||@Ruijie-sA689_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-36||WPAPSKWPA2PSK/AES||12:82:3d:c9:a6:8b
64||40||Linksys||NO||NO||YES||NO||YES||7||In||BELOW||11a/n/ac||-64||WPA2PSK/AES||e8:9f:80:fe:2b:dc
65||40||@Ruijie-s4317||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-33||WPAPSKWPA2PSK/AES||c2:a4:76:81:4d:2e
66||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-36||WPAPSKWPA2PSK/AES||12:82:3d:d9:a6:8b
67||40||Xiaomi_6500||NO||NO||YES||NO||YES||11||In||BELOW||11a/n/ac||-53||WPA2PSK/AES||a4:a9:30:81:23:f2
68||40||@Ruijie-sDF7D||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-46||WPAPSKWPA2PSK/AES||d6:31:27:8e:df:7f
69||40||||NO||NO||NO||NO||YES||0||In||BELOW||11a/n/ac||-53||WPA2PSK/AES||ae:a9:30:81:23:f2
70||40||@Ruijie-sDF7D_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-44||WPAPSKWPA2PSK/AES||d6:31:27:ce:df:7f
71||40||@TestAsus-5||NO||NO||YES||NO||YES||11||In||BELOW||11a/n/ac||-52||WPA2PSK/AES||fc:34:97:98:a3:54
72||40||@Ruijie-s4317_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-32||WPAPSKWPA2PSK/AES||c2:a4:76:c1:4d:2e
73||40||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-33||WPAPSKWPA2PSK/AES||c2:a4:76:d1:4d:2e
74||40||@Ruijie-s4399_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-71||WPAPSKWPA2PSK/AES||32:0d:1a:c7:c9:6f
75||44||JHY||YES||NO||NO||YES||YES||3||In||ABOVE||11a/n/ac||-17||WPAPSKWPA2PSK/AES||12:82:3d:82:a0:25
76||44||@zhuliangyou_M32_5G||YES||NO||NO||YES||YES||19||In||ABOVE||11a/n/ac||-41||WPAPSKWPA2PSK/AES||72:42:d3:90:72:91
77||44||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-67||OPEN/NONE||52:82:3d:b9:3d:88
78||44||||NO||NO||NO||NO||YES||0||In||ABOVE||11a/n/ac||-58||WPA2PSK/AES||ac:15:a2:66:a6:af
79||44||deco_hlj||NO||NO||YES||NO||YES||8||In||ABOVE||11a/n/ac||-58||WPA2PSK/AES||ae:12:a2:66:a6:af
80||44||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-41||WPAPSKWPA2PSK/AES||72:42:d3:d0:72:91
81||44||NETGEAR67-5G||NO||NO||YES||NO||YES||12||In||ABOVE||11a/n/ac||-63||WPA2PSK/AES||38:94:ed:5e:fa:21
82||44||||NO||NO||NO||NO||YES||0||In||ABOVE||11a/n/ac||-60||WPA2PSK/AES||ac:15:a2:66:a6:a7
83||44||ruijie777777777||YES||NO||NO||YES||YES||15||In||ABOVE||11a/n/ac||-72||OPEN/NONE||9c:2b:a6:ba:8a:a1
84||44||deco_hlj||NO||NO||YES||NO||YES||8||In||ABOVE||11a/n/ac||-61||WPA2PSK/AES||ae:12:a2:66:a6:a7
85||44||””””””””””A||YES||NO||NO||YES||NO||31||In||ABOVE||11a/n/ac||-46||WPAPSKWPA2PSK/AES||02:c0:a8:80:00:34
86||44||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-57||WPAPSKWPA2PSK/AES||e2:82:3d:b9:40:e0
87||44||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-56||OPEN/NONE||e2:82:3d:b9:40:e1
88||44||简文杰华为BE3||NO||NO||YES||NO||NO||18||In||ABOVE||11a/n/ac||-57||WPA2PSK/AES||02:74:9d:d9:e9:48
89||44||@Ruijie-0032_Game_plus_5G||YES||NO||NO||YES||YES||25||In||ABOVE||11a/n/ac||-50||WPAPSKWPA2PSK/AES||02:0d:47:90:f6:24
90||44||，。；：‘”【】A~·4567||YES||NO||NO||YES||NO||32||In||ABOVE||11a/n/ac||-46||WPAPSKWPA2PSK/AES||02:c0:a8:c0:00:34
91||44||HUAWEI-E51X0V||NO||NO||YES||NO||YES||13||In||ABOVE||11a/n/ac||-52||WPA2PSK/AES||c2:f1:08:8e:71:bb
92||44||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-45||WPAPSKWPA2PSK/AES||02:c0:a8:d0:00:34
93||44||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-55||WPAPSKWPA2PSK/AES||82:82:3d:b9:3b:1a
94||44||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-55||OPEN/NONE||82:82:3d:b9:3b:1b
95||44||ruijie-office||NO||NO||NO||NO||YES||13||In||NONE||11a/n/ac||-55||WPA1WPA2/AES||82:82:3d:b9:3b:1c
96||44||十八厘米发际线_Game||YES||NO||NO||YES||NO||26||In||ABOVE||11a/n/ac||-51||WPA2PSK/AES||02:0d:47:c0:f6:24
97||44||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-50||WPAPSKWPA2PSK/AES||02:0d:47:d0:f6:24
98||44||@Ruijie-sCC56_5G||YES||NO||NO||YES||YES||16||In||ABOVE||11a/n/ac||-44||WPAPSKWPA2PSK/AES||a2:72:00:14:cc:59
99||44||@Ruijie-sCC56_Game||YES||NO||NO||YES||YES||18||In||ABOVE||11a/n/ac||-46||WPAPSKWPA2PSK/AES||a2:72:00:24:cc:59
100||44||@Ruijie-Repeater||YES||NO||NO||YES||YES||16||In||ABOVE||11a/n/ac||-46||WPAPSKWPA2PSK/AES||a2:72:00:34:cc:59
101||44||ruijie-office||NO||NO||NO||NO||YES||13||In||NONE||11a/n/ac||-88||WPA1WPA2/AES||72:82:3d:b9:42:1b
102||44||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-68||WPAPSKWPA2PSK/AES||52:82:3d:b9:3d:87
103||48||@Reyee-sE339_5G||YES||NO||NO||YES||YES||15||In||BELOW||11a/n/ac||-32||WPAPSKWPA2PSK/AES||12:82:3d:99:e3:3b
104||48||@Ruijie-s600E||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-46||WPAPSKWPA2PSK/AES||e2:5d:54:87:60:10
105||48||@Reyee-sE339_Game||YES||NO||NO||YES||YES||17||In||BELOW||11a/n/ac||-33||WPAPSKWPA2PSK/AES||12:82:3d:c9:e3:3b
106||48||@Ruijie-s600E_iot_5G||YES||NO||NO||YES||YES||20||In||BELOW||11a/n/ac||-48||WPAPSKWPA2PSK/TKIPAES||e2:5d:54:b7:60:10
107||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-32||WPAPSKWPA2PSK/AES||12:82:3d:d9:e3:3b
108||48||@Ruijie-s2862||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-26||WPAPSKWPA2PSK/AES||04:30:aa:aa:74:02
109||56||@Ruijie-Repeater||YES||NO||NO||YES||YES||16||In||BELOW||11a/n/ac||-67||WPAPSKWPA2PSK/AES||72:42:d3:37:c1:ec
110||48||@Ruijie-s2862_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-26||WPAPSKWPA2PSK/AES||06:30:aa:ca:74:02
111||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-27||WPAPSKWPA2PSK/AES||06:30:aa:da:74:02
112||48||11111111||YES||NO||NO||YES||YES||8||In||BELOW||11a/n/ac||-48||OPEN/NONE||70:85:c4:20:35:79
113||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-49||WPAPSKWPA2PSK/AES||e2:5d:54:d7:60:10
114||48||@Ruijie-sDC17||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-42||WPAPSKWPA2PSK/AES||d6:31:27:8e:dc:19
115||48||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-76||OPEN/NONE||f2:82:3d:b9:41:c2
116||48||ruijie-office||NO||NO||NO||NO||YES||13||In||NONE||11a/n/ac||-76||WPA1WPA2/AES||f2:82:3d:b9:41:c3
117||48||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-50||WPAPSKWPA2PSK/AES||62:82:3d:b9:41:38
118||48||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-50||OPEN/NONE||62:82:3d:b9:41:39
119||48||ruijie-office||NO||NO||NO||NO||YES||13||In||NONE||11a/n/ac||-48||WPA1WPA2/AES||62:82:3d:b9:41:3a
120||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-49||WPAPSKWPA2PSK/AES||72:85:c4:50:35:79
121||48||@Ruijie-s82D1||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-35||WPAPSKWPA2PSK/AES||f2:74:8d:89:82:d3
122||48||@Ruijie-sDC17_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-45||WPAPSKWPA2PSK/AES||d6:31:27:ce:dc:19
123||48||@Ruijie-sB895||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-37||WPAPSKWPA2PSK/AES||d6:31:27:8d:b8:97
124||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-43||WPAPSKWPA2PSK/AES||d6:31:27:de:dc:19
125||48||H30M-5G||YES||NO||NO||YES||YES||7||In||BELOW||11a/n/ac||-41||WPAPSKWPA2PSK/AES||22:23:03:96:13:18
126||48||@Ruijie-s82D1_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-35||WPAPSKWPA2PSK/AES||f2:74:8d:c9:82:d3
127||48||@Ruijie-sB895_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-38||WPAPSKWPA2PSK/AES||d6:31:27:cd:b8:97
128||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-35||WPAPSKWPA2PSK/AES||f2:74:8d:d9:82:d3
129||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-37||WPAPSKWPA2PSK/AES||d6:31:27:dd:b8:97
130||48||ruijie-office||NO||NO||NO||NO||YES||13||In||NONE||11a/n/ac||-82||WPA1WPA2/AES||82:82:3d:b9:41:dc
131||48||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-82||WPAPSKWPA2PSK/AES||12:82:3d:b9:41:e3
132||48||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-81||OPEN/NONE||12:82:3d:b9:41:e4
133||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-41||WPAPSKWPA2PSK/AES||22:23:03:d6:13:18
134||48||E6_Game||YES||NO||NO||YES||YES||7||In||BELOW||11a/n/ac||-55||WPAPSKWPA2PSK/AES||12:82:3d:c9:e2:c8
135||48||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-56||WPAPSKWPA2PSK/AES||12:82:3d:d9:e2:c8
136||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-57||WPAPSKWPA2PSK/AES||c2:a4:76:d1:4c:75
137||52||11111||YES||NO||NO||YES||YES||5||In||ABOVE||11a/n/ac||-33||WPAPSKWPA2PSK/AES||12:82:3d:82:9c:0b
138||52||@Ruijie-sDB81||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-42||WPAPSKWPA2PSK/AES||d6:31:27:8e:db:83
139||52||@Ruijie-s013E||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-48||OPEN/NONE||f2:74:8d:8d:01:40
140||52||@Ruijie-s609F_5G||YES||NO||NO||YES||YES||16||In||ABOVE||11a/n/ac||-35||WPAPSKWPA2PSK/AES||e2:5d:54:97:60:a1
141||52||@Ruijie-s7DF1||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-52||WPAPSKWPA2PSK/AES||f2:74:8d:8d:7d:f3
142||52||@Ruijie-sD9DD||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-47||WPAPSKWPA2PSK/AES||d6:31:27:8e:d9:df
143||52||@Ruijie-sDB81_Game||YES||NO||NO||YES||YES||18||In||ABOVE||11a/n/ac||-42||WPAPSKWPA2PSK/AES||d6:31:27:ce:db:83
144||52||rj-network||NO||NO||NO||NO||YES||10||In||NONE||11a/n/ac||-56||WPAPSKWPA2PSK/AES||92:82:3d:b9:41:0b
145||52||ruijie-guest||NO||NO||NO||NO||YES||12||In||NONE||11a/n/ac||-56||OPEN/NONE||92:82:3d:b9:41:0c
146||52||@Ruijie-s609F_Game||YES||NO||NO||YES||YES||18||In||ABOVE||11a/n/ac||-34||WPAPSKWPA2PSK/AES||e2:5d:54:c7:60:a1
147||52||@Ruijie-X30E-111_5G||YES||NO||NO||YES||YES||19||In||ABOVE||11a/n/ac||-42||WPAPSKWPA2PSK/AES||22:23:12:98:16:34
148||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-46||WPAPSKWPA2PSK/AES||f2:74:8d:dd:01:40
149||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-35||WPAPSKWPA2PSK/AES||e2:5d:54:d7:60:a1
150||52||@Ruijie-X30E_VIP-1||YES||NO||NO||YES||YES||18||In||ABOVE||11a/n/ac||-44||WPAPSKWPA2PSK/AES||22:23:12:c8:16:34
151||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-47||WPAPSKWPA2PSK/AES||d6:31:27:de:d9:df
152||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-53||WPAPSKWPA2PSK/AES||f2:74:8d:dd:7d:f3
153||52||@Ruijie-s00F7||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-45||WPAPSKWPA2PSK/AES||70:42:d3:17:00:f9
154||52||@Ruijie-m98F9||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-73||OPEN/NONE||2a:d0:f5:85:9b:10
155||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-45||WPAPSKWPA2PSK/AES||22:23:12:d8:16:34
156||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-73||WPAPSKWPA2PSK/AES||2a:d0:f5:d5:9b:10
157||52||@@@1234||YES||NO||NO||YES||YES||7||In||ABOVE||11a/n/ac||-46||WPAPSKWPA2PSK/AES||12:82:3d:82:9c:9e
158||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-47||WPAPSKWPA2PSK/AES||72:42:d3:57:00:f9
159||52||@Ruijie-sE1BB||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-39||WPAPSKWPA2PSK/AES||02:d0:f8:80:e1:bd
160||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-47||WPAPSKWPA2PSK/AES||12:82:3d:d2:9c:9e
161||52||@Ruijie-s6325_5G||YES||NO||NO||NO||YES||16||In||ABOVE||11a/n/ac||-38||WPAPSKWPA2PSK/AES||ee:b9:70:9f:63:27
162||52||@Ruijie-s4C73||YES||NO||NO||YES||YES||13||In||ABOVE||11a/n/ac||-56||WPAPSKWPA2PSK/AES||c2:a4:76:81:4c:75
163||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-38||WPAPSKWPA2PSK/AES||02:d0:f8:d0:e1:bd
164||52||ASUS-AX11000||NO||NO||YES||NO||YES||12||In||ABOVE||11a/n/ac||-50||WPA2PSK/AES||a0:36:bc:b5:8c:d4
165||52||||YES||NO||NO||NO||YES||0||In||ABOVE||11a/n/ac||-37||WPAPSKWPA2PSK/AES||ee:b9:70:df:63:27
166||52||ruijie-office||NO||NO||NO||NO||YES||13||In||NONE||11a/n/ac||-58||WPA1WPA2/AES||92:82:3d:b9:41:0d
167||52||||YES||NO||NO||YES||YES||0||In||ABOVE||11a/n/ac||-43||WPAPSKWPA2PSK/AES||d6:31:27:de:db:83
168||56||@Ruijie-s1121_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-59||WPAPSKWPA2PSK/AES||02:d0:30:c1:11:23
169||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-59||WPAPSKWPA2PSK/AES||02:d0:30:d1:11:23
170||56||华硕天选_5G||NO||NO||YES||NO||NO||15||In||BELOW||11a/n/ac||-51||WPA2PSK/AES||0a:bf:b8:b1:67:aa
171||56||3000pro||YES||NO||NO||YES||YES||7||In||BELOW||11a/n/ac||-55||WPAPSKWPA2PSK/AES||f2:74:8d:8d:00:64
172||56||@Ruijie-s1048||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-48||WPAPSKWPA2PSK/AES||32:d0:f8:85:10:4a
173||56||@Ruijie-s1048_iot_5G||YES||NO||NO||YES||YES||20||In||BELOW||11a/n/ac||-48||WPAPSKWPA2PSK/TKIPAES||32:d0:f8:b5:10:4a
174||56||@Ruijie-s2233||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-86||WPAPSKWPA2PSK/AES||02:d0:f8:85:22:35
175||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-55||WPAPSKWPA2PSK/AES||f2:74:8d:dd:00:64
176||56||简文杰的黑豹||YES||NO||NO||YES||NO||18||In||BELOW||11a/n/ac||-51||WPAPSKWPA2PSK/AES||e2:5d:54:87:60:1f
177||56||@Ruijie-s1048_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-49||WPAPSKWPA2PSK/AES||32:d0:f8:c5:10:4a
178||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-48||WPAPSKWPA2PSK/AES||32:d0:f8:d5:10:4a
179||56||简文杰的黑豹_Game||YES||NO||NO||YES||NO||23||In||BELOW||11a/n/ac||-52||WPAPSKWPA2PSK/AES||e2:5d:54:c7:60:1f
180||56||@Ruijie-sDB9A||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-54||WPAPSKWPA2PSK/AES||d6:31:27:8e:db:9c
181||56||@Ruijie-guest-1048||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-49||WPAPSKWPA2PSK/AES||32:d0:f8:f5:10:4a
182||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-87||WPAPSKWPA2PSK/AES||02:d0:f8:d5:22:35
183||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-50||WPAPSKWPA2PSK/AES||e2:5d:54:d7:60:1f
184||56||@Ruijie-s5F8C_5G||YES||NO||NO||YES||YES||16||In||BELOW||11a/n/ac||-39||WPAPSKWPA2PSK/AES||e2:5d:54:97:5f:8e
185||64||@Ruijie-sC1E9_5G||YES||NO||NO||YES||YES||16||In||BELOW||11a/n/ac||-42||WPAPSKWPA2PSK/AES||72:42:d3:17:c1:ec
186||56||@Ruijie-sDB9A_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-53||WPAPSKWPA2PSK/AES||d6:31:27:ce:db:9c
187||56||@Ruijie-s0215_5G||YES||NO||NO||YES||YES||16||In||BELOW||11a/n/ac||-40||WPAPSKWPA2PSK/AES||f2:74:8d:9d:02:17
188||64||@Ruijie-sC1E9_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-41||WPAPSKWPA2PSK/AES||72:42:d3:27:c1:ec
189||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-53||WPAPSKWPA2PSK/AES||d6:31:27:de:db:9c
190||56||@Ruijie-s3AF0||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-23||WPAPSKWPA2PSK/AES||2a:d0:f5:89:3a:f2
191||56||@Ruijie-s0215_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-40||WPAPSKWPA2PSK/AES||f2:74:8d:cd:02:17
192||56||@Ruijie-s5F8C_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-39||WPAPSKWPA2PSK/AES||e2:5d:54:c7:5f:8e
193||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-38||WPAPSKWPA2PSK/AES||e2:5d:54:d7:5f:8e
194||56||@Ruijie-s3AF0_Game||YES||NO||NO||YES||YES||18||In||BELOW||11a/n/ac||-23||WPAPSKWPA2PSK/AES||2a:d0:f5:c9:3a:f2
195||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-39||WPAPSKWPA2PSK/AES||f2:74:8d:dd:02:17
196||56||@Ruijie-s1121||YES||NO||NO||YES||YES||13||In||BELOW||11a/n/ac||-59||WPAPSKWPA2PSK/AES||02:d0:30:81:11:23
197||56||||YES||NO||NO||YES||YES||0||In||BELOW||11a/n/ac||-23||WPAPSKWPA2PSK/AES||2a:d0:f5:d9:3a:f2
=============IWPRIV STAT=============
root@Ruijie	:	~# iwpriv ra0 stat
ra0 stat	:	
CurrentTemperature	:	52
Tx success	:	21464
Tx fail count	:	3884
Tx fail count PER	:	15.3%
Current BW Tx count	:	15018
Other BW Tx count	:	10330
Rx success	:	63590373
Rx with CRC	:	16337032
Rx with CRC PER	:	4.3%
Rx drop due to out of resource	:	4
NF	:	-82
SNR	:	43 40 -45 -45
RSSI	:	-39 -42 -127 -127
Last TX Rate	:	NSS2_MCS9, BW80, SGI, VHT LDPC
Last RX Rate	:	NSS2_MCS9, BW80, SGI, VHT LDPC
BandIdx	:	1
TX AGG Range 1 (1)	:	14722
TX AGG Range 2 (2~5)	:	2158
TX AGG Range 3 (6~15)	:	432
TX AGG Range 4 (>15)	:	55
AMPDU Tx success	:	21673
AMPDU Tx fail count	:	5698
AMPDU Tx fail count PER	:	20.8%
driver_version	:	5.0.4.0
=============IWPRIV MAC (温控寄存器:820d002c)=============
value	:	00fe0000  
mapped_addr	:	0x2002c
=============TOP (CPU占用)=============
top -d1
[H[JMem: 61752K used, 60712K free, 2952K shrd, 3776K buff, 13736K cached
CPU:   0% usr   2% sys   0% nic  97% idle   0% io   0% irq   0% sirq
Load average: 1.73 1.68 1.69 2/182 24924
[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND[0m
24924 24213 root     R     1536   1%   2% top -d1
 1799     1 root     S    72472  59%   0% /usr/sbin/unifyframe-sgi.elf
 8902     1 root     S    70664  58%   0% /usr/sbin/roam.elf
 6728     1 root     S    22320  18%   0% /usr/sbin/mqtt.elf
 6832     1 root     S    16192  13%   0% /usr/sbin/network_monitor
 8011     1 root     S     8852   7%   0% /sbin/apmgr
 7540     1 root     S     7868   6%   0% /usr/sbin/rlog.elf
 8258     1 root     S     5996   5%   0% /usr/sbin/user_list.elf
 1800     1 root     S     5864   5%   0% /usr/sbin/uf_ubus_call.elf
 8423     1 root     S     5736   5%   0% /usr/sbin/alarm.elf
 8679     1 root     S     5564   5%   0% /usr/sbin/mqlink.elf
 7413     1 root     S     5380   4%   0% /usr/sbin/lighttpd -f /etc/lighttpd/l
 7444     1 root     S     4616   4%   0% /usr/sbin/stad.elf
 7888     1 root     S     3388   3%   0% mosquitto -c /etc/mosquitto/mosquitto
 1425     1 root     S     1860   2%   0% /usr/sbin/sysinfo.elf
 1820     1 root     S     1676   1%   0% /sbin/netifd
 1506     1 root     S     1640   1%   0% /usr/sbin/elisten.elf
 1810     1 root     S     1628   1%   0% /usr/sbin/wireless_bridge.elf
 8901     1 root     S     1552   1%   0% sh /usr/sbin/wio_interface_flow.sh 1
 7740     1 root     S     1548   1%   0% /sbin/rg_task[H[JMem: 61744K used, 60720K free, 2956K shrd, 3776K buff, 13740K cached
CPU:   0% usr   1% sys   0% nic  98% idle   0% io   0% irq   0% sirq
Load average: 1.73 1.68 1.69 2/182 24924
[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND[0m
 8011     1 root     S     8852   7%   0% /sbin/apmgr
24924 24213 root     R     1536   1%   0% top -d1
 1799     1 root     S    72472  59%   0% /usr/sbin/unifyframe-sgi.elf
 8902     1 root     S    70664  58%   0% /usr/sbin/roam.elf
 6728     1 root     S    22320  18%   0% /usr/sbin/mqtt.elf
 6832     1 root     S    16192  13%   0% /usr/sbin/network_monitor
 7540     1 root     S     7868   6%   0% /usr/sbin/rlog.elf
 8258     1 root     S     5996   5%   0% /usr/sbin/user_list.elf
 1800     1 root     S     5864   5%   0% /usr/sbin/uf_ubus_call.elf
 8423     1 root     S     5736   5%   0% /usr/sbin/alarm.elf
 8679     1 root     S     5564   5%   0% /usr/sbin/mqlink.elf
 7413     1 root     S     5380   4%   0% /usr/sbin/lighttpd -f /etc/lighttpd/l
 7444     1 root     S     4616   4%   0% /usr/sbin/stad.elf
 7888     1 root     S     3388   3%   0% mosquitto -c /etc/mosquitto/mosquitto
 1425     1 root     S     1860   2%   0% /usr/sbin/sysinfo.elf
 1820     1 root     S     1676   1%   0% /sbin/netifd
 1506     1 root     S     1640   1%   0% /usr/sbin/elisten.elf
 1810     1 root     S     1628   1%   0% /usr/sbin/wireless_bridge.elf
 8901     1 root     S     1552   1%   0% sh /usr/sbin/wio_interface_flow.sh 1
 7740     1 root     S     1548   1%   0% /sbin/rg_task[H[JMem: 61744K used, 60720K free, 2956K shrd, 3776K buff, 13740K cached
CPU:   0% usr   0% sys   0% nic  98% idle   0% io   0% irq   0% sirq
Load average: 1.73 1.68 1.69 2/182 24924
[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND[0m
 2335     2 root     SW       0   0%   0% [RtmpMlmeTask]
24924 24213 root     R     1540   1%   0% top -d1
24184  5951 root     S     1204   1%   0% /usr/sbin/dropbear -P /var/run/dropbe
 1799     1 root     S    72472  59%   0% /usr/sbin/unifyframe-sgi.elf
 8902     1 root     S    70664  58%   0% /usr/sbin/roam.elf
 6728     1 root     S    22320  18%   0% /usr/sbin/mqtt.elf
 6832     1 root     S    16192  13%   0% /usr/sbin/network_monitor
 8011     1 root     S     8852   7%   0% /sbin/apmgr
 7540     1 root     S     7868   6%   0% /usr/sbin/rlog.elf
 8258     1 root     S     5996   5%   0% /usr/sbin/user_list.elf
 1800     1 root     S     5864   5%   0% /usr/sbin/uf_ubus_call.elf
 8423     1 root     S     5736   5%   0% /usr/sbin/alarm.elf
 8679     1 root     S     5564   5%   0% /usr/sbin/mqlink.elf
 7413     1 root     S     5380   4%   0% /usr/sbin/lighttpd -f /etc/lighttpd/l
 7444     1 root     S     4616   4%   0% /usr/sbin/stad.elf
 7888     1 root     S     3388   3%   0% mosquitto -c /etc/mosquitto/mosquitto
 1425     1 root     S     1860   2%   0% /usr/sbin/sysinfo.elf
 1820     1 root     S     1676   1%   0% /sbin/netifd
 1506     1 root     S     1640   1%   0% /usr/sbin/elisten.elf
 1810     1 root     S     1628   1%   0% /usr/sbin/wireless_bridge.elf[H[JMem: 61784K used, 60680K free, 2956K shrd, 3776K buff, 13740K cached
CPU:   4% usr   7% sys   0% nic  86% idle   0% io   0% irq   0% sirq
Load average: 1.73 1.68 1.69 7/186 24992
[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND[0m
24924 24213 root     R     1540   1%   0% top -d1
 3514     1 nobody   S     1408   1%   0% /usr/sbin/dnsmasq -C /var/etc/dnsmasq
24184  5951 root     S     1204   1%   0% /usr/sbin/dropbear -P /var/run/dropbe
 2335     2 root     SW       0   0%   0% [RtmpMlmeTask]
 1799     1 root     S    72472  59%   0% /usr/sbin/unifyframe-sgi.elf
 8902     1 root     S    70664  58%   0% /usr/sbin/roam.elf
 6728     1 root     S    22320  18%   0% /usr/sbin/mqtt.elf
 6832     1 root     S    16192  13%   0% /usr/sbin/network_monitor
 8011     1 root     S     8852   7%   0% /sbin/apmgr
 7540     1 root     S     7868   6%   0% /usr/sbin/rlog.elf
 8258     1 root     S     5996   5%   0% /usr/sbin/user_list.elf
 1800     1 root     S     5864   5%   0% /usr/sbin/uf_ubus_call.elf
 8423     1 root     S     5736   5%   0% /usr/sbin/alarm.elf
 8679     1 root     S     5564   5%   0% /usr/sbin/mqlink.elf
 7413     1 root     S     5380   4%   0% /usr/sbin/lighttpd -f /etc/lighttpd/l
 7444     1 root     S     4616   4%   0% /usr/sbin/stad.elf
 7888     1 root     S     3388   3%   0% mosquitto -c /etc/mosquitto/mosquitto
 1425     1 root     S     1860   2%   0% /usr/sbin/sysinfo.elf
 1820     1 root     S     1676   1%   0% /sbin/netifd
 1506     1 root     S     1640   1%   0% /usr/sbin/elisten.elf[H[JMem: 61916K used, 60548K free, 2956K shrd, 3776K buff, 13740K cached
CPU:   0% usr   2% sys   0% nic  94% idle   0% io   0% irq   1% sirq
Load average: 1.91 1.72 1.70 2/182 25006
[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND[0m
24924 24213 root     R     1540   1%   0% top -d1
24184  5951 root     S     1204   1%   0% /usr/sbin/dropbear -P /var/run/dropbe
 2335     2 root     SW       0   0%   0% [RtmpMlmeTask]
   10     2 root     SW       0   0%   0% [migration/1]
 1799     1 root     S    72472  59%   0% /usr/sbin/unifyframe-sgi.elf
 8902     1 root     S    70664  58%   0% /usr/sbin/roam.elf
 6728     1 root     S    22320  18%   0% /usr/sbin/mqtt.elf
 6832     1 root     S    16192  13%   0% /usr/sbin/network_monitor
 8011     1 root     S     8852   7%   0% /sbin/apmgr
 7540     1 root     S     7868   6%   0% /usr/sbin/rlog.elf
 8258     1 root     S     5996   5%   0% /usr/sbin/user_list.elf
 1800     1 root     S     5864   5%   0% /usr/sbin/uf_ubus_call.elf
 8423     1 root     S     5736   5%   0% /usr/sbin/alarm.elf
 8679     1 root     S     5564   5%   0% /usr/sbin/mqlink.elf
 7413     1 root     S     5380   4%   0% /usr/sbin/lighttpd -f /etc/lighttpd/l
 7444     1 root     S     4616   4%   0% /usr/sbin/stad.elf
 7888     1 root     S     3388   3%   0% mosquitto -c /etc/mosquitto/mosquitto
 1425     1 root     S     1860   2%   0% /usr/sbin/sysinfo.elf
 1820     1 root     S     1676   1%   0% /sbin/netifd
 1506     1 root     S     1640   1%   0% /usr/sbin/elisten.elf