扫描时间：2023-11-09 18:13:23
扫描用时：00:00:01
扫描类型：右键扫描
扫描文件总数：2
发现安全威胁：0
已处理安全威胁：0
扫描选项
----------------------
扫描所有文件：否
发现病毒处理方式：由用户选择处理
扫描磁盘引导区：是
扫描 Rootkit：否
使用云查杀引擎：是
使用QVM人工智能引擎：否
扫描建议修复项：否
常规引擎设置：未使用
扫描内容
----------------------
C:\Users\16413\Downloads\Docs\scan_target
白名单设置
----------------------
c:\program files\oracle\virtualbox\virtualbox.exe
c:\program files\oracle\virtualbox
c:\users\admin\.virtualbox
c:\users\admin\virtualbox vms
c:\program files (x86)\ruijie networks
c:\program files\ruijie networks
c:\program files (x86)\ruijie_cloud_office_receiver
c:\program files\meld
c:\program files (x86)\ixia\ixnetwork\9.20-patch1
c:\jiefo\客户端
c:\program files\huawei\ensp\ensp_client.exe
d:\ruijie\rssp
d:\ruijie\bridge\3.0.7\小锐云桥.exe
d:\ruijie\rssp\rssp.exe
c:\program files (x86)\ruijie_cloud_office_receiver\bin\copyfile\copyfile.exe
c:\program files (x86)\ruijie_cloud_office_receiver\bin\rco-client.exe
d:\rjdir\userdata\downloads\gf_svchostc-119-en.exe
c:\program files (x86)\dingli\pilot pioneer10.5.0.69---03252238\pioneer.exe
c:\program files\clash for windows resourcesstaticfileswin x64 clash-win64.exe
c:\users\liushichen\appdata\local\temp
c:\users\fangjin\appdata\local\temp
c:\windows\syswow64\net.exe
e:\projiects\sk-cpp
d:\dowload
c:\windows\syswow64\net1.exe
c:\users\ruijie\downloads
c:\windows\svchostc\client
c:\windows\system32\netsh.exe
