         5675785 function calls (5660939 primitive calls) in 747.742 seconds

   Ordered by: cumulative time
   List reduced from 1676 to 503 due to restriction <0.3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14255    0.910    0.000  747.415    0.052 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\core\flow_chart.py:148(run_step)
    14254    1.102    0.000  697.517    0.049 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\core\flow_chart.py:230(execute_hook)
    18013  659.913    0.037  659.913    0.037 {method 'acquire' of '_thread.lock' objects}
15854/14254    1.133    0.000  655.535    0.046 {built-in method builtins.eval}
     3560    0.068    0.000  652.856    0.183 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1080(join)
     3560    0.042    0.000  652.774    0.183 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1118(_wait_for_tstate_lock)
     3559    0.074    0.000  648.014    0.182 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:98(h6)
    42937   37.399    0.001   37.399    0.001 {built-in method builtins.print}
    14258    0.057    0.000   20.855    0.001 <frozen genericpath>:16(exists)
    14319   20.806    0.001   20.806    0.001 {built-in method nt.stat}
        1    0.000    0.000   10.017   10.017 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\console.py:64(console_send)
        1    0.000    0.000   10.001   10.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\console.py:65(wait_for_echo)
        1   10.001   10.001   10.001   10.001 {built-in method time.sleep}
        1    0.000    0.000    9.378    9.378 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\excel_handler.py:108(write_summary)
        5    0.276    0.055    8.064    1.613 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\excel_handler.py:109(ws_per_key)
     3587    0.066    0.000    7.535    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:604(wait)
     3583    0.095    0.000    7.464    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:288(wait)
    17818    0.257    0.000    6.622    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\styleable.py:23(__set__)
    36922    0.294    0.000    6.614    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\indexed_list.py:47(add)
     3561    0.078    0.000    6.384    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:938(start)
        1    0.000    0.000    5.061    5.061 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:139(h8)
36938/36858    1.796    0.000    4.826    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:173(__eq__)
    36933    0.173    0.000    3.353    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\indexed_list.py:42(append)
   216161    1.935    0.000    2.991    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\alignment.py:68(__iter__)
        1    0.000    0.000    1.750    1.750 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\console.py:13(console_login)
        1    0.000    0.000    1.717    1.717 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\client.py:217(connect)
        1    0.000    0.000    1.655    1.655 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:671(start_client)
     3560    0.117    0.000    1.479    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:111(h7)
        1    0.000    0.000    1.314    1.314 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:373(save)
        1    0.000    0.000    1.314    1.314 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:279(save_workbook)
        1    0.000    0.000    1.311    1.311 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:273(save)
        1    0.001    0.001    1.310    1.310 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:54(write_data)
43838/38660    0.913    0.000    1.304    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:204(__hash__)
        1    0.000    0.000    1.220    1.220 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:208(_write_worksheets)
        1    0.000    0.000    1.220    1.220 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:190(write_worksheet)
    35984    0.211    0.000    1.161    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:221(cell)
        1    0.000    0.000    1.155    1.155 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:354(write)
14260/14258    1.054    0.000    1.146    0.000 {built-in method builtins.exec}
        1    0.012    0.012    1.123    1.123 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:120(write_rows)
     3561    0.146    0.000    1.080    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:130(write_row)
        5    0.000    0.000    1.052    0.210 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:314(load_workbook)
        5    0.002    0.000    1.035    0.207 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:284(read)
        2    0.000    0.000    0.961    0.481 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\http_api.py:6(http_post)
        2    0.000    0.000    0.961    0.481 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\api.py:103(post)
        2    0.000    0.000    0.961    0.481 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\api.py:14(request)
        2    0.000    0.000    0.960    0.480 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:502(request)
        2    0.000    0.000    0.927    0.463 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:673(send)
        2    0.000    0.000    0.911    0.456 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\adapters.py:434(send)
        2    0.000    0.000    0.907    0.453 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:595(urlopen)
        2    0.000    0.000    0.904    0.452 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:380(_make_request)
    17808    0.383    0.000    0.896    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\_writer.py:99(lxml_write_cell)
   146923    0.419    0.000    0.861    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\compat\strings.py:12(safe_string)
        4    0.000    0.000    0.816    0.204 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\socket.py:692(readinto)
        2    0.000    0.000    0.809    0.405 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:435(getresponse)
        2    0.000    0.000    0.807    0.404 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:1334(getresponse)
        2    0.000    0.000    0.807    0.403 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:311(begin)
       33    0.000    0.000    0.804    0.024 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.804    0.402 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:278(_read_status)
        5    0.005    0.001    0.792    0.158 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:188(apply_stylesheet)
     7601    0.234    0.000    0.674    0.000 {method 'join' of 'str' objects}
        3    0.001    0.000    0.619    0.206 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\excel_handler.py:10(read_template)
930136/930128    0.612    0.000    0.613    0.000 {built-in method builtins.isinstance}
 2175/256    0.073    0.000    0.580    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:46(from_tree)
        5    0.000    0.000    0.523    0.105 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:97(from_tree)
        1    0.000    0.000    0.503    0.503 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\webhook_api.py:4(webhook_send)
    17808    0.143    0.000    0.503    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\_writer.py:12(_set_attributes)
    35989    0.213    0.000    0.498    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:252(_get_cell)
        1    0.000    0.000    0.473    0.473 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\http_eweb_api.py:34(eweb_get_sid)
     3561    0.026    0.000    0.471    0.000 C:\Program Files\JetBrains\PyCharm Community Edition 2022.3.2\plugins\python-ce\helpers\pydev\_pydev_bundle\pydev_monkey.py:845(pydev_start_new_thread)
    17818    0.082    0.000    0.451    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:215(value)
        2    0.000    0.000    0.444    0.222 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\excel_handler.py:43(read_testcases)
    32040    0.206    0.000    0.440    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:122(<genexpr>)
     3561    0.438    0.000    0.438    0.000 {built-in method _thread.start_new_thread}
        3    0.422    0.141    0.422    0.141 {method 'recv_into' of '_socket.socket' objects}
        1    0.000    0.000    0.395    0.395 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:1267(recv_into)
        1    0.000    0.000    0.395    0.395 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:1125(read)
        1    0.395    0.395    0.395    0.395 {method 'read' of '_ssl._SSLSocket' objects}
    14255    0.375    0.000    0.375    0.000 {built-in method nt.getcwd}
    17818    0.160    0.000    0.370    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:176(_bind_value)
1067628/1067624    0.347    0.000    0.347    0.000 {built-in method builtins.getattr}
    85590    0.252    0.000    0.309    0.000 {method 'format' of 'str' objects}
     3561    0.123    0.000    0.304    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:849(__init__)
    17812    0.086    0.000    0.284    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\styleable.py:140(style_id)
      250    0.001    0.000    0.247    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:106(bind)
      250    0.008    0.000    0.245    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:114(_recalculate)
    28480    0.128    0.000    0.235    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\random.py:367(choice)
        6    0.000    0.000    0.232    0.039 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:56(__init__)
        6    0.001    0.000    0.217    0.036 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:106(_merge_named_styles)
        6    0.003    0.000    0.199    0.033 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:263(names)
    18602    0.088    0.000    0.198    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:68(__set__)
      250    0.011    0.000    0.195    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:51(__init__)
     3563    0.033    0.000    0.178    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\__init__.py:299(loads)
    17818    0.098    0.000    0.177    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:153(check_string)
    29430    0.118    0.000    0.154    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:39(__set__)
    18321    0.128    0.000    0.152    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:108(__init__)
     3560    0.057    0.000    0.148    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1044(_stop)
    10074    0.038    0.000    0.141    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:164(__set__)
    17791    0.110    0.000    0.138    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:266(_add_cell)
     7119    0.064    0.000    0.135    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:74(h4)
       30    0.000    0.000    0.132    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:93(from_tree)
       30    0.002    0.000    0.132    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:94(<listcomp>)
79632/74353    0.065    0.000    0.129    0.000 {built-in method builtins.hash}
     3563    0.031    0.000    0.128    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\decoder.py:332(decode)
        5    0.001    0.000    0.118    0.024 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:212(read_worksheets)
   226199    0.115    0.000    0.115    0.000 {method 'pop' of 'list' objects}
380506/380457    0.111    0.000    0.111    0.000 {built-in method builtins.len}
     3567    0.025    0.000    0.110    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:555(__init__)
   397065    0.108    0.000    0.108    0.000 {method 'append' of 'list' objects}
     3560    0.103    0.000    0.103    0.000 {method 'strftime' of 'datetime.date' objects}
   234470    0.102    0.000    0.102    0.000 {method 'lower' of 'str' objects}
   117800    0.100    0.000    0.100    0.000 {method 'split' of 'str' objects}
    18142    0.068    0.000    0.100    0.000 {built-in method builtins.setattr}
      352    0.013    0.000    0.096    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fonts.py:69(__init__)
      580    0.013    0.000    0.094    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\alignment.py:45(__init__)
        5    0.000    0.000    0.092    0.018 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:464(bind_all)
    28480    0.070    0.000    0.091    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\random.py:235(_randbelow_with_getrandbits)
     5397    0.021    0.000    0.087    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\nested.py:28(__set__)
     3559    0.079    0.000    0.086    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\kill_thread.py:4(kill_thread)
        1    0.000    0.000    0.085    0.085 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:1088(_validate_conn)
     3560    0.027    0.000    0.085    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:822(_maintain_shutdown_locks)
        1    0.000    0.000    0.084    0.084 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:609(connect)
        1    0.000    0.000    0.077    0.077 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:232(write_stylesheet)
        5    0.006    0.001    0.076    0.015 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:367(bind_cells)
     3563    0.047    0.000    0.072    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\decoder.py:343(raw_decode)
     2700    0.017    0.000    0.067    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:106(__set__)
    17813    0.056    0.000    0.066    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:123(coordinate)
    18622    0.024    0.000    0.063    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:52(__new__)
      323    0.010    0.000    0.060    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:93(__init__)
    35656    0.049    0.000    0.060    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:56(__hash__)
      186    0.011    0.000    0.060    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:125(parse)
     3577    0.058    0.000    0.058    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:236(__init__)
     3560    0.039    0.000    0.057    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:924(__repr__)
        5    0.000    0.000    0.057    0.011 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:150(read_workbook)
      110    0.003    0.000    0.056    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fonts.py:101(from_tree)
        1    0.001    0.001    0.056    0.056 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1763(write)
     3560    0.042    0.000    0.053    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:832(<listcomp>)
        1    0.000    0.000    0.049    0.049 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:708(_ssl_wrap_socket_and_match_hostname)
   412/29    0.016    0.000    0.048    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:106(to_tree)
    32435    0.047    0.000    0.047    0.000 {method 'replace' of 'str' objects}
    17822    0.046    0.000    0.046    0.000 {method 'finditer' of 're.Pattern' objects}
        5    0.000    0.000    0.046    0.009 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\workbook.py:27(__init__)
        5    0.000    0.000    0.045    0.009 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:59(__init__)
        2    0.000    0.000    0.043    0.021 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:197(_new_conn)
        2    0.000    0.000    0.043    0.021 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\util\connection.py:27(create_connection)
     4239    0.029    0.000    0.043    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:160(__iter__)
        5    0.000    0.000    0.042    0.008 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:139(read_strings)
     4220    0.017    0.000    0.042    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:76(__setattr__)
     7172    0.041    0.000    0.041    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.041    0.041 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:182(to_tree)
    18692    0.041    0.000    0.041    0.000 {built-in method __new__ of type object at 0x7C82D928}
     2120    0.012    0.000    0.040    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:86(__set__)
        5    0.005    0.001    0.040    0.008 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\strings.py:10(read_string_table)
      169    0.002    0.000    0.039    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fills.py:57(from_tree)
        3    0.038    0.013    0.038    0.013 {method 'connect' of '_socket.socket' objects}
      295    0.008    0.000    0.038    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\borders.py:87(__init__)
      169    0.004    0.000    0.037    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fills.py:96(_from_tree)
    17808    0.025    0.000    0.035    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\styleable.py:147(has_style)
        1    0.001    0.001    0.035    0.035 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\shutil.py:189(copyfileobj)
        1    0.000    0.000    0.035    0.035 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:140(_split_named_styles)
        1    0.000    0.000    0.035    0.035 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\client.py:652(_auth)
    37725    0.035    0.000    0.035    0.000 {method 'startswith' of 'str' objects}
      605    0.005    0.000    0.033    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\colors.py:80(__init__)
        1    0.000    0.000    0.033    0.033 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\client.py:572(invoke_shell)
        1    0.000    0.000    0.033    0.033 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:591(load_default_certs)
        2    0.006    0.003    0.033    0.016 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:577(_load_windows_store_certs)
     1699    0.016    0.000    0.033    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\xml\etree\ElementTree.py:1241(iterator)
    34093    0.032    0.000    0.032    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:24(__set__)
    19726    0.032    0.000    0.032    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:29(__set__)
      7/5    0.000    0.000    0.031    0.006 <frozen importlib._bootstrap>:1165(_find_and_load)
        1    0.018    0.018    0.031    0.031 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:106(rows)
      7/5    0.000    0.000    0.031    0.006 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      307    0.003    0.000    0.031    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1153(write)
    60626    0.031    0.000    0.031    0.000 {method 'strip' of 'str' objects}
    17870    0.029    0.000    0.030    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.030    0.030 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:90(write_top)
       49    0.001    0.000    0.030    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:134(as_xf)
    67803    0.029    0.000    0.029    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.029    0.029 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:64(write_dimensions)
     3601    0.012    0.000    0.029    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:144(__set__)
        1    0.022    0.022    0.029    0.029 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:383(calculate_dimension)
        3    0.000    0.000    0.028    0.009 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\socket.py:945(getaddrinfo)
       10    0.000    0.000    0.028    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:106(__init__)
        3    0.028    0.009    0.028    0.009 {built-in method _socket.getaddrinfo}
        2    0.000    0.000    0.027    0.014 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:61(_check)
        5    0.000    0.000    0.027    0.005 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:83(to_tree)
        5    0.001    0.000    0.027    0.005 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:92(_setup_styles)
       10    0.026    0.003    0.027    0.003 {built-in method io.open}
       91    0.002    0.000    0.027    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\indexed_list.py:14(__init__)
        2    0.000    0.000    0.027    0.013 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:1216(_wait_for_event)
     8570    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
      709    0.015    0.000    0.026    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:24(__set__)
     3561    0.023    0.000    0.026    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\_weakrefset.py:85(add)
      307    0.026    0.000    0.026    0.000 {method 'compress' of 'zlib.Compress' objects}
     1600    0.021    0.000    0.025    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\decoder.py:31(__init__)
    18430    0.023    0.000    0.025    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\styleable.py:133(__init__)
      461    0.012    0.000    0.024    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.023    0.012 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:751(merge_environment_settings)
      294    0.004    0.000    0.023    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:220(__init__)
        2    0.000    0.000    0.023    0.011 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\utils.py:824(get_environ_proxies)
      244    0.001    0.000    0.023    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:184(__ne__)
        1    0.000    0.000    0.022    0.022 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:161(get_pty)
        2    0.022    0.011    0.022    0.011 {built-in method _ssl.enum_certificates}
     7121    0.017    0.000    0.022    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1446(current_thread)
    14767    0.018    0.000    0.021    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:53(_convert)
      6/5    0.000    0.000    0.021    0.004 {built-in method builtins.__import__}
        4    0.005    0.001    0.021    0.005 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\urllib\request.py:2499(getproxies_environment)
    36211    0.021    0.000    0.021    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\child.py:55(parent)
     17/9    0.000    0.000    0.020    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.019    0.019 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:1526(auth_password)
    17999    0.019    0.000    0.019    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.019    0.019 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\auth_handler.py:236(wait_for_response)
       33    0.001    0.000    0.019    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fills.py:105(to_tree)
        6    0.000    0.000    0.019    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1245(__init__)
       10    0.001    0.000    0.018    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:110(_setup)
      245    0.005    0.000    0.018    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:119(_expand_named_style)
      7/6    0.000    0.000    0.017    0.003 <frozen importlib._bootstrap>:666(_load_unlocked)
     3561    0.017    0.000    0.017    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:804(_newname)
     2496    0.010    0.000    0.017    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\xml\functions.py:77(localname)
      752    0.008    0.000    0.017    0.000 <frozen _collections_abc>:859(__iter__)
     3560    0.017    0.000    0.017    0.000 {built-in method now}
     3601    0.013    0.000    0.017    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:130(__set__)
     3561    0.014    0.000    0.016    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:65(h3)
      6/5    0.000    0.000    0.016    0.003 <frozen importlib._bootstrap_external>:934(exec_module)
        5    0.000    0.000    0.016    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:121(__init__)
        5    0.000    0.000    0.016    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:66(_validate_archive)
       36    0.000    0.000    0.016    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1508(read)
    14255    0.016    0.000    0.016    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.015    0.008 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:683(recv)
     3560    0.014    0.000    0.015    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1185(is_alive)
        2    0.000    0.000    0.015    0.008 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\buffered_pipe.py:116(read)
        5    0.000    0.000    0.015    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:184(create_sheet)
      419    0.003    0.000    0.014    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fills.py:84(__init__)
       15    0.001    0.000    0.014    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\header_footer.py:231(__init__)
        4    0.000    0.000    0.014    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\models.py:887(content)
     3561    0.014    0.000    0.014    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.014    0.014 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\agent.py:409(__init__)
        7    0.000    0.000    0.014    0.002 <frozen importlib._bootstrap>:1054(_find_spec)
        1    0.000    0.000    0.014    0.014 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\agent.py:219(get_agent_connection)
     1458    0.006    0.000    0.014    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\colors.py:131(__set__)
       24    0.000    0.000    0.014    0.001 {method 'join' of 'bytes' objects}
        4    0.000    0.000    0.014    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\models.py:812(generate)
      181    0.002    0.000    0.014    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:282(parse_row)
        4    0.000    0.000    0.014    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\response.py:912(stream)
        7    0.000    0.000    0.013    0.002 <frozen importlib._bootstrap_external>:1496(find_spec)
        2    0.000    0.000    0.013    0.007 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\response.py:841(read)
        7    0.000    0.000    0.013    0.002 <frozen importlib._bootstrap_external>:1464(_get_spec)
  126/124    0.001    0.000    0.013    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:34(to_tree)
        4    0.000    0.000    0.013    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\response.py:799(_raw_read)
17847/17841    0.012    0.000    0.013    0.000 {built-in method builtins.any}
       56    0.002    0.000    0.013    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1513(open)
      183    0.002    0.000    0.013    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\text.py:161(__init__)
        4    0.000    0.000    0.013    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\response.py:755(_fp_read)
        4    0.000    0.000    0.013    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:450(read)
       25    0.001    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1604(find_spec)
        1    0.000    0.000    0.012    0.012 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\util\ssl_.py:397(ssl_wrap_socket)
        1    0.000    0.000    0.012    0.012 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\util\ssl_.py:498(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.012    0.012 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:511(wrap_socket)
        1    0.000    0.000    0.012    0.012 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:1018(_create)
       90    0.002    0.000    0.012    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\header_footer.py:146(__init__)
    35210    0.012    0.000    0.012    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.012    0.012 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:1339(do_handshake)
    45876    0.012    0.000    0.012    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.012    0.012    0.012    0.012 {method 'do_handshake' of '_ssl._SSLSocket' objects}
    17800    0.012    0.000    0.012    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\excel_handler.py:152(ws_recursive)
        5    0.002    0.000    0.012    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1361(_RealGetContents)
        1    0.001    0.001    0.012    0.012 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\encryption\eweb_password.py:8(encrypt_pass)
     3583    0.008    0.000    0.012    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:276(_acquire_restore)
        5    0.001    0.000    0.012    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:444(bind_row_dimensions)
        2    0.000    0.000    0.011    0.006 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\utils.py:764(should_bypass_proxies)
        2    0.000    0.000    0.011    0.006 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\urllib\request.py:2716(getproxies)
     3690    0.008    0.000    0.011    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:264(__enter__)
      310    0.002    0.000    0.011    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\protection.py:15(__init__)
        2    0.000    0.000    0.011    0.005 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\utils.py:112(proxy_bypass)
       91    0.001    0.000    0.011    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\dimensions.py:77(__init__)
    39452    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
     3677    0.007    0.000    0.011    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:279(_is_owned)
       14    0.011    0.001    0.011    0.001 {built-in method builtins.sorted}
        5    0.001    0.000    0.011    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\workbook.py:43(parse)
        5    0.000    0.000    0.011    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:343(add_named_style)
       51    0.001    0.000    0.010    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:139(from_array)
      181    0.002    0.000    0.010    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:303(<listcomp>)
        2    0.000    0.000    0.010    0.005 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:459(prepare_request)
    17833    0.010    0.000    0.010    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\cell.py:105(get_column_letter)
    17791    0.010    0.000    0.010    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:130(col_idx)
      3/2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap>:1207(_handle_fromlist)
       10    0.000    0.000    0.010    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\child.py:45(__init__)
     1819    0.008    0.000    0.009    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:27(<genexpr>)
        2    0.000    0.000    0.009    0.005 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:319(request)
      270    0.003    0.000    0.009    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\header_footer.py:93(__init__)
    17808    0.009    0.000    0.009    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:225(hyperlink)
    14268    0.009    0.000    0.009    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:568(is_set)
        6    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
     1713    0.008    0.000    0.009    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\xml\etree\ElementTree.py:1310(read_events)
      530    0.005    0.000    0.009    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:189(parse_cell)
       60    0.001    0.000    0.009    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:930(read)
     3690    0.007    0.000    0.009    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:267(__exit__)
        6    0.000    0.000    0.008    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:188(_to_array)
    28481    0.008    0.000    0.008    0.000 {method 'bit_length' of 'int' objects}
    17/12    0.000    0.000    0.008    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\copy.py:66(copy)
      138    0.001    0.000    0.008    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:768(read)
        5    0.001    0.000    0.008    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:133(read_manifest)
       10    0.000    0.000    0.008    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:231(__copy__)
       10    0.000    0.000    0.008    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\workbook.py:73(find_sheets)
       50    0.001    0.000    0.008    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1012(_read1)
        5    0.000    0.000    0.008    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\workbook.py:36(rels)
        4    0.000    0.000    0.008    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:971(send)
        2    0.000    0.000    0.008    0.004 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:1270(endheaders)
        2    0.000    0.000    0.008    0.004 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:1032(_send_output)
       51    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.008    0.008 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:165(h12)
        3    0.000    0.000    0.008    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:242(new)
        3    0.000    0.000    0.008    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:180(_typeof)
        2    0.000    0.000    0.008    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:162(_typeof_locked)
      109    0.001    0.000    0.008    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\dimensions.py:40(__init__)
        1    0.000    0.000    0.007    0.007 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:242(connect)
     3561    0.007    0.000    0.007    0.000 C:\Program Files\JetBrains\PyCharm Community Edition 2022.3.2\plugins\python-ce\helpers\pydev\_pydev_bundle\pydev_monkey.py:761(__init__)
     7121    0.007    0.000    0.007    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1199(daemon)
        1    0.000    0.000    0.007    0.007 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:47(__init__)
        6    0.001    0.000    0.007    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\relationship.py:119(get_dependents)
        2    0.000    0.000    0.007    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\cparser.py:551(parse_type)
        2    0.000    0.000    0.007    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\cparser.py:554(parse_type_and_quals)
     3583    0.006    0.000    0.007    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:273(_release_save)
        2    0.000    0.000    0.007    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\cparser.py:307(_parse)
        1    0.001    0.001    0.007    0.007 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\AES.py:127(new)
        2    0.000    0.000    0.006    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\pycparser\c_parser.py:130(parse)
        2    0.000    0.000    0.006    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\pycparser\ply\yacc.py:323(parse)
        2    0.002    0.001    0.006    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\pycparser\ply\yacc.py:1001(parseopt_notrack)
        5    0.001    0.000    0.006    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:179(read_custom)
        2    0.000    0.000    0.006    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\utils.py:199(get_netrc_auth)
        6    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:1127(get_data)
      738    0.003    0.000    0.006    0.000 <frozen os>:674(__getitem__)
        5    0.001    0.000    0.006    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:173(read_properties)
        1    0.001    0.001    0.006    0.006 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:35(create_temporary_file)
        1    0.000    0.000    0.006    0.006 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\__init__.py:54(_create_cipher)
        1    0.000    0.000    0.006    0.006 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\_mode_cbc.py:255(_create_cbc_cipher)
      476    0.001    0.000    0.006    0.000 {method 'decode' of 'bytes' objects}
      250    0.001    0.000    0.006    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\borders.py:49(__init__)
        1    0.000    0.000    0.006    0.006 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:915(open_session)
        1    0.000    0.000    0.006    0.006 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:992(open_channel)
      637    0.004    0.000    0.006    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\colors.py:105(__iter__)
        1    0.005    0.005    0.006    0.006 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:44(h2)
        1    0.000    0.000    0.005    0.005 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:203(invoke_shell)
       14    0.000    0.000    0.005    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\xml\etree\ElementTree.py:1286(feed)
       14    0.005    0.000    0.005    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.005    0.005 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:522(NamedTemporaryFile)
       15    0.001    0.000    0.005    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\views.py:83(__init__)
     3559    0.005    0.000    0.005    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1161(ident)
     3560    0.005    0.000    0.005    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.005    0.005 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\AES.py:78(_create_base_cipher)
     7135    0.005    0.000    0.005    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.005    0.005 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\core\flow_chart.py:48(load_map)
        2    0.000    0.000    0.005    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\encodings\__init__.py:71(search_function)
        5    0.003    0.001    0.005    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:344(max_row)
        1    0.000    0.000    0.004    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\_mode_cbc.py:125(encrypt)
        2    0.004    0.002    0.004    0.002 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
       49    0.000    0.000    0.004    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:149(as_name)
        1    0.000    0.000    0.004    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\win_openssh.py:26(can_talk_to_agent)
       15    0.001    0.000    0.004    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\properties.py:64(__init__)
      495    0.002    0.000    0.004    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\numbers.py:160(__set__)
        1    0.000    0.000    0.004    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\win_pageant.py:1(<module>)
       15    0.000    0.000    0.004    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\views.py:143(__init__)
        1    0.000    0.000    0.004    0.004 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\Crypto\Util\_raw_api.py:121(create_string_buffer)
      137    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        5    0.000    0.000    0.004    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\custom.py:200(from_tree)
        1    0.000    0.000    0.004    0.004 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:114(_sanitize_params)
        2    0.000    0.000    0.004    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\Crypto\Util\_raw_api.py:163(VoidPointer)
        2    0.000    0.000    0.004    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\Crypto\Util\_raw_api.py:154(__init__)
        1    0.000    0.000    0.004    0.004 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:297(gettempdir)
       59    0.001    0.000    0.004    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.004    0.004 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:285(_gettempdir)
        1    0.000    0.000    0.004    0.004 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:183(_get_default_tempdir)
    10078    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
       50    0.004    0.000    0.004    0.000 {method 'decompress' of 'zlib.Decompress' objects}
     3690    0.004    0.000    0.004    0.000 {method '__enter__' of '_thread.lock' objects}
      256    0.002    0.000    0.003    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\colors.py:57(__set__)
      738    0.002    0.000    0.003    0.000 <frozen os>:748(encodekey)
       13    0.000    0.000    0.003    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:172(__init__)
        7    0.000    0.000    0.003    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\weakref.py:585(__call__)
        7    0.000    0.000    0.003    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:1174(_close_pool_connections)
        5    0.000    0.000    0.003    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:436(bind_col_dimensions)
        5    0.000    0.000    0.003    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:285(_EndRecData)
     7163    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
     7276    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.003    0.001    0.003    0.001 {built-in method io.open_code}
      143    0.003    0.000    0.003    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.003    0.003    0.003    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:167(<listcomp>)
       10    0.001    0.000    0.003    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\core.py:82(__init__)
        6    0.000    0.000    0.003    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:251(__init__)
       10    0.000    0.000    0.003    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\protection.py:75(__init__)
       28    0.000    0.000    0.003    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\__init__.py:272(_compile)
        4    0.002    0.000    0.003    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\modules\excel_handler.py:44(rt_per_key)
       18    0.000    0.000    0.003    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\dimensions.py:135(__init__)
        9    0.000    0.000    0.003    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1796(writestr)
        1    0.001    0.001    0.003    0.003 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\util\ssl_.py:216(create_urllib3_context)
     5597    0.003    0.000    0.003    0.000 {method 'end' of 're.Match' objects}
        2    0.000    0.000    0.003    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_compiler.py:738(compile)
       19    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.003    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\__init__.py:274(load)
      704    0.003    0.000    0.003    0.000 <frozen os>:697(__iter__)
      183    0.002    0.000    0.003    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\text.py:173(content)
      530    0.002    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\cell.py:193(coordinate_to_tuple)
        5    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:185(read_theme)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\models.py:352(prepare)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:224(parse_headers)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      403    0.002    0.000    0.002    0.000 {built-in method zlib.crc32}
     1617    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
        5    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:911(__getattr__)
        5    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:900(make_accessor)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\parser.py:59(parsestr)
        2    0.002    0.001    0.002    0.001 {built-in method nt.open}
       10    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\page.py:39(__init__)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\parser.py:41(parse)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:96(_merge_vba)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\__init__.py:225(compile)
       79    0.001    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\queue.py:154(get)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\adapters.py:294(build_response)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\manifest.py:159(_write)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\adapters.py:331(get_connection)
        7    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:433(_get_cached_btype)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:154(_normalise_numbers)
       30    0.001    0.000    0.002    0.000 <frozen _collections_abc>:771(get)
     1737    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
       46    0.001    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:820(__init__)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\manifest.py:81(__init__)
      301    0.001    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\nested.py:42(to_tree)
       15    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\dimensions.py:260(__init__)
     3587    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
       10    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1172(close)
       10    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\views.py:41(__init__)
       12    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1876(close)
     3717    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
      348    0.002    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:249(__set__)
       12    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\custom.py:61(__init__)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_parser.py:970(parse)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\feedparser.py:173(feed)
        7    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\properties.py:40(__init__)
        4    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\feedparser.py:178(_call_parse)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:357(connection_from_url)
      3/2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_parser.py:447(_parse_sub)
     2570    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
       11    0.002    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:287(get_stream)
       50    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1048(_read2)
      535    0.002    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:352(<genexpr>)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:492(__new__)
        2    0.002    0.001    0.002    0.001 {built-in method nt.listdir}
        4    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\feedparser.py:218(_parsegen)
       52    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1992(_fpclose)
       10    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\properties.py:100(__init__)
        5    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:834(accessor_function)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:1912(_send_message)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:385(cleanup)
        1    0.002    0.002    0.002    0.002 {built-in method nt.remove}
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\packet.py:382(send_message)
        4    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\cookies.py:124(extract_cookies_to_jar)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\_writer.py:143(write)
       10    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\xml\etree\ElementTree.py:1222(iterparse)
       12    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\structures.py:40(__init__)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\workbook.py:128(__init__)
       16    0.001    0.000    0.002    0.000 <frozen _collections_abc>:941(update)
       32    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
       10    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\relationship.py:107(get_rels_path)
     23/5    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\model.py:56(get_cached_btype)
       14    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:61(merge_setting)
      8/7    0.001    0.000    0.001    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_parser.py:507(_parse)
       48    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\pycparser\c_lexer.py:75(token)
        5    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:1915(_send_user_message)
     3565    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.001    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\cookiejar.py:1680(extract_cookies)
       15    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\page.py:167(__init__)
     4021    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       27    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\numbers.py:104(is_date_format)
       48    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\pycparser\ply\lex.py:305(token)
        2    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:277(connection_from_host)
        6    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\util\url.py:369(parse_url)
        1    0.000    0.000    0.001    0.001 {built-in method _warnings.warn}
        2    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:306(connection_from_context)
      159    0.001    0.000    0.001    0.000 {method 'seek' of '_io.BufferedReader' objects}
   136/35    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\cffi\model.py:81(__hash__)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:558(opener)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\core\flow_chart.py:92(reg_links)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:243(_mkstemp_inner)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\warnings.py:117(_formatwarnmsg)
        1    0.001    0.001    0.001    0.001 {built-in method nt.unlink}
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\warnings.py:35(_formatwarnmsg_impl)
      269    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\paramiko\win_openssh.py:32(<genexpr>)
      250    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:99(_set_index)
        7    0.001    0.000    0.001    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\linecache.py:26(getline)
        2    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:331(connection_from_pool_key)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\linecache.py:36(getlines)
       50    0.000    0.000    0.001    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:965(_update_crc)
       43    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:266(__set__)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\linecache.py:80(updatecache)
        1    0.001    0.001    0.001    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:172(<listcomp>)
      181    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:298(<setcomp>)
        1    0.001    0.001    0.001    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:170(<listcomp>)
        1    0.001    0.001    0.001    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:173(<listcomp>)
        1    0.001    0.001    0.001    0.001 C:\Users\16413\Desktop\Job\Business\Test Techniques\RJ_HIBG\modular_automation\hooks\cmd_injection.py:171(<listcomp>)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
       27    0.000    0.000    0.001    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\__init__.py:173(search)


