         44177217 function calls (43296146 primitive calls) in 2347.560 seconds

   Ordered by: cumulative time
   List reduced from 1905 to 572 due to restriction <0.3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
14259/14255    0.474    0.000 2708.738    0.190 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\core\flow_chart.py:154(run_step)
17815/12821    0.786    0.000 2630.582    0.205 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\core\flow_chart.py:254(execute_hook)
19415/17808    1.255    0.000 2620.002    0.147 {built-in method builtins.eval}
 65683/47   59.269    0.001 2349.349   49.986 C:\Python312-32\Lib\threading.py:323(wait)
19203/15595    0.391    0.000 1942.511    0.125 C:\Python312-32\Lib\threading.py:637(wait)
3562/3481    0.149    0.000  756.154    0.217 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\http_api.py:6(http_post)
3562/3481    0.110    0.000  751.219    0.216 C:\Python312-32\Lib\site-packages\requests\api.py:103(post)
3562/3481    0.191    0.000  750.618    0.216 C:\Python312-32\Lib\site-packages\requests\api.py:14(request)
3562/3481    0.270    0.000  747.614    0.215 C:\Python312-32\Lib\site-packages\requests\sessions.py:502(request)
3562/3481    0.210    0.000  743.765    0.214 C:\Python312-32\Lib\site-packages\requests\sessions.py:673(send)
3562/3481    0.255    0.000  741.110    0.213 C:\Python312-32\Lib\site-packages\requests\adapters.py:434(send)
3562/3481    0.164    0.000  739.108    0.212 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:595(urlopen)
3562/3481    0.201    0.000  738.891    0.212 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:380(_make_request)
3560/3479    0.043    0.000  728.151    0.209 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\core\flow_chart.py:246(serial_execution)
3560/3479    0.168    0.000  711.031    0.204 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\http_eweb_api.py:12(eweb_inject_cmd)
3559/3487    0.159    0.000  667.629    0.191 C:\Python312-32\Lib\site-packages\urllib3\connection.py:435(getresponse)
3559/3487    0.069    0.000  660.878    0.190 C:\Python312-32\Lib\http\client.py:1375(getresponse)
3559/3487    0.133    0.000  660.629    0.189 C:\Python312-32\Lib\http\client.py:324(begin)
3559/3487    0.129    0.000  658.299    0.189 C:\Python312-32\Lib\http\client.py:291(_read_status)
     3560    0.058    0.000  557.601    0.157 C:\Python312-32\Lib\threading.py:1115(join)
     3560    0.102    0.000  218.355    0.061 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\hooks\cmd_injection.py:112(h7)
37134/5767 1174.283    0.032  199.026    0.035 {built-in method time.sleep}
     3560    0.021    0.000  144.455    0.041 C:\Python312-32\Lib\threading.py:1153(_wait_for_tstate_lock)
     7123    0.136    0.000  126.684    0.018 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:194(_read_line)
37600/37150    0.068    0.000  109.289    0.003 {method 'readline' of '_io.BufferedReader' objects}
4825/4729    0.037    0.000  105.744    0.022 C:\Python312-32\Lib\socket.py:693(readinto)
4824/4728   98.908    0.021   97.360    0.021 {method 'recv_into' of '_socket.socket' objects}
     3559    0.057    0.000   79.785    0.022 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\hooks\cmd_injection.py:99(h6)
3567/3564    0.753    0.000   65.134    0.018 C:\Python312-32\Lib\threading.py:973(start)
     3564    0.016    0.000   55.197    0.015 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:235(_on_set_trace_for_new_thread)
     3564    0.059    0.000   55.129    0.015 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1071(enable_tracing)
    22886    0.473    0.000   44.564    0.002 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:402(is_pressed)
    22887    0.620    0.000   43.655    0.002 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:328(parse_hotkey)
   114435    0.417    0.000   42.415    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:358(<genexpr>)
3562/3553    0.065    0.000   42.361    0.012 C:\Python312-32\Lib\site-packages\urllib3\connection.py:319(request)
228891/91561   16.983    0.000   42.001    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:298(key_to_scan_codes)
3562/3553    0.065    0.000   39.589    0.011 C:\Python312-32\Lib\http\client.py:1311(endheaders)
3562/3553    0.122    0.000   32.538    0.009 C:\Python312-32\Lib\http\client.py:1072(_send_output)
7121/7103    0.178    0.000   31.938    0.004 C:\Python312-32\Lib\http\client.py:1017(send)
3561/3552    0.154    0.000   30.127    0.008 C:\Python312-32\Lib\site-packages\urllib3\connection.py:242(connect)
     7125    0.043    0.000   27.735    0.004 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:83(SetTrace)
    10687    0.087    0.000   27.402    0.003 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command.py:102(send)
     3562    0.090    0.000   26.794    0.008 C:\Python312-32\Lib\site-packages\requests\sessions.py:751(merge_environment_settings)
3761/3560   29.421    0.008   26.532    0.007 {method 'recv' of '_socket.socket' objects}
     4227    0.034    0.000   23.834    0.006 C:\Python312-32\Lib\site-packages\urllib3\connection.py:270(close)
     4227    0.031    0.000   23.792    0.006 C:\Python312-32\Lib\http\client.py:1003(close)
     4227    0.012    0.000   23.772    0.006 C:\Python312-32\Lib\socket.py:500(close)
  8995488   17.272    0.000   23.560    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:317(<genexpr>)
3562/3553    0.095    0.000   17.883    0.005 C:\Python312-32\Lib\site-packages\urllib3\connection.py:197(_new_conn)
3562/3553    0.098    0.000   16.648    0.005 C:\Python312-32\Lib\site-packages\urllib3\util\connection.py:27(create_connection)
3563/3554   15.209    0.004   15.090    0.004 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000   10.012   10.012 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\hooks\cmd_injection.py:142(h8)
60737/33443   13.152    0.000    6.987    0.000 {built-in method builtins.print}
  8995488    5.942    0.000    6.288    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:567(map_name)
     3562    0.177    0.000    4.177    0.001 C:\Python312-32\Lib\site-packages\requests\sessions.py:459(prepare_request)
     3562    0.046    0.000    3.071    0.001 C:\Python312-32\Lib\site-packages\requests\utils.py:824(get_environ_proxies)
     3562    0.055    0.000    2.666    0.001 C:\Python312-32\Lib\site-packages\requests\adapters.py:331(get_connection)
    36922    0.182    0.000    2.576    0.000 C:\Python312-32\Lib\site-packages\openpyxl\utils\indexed_list.py:47(add)
        1    0.000    0.000    2.574    2.574 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\excel_handler.py:108(write_summary)
        1    0.000    0.000    2.565    2.565 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:373(save)
        1    0.000    0.000    2.565    2.565 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:279(save_workbook)
        1    0.000    0.000    2.550    2.550 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:273(save)
        1    0.001    0.001    2.549    2.549 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:54(write_data)
    17818    0.122    0.000    2.523    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\styleable.py:23(__set__)
 86186/17    1.349    0.000    2.474    0.146 C:\Python312-32\Lib\queue.py:154(get)
        1    0.000    0.000    2.470    2.470 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:208(_write_worksheets)
        1    0.000    0.000    2.470    2.470 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:190(write_worksheet)
        1    0.000    0.000    2.441    2.441 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:354(write)
     3562    0.042    0.000    2.285    0.001 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:357(connection_from_url)
     3562    0.098    0.000    2.233    0.001 C:\Python312-32\Lib\site-packages\requests\models.py:352(prepare)
     7124    0.941    0.000    2.118    0.000 C:\Python312-32\Lib\urllib\request.py:2505(getproxies_environment)
     6922    0.030    0.000    2.033    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:887(content)
    35448    0.043    0.000    2.009    0.000 {method 'join' of 'bytes' objects}
     6948    0.031    0.000    1.965    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:812(generate)
     3562    0.097    0.000    1.936    0.001 C:\Python312-32\Lib\site-packages\requests\utils.py:764(should_bypass_proxies)
     6948    0.043    0.000    1.931    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:912(stream)
49586/49583    0.112    0.000    1.868    0.000 {built-in method builtins.next}
     3474    0.104    0.000    1.859    0.001 C:\Python312-32\Lib\site-packages\urllib3\response.py:841(read)
14082/14081    0.027    0.000    1.815    0.000 C:\Python312-32\Lib\contextlib.py:141(__exit__)
    10686    0.321    0.000    1.795    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:369(parse_url)
     3474    0.031    0.000    1.790    0.001 C:\Python312-32\Lib\http\client.py:245(parse_headers)
     3474    0.045    0.000    1.650    0.000 C:\Python312-32\Lib\http\client.py:231(_parse_header_lines)
     6948    0.127    0.000    1.641    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:799(_raw_read)
     3474    0.039    0.000    1.595    0.000 C:\Python312-32\Lib\email\parser.py:56(parsestr)
36938/36858    0.420    0.000    1.572    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:173(__eq__)
     7126    0.014    0.000    1.572    0.000 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:25(element)
       11    0.000    0.000    1.558    0.142 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:287(get_stream)
    24928    1.153    0.000    1.558    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:227(_encode_invalid_chars)
        1    0.000    0.000    1.557    1.557 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:364(close)
        1    0.000    0.000    1.557    1.557 {method 'close' of 'generator' objects}
     3474    0.049    0.000    1.556    0.000 C:\Python312-32\Lib\email\parser.py:41(parse)
        1    0.000    0.000    1.554    1.554 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:76(_write_element)
     3562    0.036    0.000    1.519    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:277(connection_from_host)
     3562    0.043    0.000    1.473    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:306(connection_from_context)
     3562    0.066    0.000    1.423    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:112(proxy_bypass)
        9    0.000    0.000    1.340    0.149 C:\Python312-32\Lib\xml\etree\ElementTree.py:1066(tostring)
        9    0.000    0.000    1.340    0.149 C:\Python312-32\Lib\xml\etree\ElementTree.py:678(write)
     3562    0.055    0.000    1.338    0.000 C:\Python312-32\Lib\urllib\request.py:2728(getproxies)
     3562    0.056    0.000    1.300    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:331(connection_from_pool_key)
3276143/3262247    1.096    0.000    1.298    0.000 {built-in method builtins.isinstance}
     3501    0.020    0.000    1.295    0.000 C:\Python312-32\Lib\weakref.py:585(__call__)
    36933    0.122    0.000    1.272    0.000 C:\Python312-32\Lib\site-packages\openpyxl\utils\indexed_list.py:42(append)
     3474    0.027    0.000    1.196    0.000 C:\Python312-32\Lib\email\feedparser.py:171(feed)
     6948    0.080    0.000    1.192    0.000 C:\Python312-32\Lib\email\feedparser.py:176(_call_parse)
     6948    0.034    0.000    1.189    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:755(_fp_read)
17820/17818    1.111    0.000    1.189    0.000 {built-in method builtins.exec}
     3562    0.063    0.000    1.185    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:230(_new_pool)
     6948    0.044    0.000    1.155    0.000 C:\Python312-32\Lib\http\client.py:463(read)
   216161    0.619    0.000    1.124    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\alignment.py:68(__iter__)
     6948    0.224    0.000    1.112    0.000 C:\Python312-32\Lib\email\feedparser.py:216(_parsegen)
     3562    0.206    0.000    1.108    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:178(__init__)
     3501    0.126    0.000    1.047    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1174(_close_pool_connections)
     4565    0.020    0.000    1.032    0.000 {method 'read' of '_io.BufferedReader' objects}
     3562    0.102    0.000    1.001    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:410(prepare_url)
    51995    0.526    0.000    0.997    0.000 C:\Python312-32\Lib\queue.py:122(put)
   441688    0.747    0.000    0.996    0.000 C:\Python312-32\Lib\_collections_abc.py:868(__iter__)
24938/22261    1.020    0.000    0.992    0.000 {built-in method nt._path_exists}
     3474    0.067    0.000    0.906    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:294(build_response)
    28490    0.866    0.000    0.869    0.000 {method 'sendall' of '_socket.socket' objects}
   251209    0.553    0.000    0.867    0.000 C:\Python312-32\Lib\site-packages\keyboard\_canonical_names.py:1233(normalize_name)
    24934    0.167    0.000    0.844    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:61(merge_setting)
     3561    0.115    0.000    0.828    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:130(write_row)
     3562    0.048    0.000    0.819    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_process_net_command_json.py:128(process_net_command_json)
     7812    0.331    0.000    0.787    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1681(process_internal_commands)
     3562    0.096    0.000    0.717    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:391(__init__)
    21196    0.104    0.000    0.717    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:40(__init__)
    28320    0.366    0.000    0.672    0.000 C:\Python312-32\Lib\_collections_abc.py:974(update)
43838/38660    0.400    0.000    0.658    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:204(__hash__)
        5    0.000    0.000    0.658    0.132 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:314(load_workbook)
        5    0.032    0.006    0.644    0.129 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\excel_handler.py:109(ws_per_key)
        5    0.001    0.000    0.640    0.128 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:284(read)
   110558    0.282    0.000    0.623    0.000 {method 'join' of 'str' objects}
  57530/9    0.658    0.000    0.620    0.069 C:\Python312-32\Lib\xml\etree\ElementTree.py:849(_serialize_xml)
    17808    0.148    0.000    0.582    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\_writer.py:45(etree_write_cell)
    35984    0.122    0.000    0.577    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:221(cell)
    24934    0.121    0.000    0.552    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:305(putheader)
    45774    0.234    0.000    0.550    0.000 C:\Python312-32\Lib\re\__init__.py:199(split)
    10687    0.133    0.000    0.550    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command.py:56(__init__)
     3562    0.175    0.000    0.549    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:484(prepare_headers)
        5    0.001    0.000    0.527    0.105 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:188(apply_stylesheet)
     3562    0.005    0.000    0.524    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_process_net_command_json.py:271(on_threads_request)
     3562    0.008    0.000    0.519    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_api.py:146(list_threads)
     3562    0.125    0.000    0.510    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:144(make_list_threads_message)
   247925    0.445    0.000    0.509    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   109105    0.275    0.000    0.494    0.000 C:\Python312-32\Lib\threading.py:394(notify)
      2/1    0.000    0.000    0.494    0.494 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\console.py:31(console_login)
    53965    0.137    0.000    0.489    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1626(notify_thread_created)
    85488    0.338    0.000    0.485    0.000 C:\Python312-32\Lib\_collections_abc.py:892(__iter__)
      2/1    0.001    0.000    0.483    0.483 C:\Python312-32\Lib\site-packages\paramiko\client.py:217(connect)
    35362    0.348    0.000    0.483    0.000 C:\Python312-32\Lib\urllib\parse.py:374(urlparse)
        1    0.000    0.000    0.479    0.479 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\webhook_api.py:4(webhook_send)
     6948    0.068    0.000    0.469    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:124(extract_cookies_to_jar)
     3562    0.031    0.000    0.465    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:351(_encode_target)
     3562    0.095    0.000    0.447    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:199(get_netrc_auth)
1688876/1685296    0.422    0.000    0.430    0.000 {built-in method builtins.len}
  1325362    0.427    0.000    0.427    0.000 {method 'lower' of 'str' objects}
     3474    0.036    0.000    0.417    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:242(__init__)
     3562    0.036    0.000    0.394    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:76(proxy_bypass_registry)
     3474    0.217    0.000    0.384    0.000 C:\Python312-32\Lib\email\feedparser.py:469(_parse_headers)
   117684    0.343    0.000    0.382    0.000 {method 'format' of 'str' objects}
    14249    0.070    0.000    0.379    0.000 C:\Python312-32\Lib\json\__init__.py:183(dumps)
   146923    0.176    0.000    0.376    0.000 C:\Python312-32\Lib\site-packages\openpyxl\compat\strings.py:12(safe_string)
     3563    0.072    0.000    0.375    0.000 C:\Python312-32\Lib\socket.py:946(getaddrinfo)
     7124    0.099    0.000    0.372    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:836(select_proxy)
        3    0.001    0.000    0.370    0.123 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\excel_handler.py:10(read_template)
    17808    0.107    0.000    0.368    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\_writer.py:12(_set_attributes)
     3564    0.047    0.000    0.362    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:274(set_trace_to_threads)
 2175/256    0.035    0.000    0.362    0.001 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:46(from_tree)
     3474    0.128    0.000    0.356    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:337(extend)
    24934    0.114    0.000    0.351    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:340(to_key_val_list)
    31898    0.156    0.000    0.345    0.000 C:\Python312-32\Lib\email\message.py:493(get)
        5    0.001    0.000    0.343    0.069 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:97(from_tree)
    32040    0.186    0.000    0.341    0.000 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\hooks\cmd_injection.py:123(<genexpr>)
    76394    0.330    0.000    0.330    0.000 {built-in method _thread.allocate_lock}
     7124    0.091    0.000    0.329    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:135(__init__)
1285892/1285888    0.328    0.000    0.328    0.000 {built-in method builtins.getattr}
     3561    0.032    0.000    0.328    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1651(notify_thread_not_alive)
     3562    0.036    0.000    0.320    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:259(_get_conn)
      3/2    0.000    0.000    0.317    0.159 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\excel_handler.py:43(read_testcases)
     7128    0.315    0.000    0.315    0.000 {built-in method _thread.start_new_thread}
    13896    0.087    0.000    0.309    0.000 C:\Python312-32\Lib\email\message.py:595(get_content_type)
    14249    0.076    0.000    0.305    0.000 C:\Python312-32\Lib\json\encoder.py:183(encode)
69214/69208    0.241    0.000    0.304    0.000 {built-in method builtins.any}
    24934    0.188    0.000    0.301    0.000 C:\Python312-32\Lib\http\client.py:1283(putheader)
    10598    0.110    0.000    0.299    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:521(cookiejar_from_dict)
     7812    0.043    0.000    0.299    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:250(can_exit)
        1    0.000    0.000    0.295    0.295 C:\Python312-32\Lib\site-packages\paramiko\client.py:652(_auth)
    50779    0.103    0.000    0.294    0.000 C:\Python312-32\Lib\email\_policybase.py:311(header_fetch_parse)
     3562    0.038    0.000    0.276    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:370(request_url)
    10571    0.063    0.000    0.275    0.000 C:\Python312-32\Lib\json\__init__.py:299(loads)
   501823    0.273    0.000    0.273    0.000 {method 'get' of 'dict' objects}
     2126    0.094    0.000    0.271    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:498(process_key)
     3562    0.016    0.000    0.271    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:611(prepare_cookies)
     3562    0.052    0.000    0.266    0.000 C:\Python312-32\Lib\urllib\request.py:2679(getproxies_registry)
        1    0.000    0.000    0.265    0.265 C:\Python312-32\Lib\site-packages\paramiko\client.py:620(_key_from_filepath)
        2    0.000    0.000    0.264    0.132 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:49(__init__)
        1    0.000    0.000    0.264    0.264 C:\Python312-32\Lib\site-packages\paramiko\pkey.py:400(from_private_key_file)
        1    0.000    0.000    0.264    0.264 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:195(_from_private_key_file)
     6948    0.076    0.000    0.263    0.000 C:\Python312-32\Lib\http\cookiejar.py:1680(extract_cookies)
     3562    0.033    0.000    0.262    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:285(putrequest)
        1    0.000    0.000    0.261    0.261 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:203(_decode_key)
        1    0.000    0.000    0.261    0.261 C:\Python312-32\Lib\site-packages\cryptography\hazmat\primitives\serialization\base.py:46(load_der_private_key)
        1    0.000    0.000    0.261    0.261 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\backend.py:799(load_der_private_key)
     7124    0.060    0.000    0.261    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:106(_encode_params)
   160227    0.212    0.000    0.259    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:383(_setup_name_tables)
   274665    0.166    0.000    0.258    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:103(<lambda>)
    31630    0.114    0.000    0.257    0.000 C:\Python312-32\Lib\_collections_abc.py:804(get)
     3562    0.041    0.000    0.253    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:140(get_cookie_header)
   441688    0.249    0.000    0.249    0.000 C:\Python312-32\Lib\os.py:703(__iter__)
   174787    0.145    0.000    0.249    0.000 C:\Python312-32\Lib\threading.py:314(_is_owned)
    32082    0.123    0.000    0.247    0.000 C:\Python312-32\Lib\os.py:680(__getitem__)
     7124    0.247    0.000    0.247    0.000 {built-in method winreg.OpenKey}
    10422    0.029    0.000    0.237    0.000 C:\Python312-32\Lib\email\message.py:619(get_content_maintype)
    35989    0.114    0.000    0.234    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:252(_get_cell)
     3474    0.034    0.000    0.233    0.000 C:\Python312-32\Lib\email\feedparser.py:182(close)
    10687    0.019    0.000    0.230    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:355(add_command)
    10686    0.229    0.000    0.229    0.000 {built-in method winreg.QueryValueEx}
     3474    0.066    0.000    0.228    0.000 C:\Python312-32\Lib\email\message.py:482(items)
    28496    0.114    0.000    0.227    0.000 C:\Python312-32\Lib\urllib\parse.py:164(hostname)
     3474    0.076    0.000    0.226    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:539(__init__)
     3562    0.086    0.000    0.225    0.000 C:\Python312-32\Lib\http\client.py:1126(putrequest)
    17818    0.048    0.000    0.220    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:215(value)
     7133    0.087    0.000    0.220    0.000 C:\Python312-32\Lib\ntpath.py:350(expanduser)
     3561    0.039    0.000    0.215    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:135(make_thread_killed_message)
     3564    0.033    0.000    0.213    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:115(make_thread_created_message)
     3564    0.019    0.000    0.211    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1174(pydev_start_new_thread)
   251778    0.142    0.000    0.210    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:106(<lambda>)
    10510    0.042    0.000    0.210    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:35(__init__)
    11374    0.085    0.000    0.209    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:133(get_non_pydevd_threads)
    17812    0.061    0.000    0.208    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\styleable.py:140(style_id)
    14249    0.206    0.000    0.207    0.000 C:\Python312-32\Lib\json\encoder.py:205(iterencode)
     3474    0.047    0.000    0.205    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:659(__init__)
     7812    0.044    0.000    0.205    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1381(has_user_threads_alive)
   724653    0.196    0.000    0.204    0.000 {method 'decode' of 'bytes' objects}
     3561    0.054    0.000    0.201    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:239(_new_conn)
   170914    0.149    0.000    0.200    0.000 C:\Python312-32\Lib\threading.py:302(__exit__)
    10571    0.061    0.000    0.199    0.000 C:\Python312-32\Lib\json\decoder.py:332(decode)
     3564    0.097    0.000    0.199    0.000 C:\Python312-32\Lib\threading.py:882(__init__)
        6    0.000    0.000    0.199    0.033 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:56(__init__)
   145349    0.197    0.000    0.197    0.000 {method 'match' of 're.Pattern' objects}
   170915    0.118    0.000    0.196    0.000 C:\Python312-32\Lib\threading.py:299(__enter__)
   699665    0.194    0.000    0.194    0.000 {method 'append' of 'list' objects}
    50779    0.127    0.000    0.190    0.000 C:\Python312-32\Lib\email\_policybase.py:281(_sanitize_header)
        6    0.001    0.000    0.188    0.031 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:106(_merge_named_styles)
    21294    0.064    0.000    0.188    0.000 C:\Python312-32\Lib\_collections_abc.py:811(__contains__)
      2/1    0.000    0.000    0.187    0.187 C:\Python312-32\Lib\site-packages\paramiko\transport.py:687(start_client)
    14160    0.106    0.000    0.184    0.000 C:\Python312-32\Lib\http\cookiejar.py:1261(__init__)
    45774    0.183    0.000    0.183    0.000 {method 'split' of 're.Pattern' objects}
     3564    0.180    0.000    0.182    0.000 C:\Python312-32\Lib\socket.py:221(__init__)
    13896    0.041    0.000    0.176    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:699(_error_catcher)
        6    0.002    0.000    0.175    0.029 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:263(names)
     6948    0.062    0.000    0.173    0.000 C:\Python312-32\Lib\http\cookiejar.py:1599(make_cookies)
      250    0.009    0.000    0.173    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:51(__init__)
    17818    0.085    0.000    0.172    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:176(_bind_value)
     7124    0.064    0.000    0.172    0.000 C:\Python312-32\Lib\urllib\parse.py:509(urlunparse)
    65681    0.084    0.000    0.169    0.000 C:\Python312-32\Lib\threading.py:311(_acquire_restore)
    17810    0.084    0.000    0.168    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1032(check_header_validity)
193261/189698    0.141    0.000    0.168    0.000 {method 'encode' of 'str' objects}
    14248    0.116    0.000    0.164    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:113(__init__)
     3559    0.037    0.000    0.163    0.000 C:\Python312-32\Lib\http\client.py:261(__init__)
    40988    0.103    0.000    0.163    0.000 C:\Python312-32\Lib\email\feedparser.py:127(__next__)
     3562    0.043    0.000    0.162    0.000 C:\Python312-32\Lib\urllib\parse.py:952(urlencode)
    19186    0.134    0.000    0.160    0.000 C:\Python312-32\Lib\threading.py:1534(enumerate)
     3562    0.006    0.000    0.156    0.000 C:\Python312-32\Lib\socket.py:496(_real_close)
    28480    0.087    0.000    0.156    0.000 C:\Python312-32\Lib\random.py:341(choice)
   218171    0.152    0.000    0.152    0.000 {method 'split' of 'str' objects}
    98410    0.109    0.000    0.150    0.000 C:\Python312-32\Lib\queue.py:209(_qsize)
     3562    0.033    0.000    0.150    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:898(default_headers)
     3562    0.012    0.000    0.149    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:144(_from_json)
   230013    0.107    0.000    0.148    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:102(<lambda>)
     3562    0.017    0.000    0.146    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:76(copy)
     2126    0.048    0.000    0.145    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:222(direct_callback)
   122805    0.143    0.000    0.143    0.000 {method 'release' of '_thread.lock' objects}
    18162    0.135    0.000    0.143    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:351(get_event_names)
     7124    0.036    0.000    0.142    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:173(init_poolmanager)
    45802    0.094    0.000    0.141    0.000 C:\Python312-32\Lib\re\__init__.py:280(_compile)
     3563    0.129    0.000    0.138    0.000 {built-in method _socket.getaddrinfo}
     3562    0.022    0.000    0.137    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:116(from_json)
     3562    0.136    0.000    0.136    0.000 {function socket.close at 0x019ABDE8}
    18602    0.066    0.000    0.136    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:68(__set__)
     3564    0.057    0.000    0.135    0.000 C:\Python312-32\Lib\threading.py:1043(_set_tstate_lock)
    24934    0.098    0.000    0.135    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:354(<genexpr>)
     3562    0.016    0.000    0.134    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:589(prepare_auth)
     3562    0.069    0.000    0.133    0.000 C:\Python312-32\Lib\http\cookiejar.py:1356(add_cookie_header)
     7124    0.025    0.000    0.133    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:349(_get_timeout)
      250    0.001    0.000    0.132    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:106(bind)
     6315    0.020    0.000    0.132    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:599(release_conn)
    88753    0.059    0.000    0.132    0.000 C:\Python312-32\Lib\abc.py:117(__instancecheck__)
   429865    0.130    0.000    0.130    0.000 {method '__exit__' of '_thread.lock' objects}
      250    0.006    0.000    0.130    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:114(_recalculate)
   108928    0.096    0.000    0.129    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:46(__setitem__)
     3562    0.107    0.000    0.126    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:96(_default_key_normalizer)
     3559    0.100    0.000    0.126    0.000 C:\Python312-32\Lib\socket.py:304(makefile)
    49626    0.109    0.000    0.126    0.000 C:\Python312-32\Lib\urllib\parse.py:119(_coerce_args)
    22886    0.075    0.000    0.124    0.000 C:\Python312-32\Lib\site-packages\keyboard\_generic.py:28(start_if_necessary)
    32082    0.082    0.000    0.124    0.000 C:\Python312-32\Lib\os.py:754(encodekey)
   327370    0.123    0.000    0.123    0.000 {method 'pop' of 'list' objects}
     3562    0.035    0.000    0.123    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:133(__init__)
     3590    0.045    0.000    0.122    0.000 C:\Python312-32\Lib\threading.py:616(set)
       19    0.001    0.000    0.119    0.006 C:\Python312-32\Lib\site-packages\paramiko\packet.py:455(read_message)
    10686    0.074    0.000    0.118    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:263(_remove_path_dot_segments)
     3564    0.042    0.000    0.118    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:47(_internal_set_trace)
     3562    0.011    0.000    0.117    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:456(__exit__)
     3562    0.037    0.000    0.116    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1016(get_auth_from_url)
     3562    0.053    0.000    0.116    0.000 C:\Python312-32\Lib\queue.py:34(__init__)
     3562    0.023    0.000    0.115    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:297(_put_conn)
   703411    0.112    0.000    0.112    0.000 {built-in method builtins.ord}
     7120    0.039    0.000    0.112    0.000 C:\Python312-32\Lib\urllib\parse.py:903(quote_plus)
       38    0.000    0.000    0.112    0.003 C:\Python312-32\Lib\site-packages\paramiko\packet.py:286(read_all)
    30566    0.063    0.000    0.110    0.000 C:\Python312-32\Lib\email\_policybase.py:293(header_source_parse)
    10686    0.049    0.000    0.110    0.000 C:\Python312-32\Lib\urllib\parse.py:849(quote)
     3474    0.063    0.000    0.109    0.000 C:\Python312-32\Lib\http\client.py:213(_read_headers)
     3474    0.039    0.000    0.109    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\response.py:40(assert_header_parsing)
   154633    0.108    0.000    0.108    0.000 {method 'startswith' of 'str' objects}
     3562    0.040    0.000    0.107    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:495(prepare_body)
     3562    0.025    0.000    0.106    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:796(close)
     7124    0.052    0.000    0.106    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:200(__init__)
     7124    0.026    0.000    0.106    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:192(clone)
     3474    0.023    0.000    0.105    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:159(resolve_redirects)
    13896    0.072    0.000    0.104    0.000 C:\Python312-32\Lib\email\message.py:528(get_all)
     3562    0.020    0.000    0.099    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:772(get_proxy)
     2126    0.096    0.000    0.097    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:531(low_level_keyboard_handler)
    10074    0.025    0.000    0.097    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:164(__set__)
    29430    0.079    0.000    0.096    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:39(__set__)
     3474    0.019    0.000    0.096    0.000 C:\Python312-32\Lib\http\client.py:396(_check_close)
     3474    0.060    0.000    0.096    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:299(__init__)
    81756    0.070    0.000    0.096    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:51(__getitem__)
    11376    0.023    0.000    0.095    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:606(get_current_thread_id)
    10571    0.076    0.000    0.092    0.000 C:\Python312-32\Lib\json\decoder.py:343(raw_decode)
     3562    0.011    0.000    0.092    0.000 C:\Python312-32\Lib\urllib\parse.py:338(geturl)
    10692    0.044    0.000    0.090    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:348(increase_tracing_count)
        1    0.000    0.000    0.090    0.090 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\modules\http_eweb_api.py:43(eweb_get_sid)
   160219    0.090    0.000    0.090    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:313(<genexpr>)
    28496    0.060    0.000    0.088    0.000 C:\Python312-32\Lib\urllib\parse.py:205(_hostinfo)
     7142    0.035    0.000    0.087    0.000 C:\Python312-32\Lib\socket.py:100(_intenum_converter)
    14082    0.053    0.000    0.087    0.000 C:\Python312-32\Lib\contextlib.py:299(helper)
     7127    0.065    0.000    0.087    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\retry.py:198(__init__)
    35620    0.043    0.000    0.084    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1043(_validate_header_part)
    30566    0.053    0.000    0.084    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:302(add)
    14082    0.018    0.000    0.084    0.000 C:\Python312-32\Lib\contextlib.py:132(__enter__)
   178043    0.083    0.000    0.083    0.000 {method '__enter__' of '_thread.lock' objects}
     7124    0.030    0.000    0.082    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:542(merge_cookies)
    10686    0.056    0.000    0.082    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:100(__new__)
     3562    0.061    0.000    0.080    0.000 C:\Python312-32\Lib\http\client.py:861(__init__)
    44461    0.058    0.000    0.080    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:259(__getitem__)
     5725    0.024    0.000    0.080    0.000 C:\Python312-32\Lib\threading.py:424(notify_all)
     7124    0.023    0.000    0.079    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:360(close)
     3560    0.079    0.000    0.079    0.000 {method 'strftime' of 'datetime.date' objects}
     7125    0.021    0.000    0.078    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:1171(to_dict)
     3562    0.024    0.000    0.077    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:659(requote_uri)
     3562    0.028    0.000    0.076    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:82(__init__)
       30    0.001    0.000    0.076    0.003 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\sequence.py:93(from_tree)
     7124    0.051    0.000    0.076    0.000 C:\Python312-32\Lib\urllib\parse.py:520(urlunsplit)
     3562    0.012    0.000    0.075    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:9537(to_dict)
     7120    0.053    0.000    0.074    0.000 C:\Python312-32\Lib\threading.py:855(_maintain_shutdown_locks)
     3559    0.005    0.000    0.073    0.000 C:\Python312-32\Lib\http\client.py:425(_close_conn)
     6948    0.028    0.000    0.073    0.000 C:\Python312-32\Lib\typing.py:1175(__instancecheck__)
    88753    0.072    0.000    0.073    0.000 {built-in method _abc._abc_instancecheck}
82968/77790    0.035    0.000    0.072    0.000 {built-in method builtins.hash}
     3474    0.047    0.000    0.072    0.000 C:\Python312-32\Lib\email\feedparser.py:137(__init__)
     3564    0.045    0.000    0.072    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:587(_get_or_compute_thread_id_with_lock)
    21291    0.072    0.000    0.072    0.000 C:\Python312-32\Lib\threading.py:124(RLock)
   180512    0.072    0.000    0.072    0.000 {built-in method builtins.hasattr}
    57875    0.069    0.000    0.069    0.000 C:\Python312-32\Lib\xml\etree\ElementTree.py:1023(_escape_attrib)
     3564    0.019    0.000    0.069    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.068    0.068 C:\Python312-32\Lib\ssl.py:1238(recv_into)
        1    0.000    0.000    0.068    0.068 C:\Python312-32\Lib\ssl.py:1096(read)
    17818    0.036    0.000    0.068    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:153(check_string)
      352    0.010    0.000    0.066    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fonts.py:69(__init__)
        5    0.000    0.000    0.066    0.013 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:212(read_worksheets)
     7119    0.029    0.000    0.065    0.000 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\ModularAutomation\hooks\cmd_injection.py:75(h4)
     3585    0.028    0.000    0.065    0.000 C:\Python312-32\Lib\ntpath.py:257(splitext)
      580    0.011    0.000    0.065    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\alignment.py:45(__init__)
     3560    0.035    0.000    0.065    0.000 C:\Python312-32\Lib\threading.py:1079(_stop)
    65682    0.042    0.000    0.064    0.000 C:\Python312-32\Lib\threading.py:308(_release_save)
    49934    0.064    0.000    0.064    0.000 {method 'search' of 're.Pattern' objects}
    81255    0.047    0.000    0.064    0.000 C:\Python312-32\Lib\queue.py:248(_qsize)
     3474    0.030    0.000    0.063    0.000 C:\Python312-32\Lib\email\message.py:243(get_payload)
     3474    0.028    0.000    0.063    0.000 C:\Python312-32\Lib\email\feedparser.py:100(push)
    17810    0.034    0.000    0.063    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:303(_normalize_host)
    18321    0.053    0.000    0.063    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:108(__init__)
    14262    0.049    0.000    0.063    0.000 C:\Python312-32\Lib\threading.py:277(__init__)
     3562    0.021    0.000    0.061    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:18717(to_dict)
    17791    0.047    0.000    0.061    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:266(_add_cell)
    40988    0.050    0.000    0.060    0.000 C:\Python312-32\Lib\email\feedparser.py:77(readline)
     5397    0.014    0.000    0.059    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\nested.py:28(__set__)
    28480    0.041    0.000    0.059    0.000 C:\Python312-32\Lib\random.py:242(_randbelow_with_getrandbits)
     3562    0.020    0.000    0.058    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:176(from_float)
     3559    0.054    0.000    0.058    0.000 C:\Python312-32\Lib\site-packages\kill_thread.py:4(kill_thread)
        1    0.000    0.000    0.057    0.057 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1088(_validate_conn)
    10686    0.032    0.000    0.057    0.000 C:\Python312-32\Lib\urllib\parse.py:925(quote_from_bytes)
   110422    0.057    0.000    0.057    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:58(<genexpr>)
     3572    0.019    0.000    0.056    0.000 C:\Python312-32\Lib\threading.py:588(__init__)
    54253    0.037    0.000    0.056    0.000 C:\Python312-32\Lib\email\utils.py:51(_has_surrogates)
        1    0.000    0.000    0.056    0.056 C:\Python312-32\Lib\site-packages\urllib3\connection.py:609(connect)
        1    0.001    0.001    0.056    0.056 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:120(write_rows)
   247924    0.056    0.000    0.056    0.000 C:\Python312-32\Lib\codecs.py:276(reset)
     3562    0.016    0.000    0.055    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:631(prepare_hooks)
     7125    0.024    0.000    0.055    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:17214(to_dict)
    89959    0.054    0.000    0.054    0.000 {built-in method time.monotonic}
     3562    0.030    0.000    0.054    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:573(prepare_content_length)
     7124    0.021    0.000    0.054    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:268(clear)
     7158    0.040    0.000    0.052    0.000 C:\Python312-32\Lib\enum.py:713(__call__)
    75406    0.051    0.000    0.051    0.000 {built-in method __new__ of type object at 0x78F1BEC8}
     3474    0.026    0.000    0.051    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:538(get_encoding_from_headers)
    14248    0.043    0.000    0.051    0.000 C:\Python312-32\Lib\_collections_abc.py:823(items)
     3562    0.010    0.000    0.051    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\connection.py:93(_set_socket_options)
    17811    0.040    0.000    0.050    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:243(notify_about_gevent_if_needed)
     3559    0.019    0.000    0.050    0.000 C:\Python312-32\Lib\socket.py:770(close)
    65692    0.049    0.000    0.049    0.000 {method 'remove' of 'collections.deque' objects}
     7812    0.012    0.000    0.049    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:416(empty)
     7126    0.034    0.000    0.049    0.000 C:\Python312-32\Lib\encodings\idna.py:155(encode)
    18149    0.038    0.000    0.049    0.000 {built-in method builtins.setattr}
    42744    0.042    0.000    0.048    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:134(_validate_timeout)
   111101    0.048    0.000    0.048    0.000 {method 'keys' of 'dict' objects}
     7124    0.032    0.000    0.047    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:358(update)
    49866    0.036    0.000    0.046    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\util.py:19(to_str)
    17813    0.040    0.000    0.046    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:123(coordinate)
     7124    0.030    0.000    0.046    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:84(__init__)
    36952    0.046    0.000    0.046    0.000 {method 'replace' of 'str' objects}
        1    0.046    0.046    0.046    0.046 {method 'read' of '_ssl._SSLSocket' objects}
     2700    0.012    0.000    0.046    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:106(__set__)
     6948    0.013    0.000    0.046    0.000 C:\Python312-32\Lib\typing.py:1446(__subclasscheck__)
     7125    0.028    0.000    0.046    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_additional_thread_info_regular.py:139(set_additional_thread_info)
     3474    0.026    0.000    0.045    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:643(_init_length)
    22525    0.032    0.000    0.045    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:18(_translate_id_to_dap)
     3474    0.011    0.000    0.044    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:107(get_redirect_target)
     4470    0.037    0.000    0.043    0.000 {built-in method builtins.sorted}
     3562    0.031    0.000    0.043    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\request.py:189(body_to_chunks)
        1    0.000    0.000    0.042    0.042 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:232(write_stylesheet)
      323    0.008    0.000    0.041    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:93(__init__)
     3562    0.041    0.000    0.041    0.000 {method 'setsockopt' of '_socket.socket' objects}
17815/17813    0.040    0.000    0.040    0.000 {built-in method nt.getcwd}
     7036    0.032    0.000    0.040    0.000 C:\Python312-32\Lib\logging\__init__.py:1517(debug)
    21284    0.033    0.000    0.040    0.000 C:\Python312-32\Lib\http\cookiejar.py:1227(deepvalues)
     3560    0.028    0.000    0.039    0.000 C:\Python312-32\Lib\threading.py:959(__repr__)
    88502    0.039    0.000    0.039    0.000 {method 'strip' of 'str' objects}
     3562    0.010    0.000    0.039    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:207(register_hook)
        1    0.000    0.000    0.038    0.038 C:\Python312-32\Lib\site-packages\urllib3\connection.py:708(_ssl_wrap_socket_and_match_hostname)
        5    0.000    0.000    0.038    0.008 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:150(read_workbook)
     6948    0.029    0.000    0.038    0.000 C:\Python312-32\Lib\typing.py:378(inner)
    53965    0.038    0.000    0.038    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:626(get_thread_id)
    38572    0.025    0.000    0.038    0.000 C:\Python312-32\Lib\queue.py:254(_get)
     7812    0.019    0.000    0.038    0.000 C:\Python312-32\Lib\queue.py:97(empty)
    15400    0.018    0.000    0.037    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:13389(update_dict_ids_to_dap)
     6400    0.016    0.000    0.037    0.000 C:\Python312-32\Lib\http\client.py:430(close)
    39182    0.025    0.000    0.037    0.000 C:\Python312-32\Lib\queue.py:251(_put)
     3474    0.026    0.000    0.037    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:253(get)
    35656    0.029    0.000    0.037    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:56(__hash__)
     3562    0.023    0.000    0.037    0.000 C:\Python312-32\Lib\http\cookiejar.py:1734(clear_expired_cookies)
    15624    0.020    0.000    0.036    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1499(get_internal_queue)
    17810    0.027    0.000    0.036    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:57(__iter__)
     2126    0.017    0.000    0.036    0.000 C:\Python312-32\Lib\queue.py:57(task_done)
      110    0.001    0.000    0.036    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fonts.py:101(from_tree)
     3562    0.015    0.000    0.035    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1149(_normalize_host)
    85452    0.035    0.000    0.035    0.000 {method 'append' of 'collections.deque' objects}
     3561    0.020    0.000    0.035    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1111(disable_tracing)
    49868    0.029    0.000    0.035    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:307(<genexpr>)
    14082    0.027    0.000    0.034    0.000 C:\Python312-32\Lib\contextlib.py:104(__init__)
     7125    0.034    0.000    0.034    0.000 {method 'settimeout' of '_socket.socket' objects}
     3474    0.012    0.000    0.033    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:770(is_redirect)
     2126    0.017    0.000    0.033    0.000 C:\Python312-32\Lib\site-packages\keyboard\_keyboard_event.py:24(__init__)
        5    0.003    0.001    0.032    0.006 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:367(bind_cells)
     7124    0.023    0.000    0.032    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:143(clear)
    14936    0.024    0.000    0.032    0.000 C:\Python312-32\Lib\threading.py:1484(current_thread)
     3585    0.019    0.000    0.031    0.000 C:\Python312-32\Lib\genericpath.py:133(_splitext)
     3562    0.023    0.000    0.031    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:88(from_dict)
     3474    0.014    0.000    0.031    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:412(_init_decoder)
    13896    0.022    0.000    0.031    0.000 C:\Python312-32\Lib\email\message.py:29(_splitparam)
        5    0.000    0.000    0.031    0.006 C:\Python312-32\Lib\site-packages\openpyxl\reader\workbook.py:27(__init__)
    25623    0.031    0.000    0.031    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_daemon_thread.py:32(py_db)
        5    0.000    0.000    0.031    0.006 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:59(__init__)
    32082    0.024    0.000    0.031    0.000 C:\Python312-32\Lib\os.py:748(check_str)
    30566    0.022    0.000    0.030    0.000 C:\Python312-32\Lib\email\message.py:510(set_raw)
    99407    0.030    0.000    0.030    0.000 {method 'partition' of 'str' objects}
    28496    0.020    0.000    0.029    0.000 C:\Python312-32\Lib\http\client.py:1054(_output)
    58213    0.029    0.000    0.029    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_is_thread_alive.py:9(is_thread_alive)
        6    0.001    0.000    0.029    0.005 C:\Python312-32\Lib\zipfile\__init__.py:1282(__init__)
    70258    0.029    0.000    0.029    0.000 {method 'values' of 'dict' objects}
     6995    0.018    0.000    0.029    0.000 {built-in method builtins.issubclass}
    68661    0.029    0.000    0.029    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:425(<genexpr>)
    24928    0.028    0.000    0.028    0.000 {method 'subn' of 're.Pattern' objects}
    18622    0.012    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:52(__new__)
     4220    0.012    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:76(__setattr__)
      186    0.005    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:125(parse)
    17815    0.020    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:53(write)
   115060    0.028    0.000    0.028    0.000 {method 'items' of 'xml.etree.ElementTree.Element' objects}
     3559    0.004    0.000    0.027    0.000 C:\Python312-32\Lib\socket.py:490(_decref_socketios)
     2120    0.009    0.000    0.027    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:86(__set__)
     3562    0.015    0.000    0.027    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:782(get_adapter)
    85605    0.026    0.000    0.026    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.026    0.026 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\backend.py:507(_evp_pkey_to_private_key)
        1    0.000    0.000    0.026    0.026 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\rsa.py:368(__init__)
        1    0.026    0.026    0.026    0.026 {built-in method _openssl.RSA_check_key}
     7816    0.014    0.000    0.026    0.000 C:\Python312-32\Lib\threading.py:627(clear)
      295    0.007    0.000    0.026    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\borders.py:87(__init__)
     3474    0.015    0.000    0.026    0.000 C:\Python312-32\Lib\email\feedparser.py:69(close)
    15400    0.020    0.000    0.026    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:13376(to_dict)
     3562    0.020    0.000    0.025    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:258(__init__)
     7124    0.020    0.000    0.025    0.000 C:\Python312-32\Lib\_collections_abc.py:819(keys)
        1    0.000    0.000    0.025    0.025 C:\Python312-32\Lib\zipfile\__init__.py:1806(write)
     3562    0.019    0.000    0.025    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:102(__setitem__)
        1    0.001    0.001    0.024    0.024 C:\Python312-32\Lib\shutil.py:196(copyfileobj)
    24934    0.024    0.000    0.024    0.000 {method 'fullmatch' of 're.Pattern' objects}
   412/29    0.008    0.000    0.023    0.001 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:106(to_tree)
        2    0.000    0.000    0.023    0.012 C:\Python312-32\Lib\site-packages\paramiko\auth_handler.py:236(wait_for_response)
    43903    0.023    0.000    0.023    0.000 {method 'update' of 'dict' objects}
      605    0.004    0.000    0.023    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\colors.py:80(__init__)
     7124    0.018    0.000    0.023    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:801(mount)
     3562    0.021    0.000    0.023    0.000 C:\Python312-32\Lib\weakref.py:568(__init__)
     3474    0.018    0.000    0.023    0.000 C:\Python312-32\Lib\email\feedparser.py:195(_new_message)
     6950    0.022    0.000    0.022    0.000 {method 'readlines' of '_io._IOBase' objects}
     3562    0.017    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:85(path_url)
    10015    0.016    0.000    0.022    0.000 {function ZipExtFile.close at 0x03ADCE38}
    60335    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
      169    0.001    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fills.py:57(from_tree)
        1    0.000    0.000    0.022    0.022 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:140(_split_named_styles)
    42792    0.022    0.000    0.022    0.000 {method 'rpartition' of 'str' objects}
      307    0.002    0.000    0.022    0.000 C:\Python312-32\Lib\zipfile\__init__.py:1190(write)
    17815    0.022    0.000    0.022    0.000 {method 'copy' of 'list' objects}
      7/5    0.000    0.000    0.022    0.004 <frozen importlib._bootstrap>:1349(_find_and_load)
    14160    0.022    0.000    0.022    0.000 C:\Python312-32\Lib\http\cookiejar.py:884(__init__)
    21381    0.017    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\retry.py:238(<genexpr>)
      169    0.002    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fills.py:96(_from_tree)
        5    0.000    0.000    0.021    0.004 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:139(read_strings)
        1    0.000    0.000    0.021    0.021 C:\Python312-32\Lib\ssl.py:529(load_default_certs)
      7/5    0.000    0.000    0.021    0.004 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        2    0.000    0.000    0.021    0.011 C:\Python312-32\Lib\ssl.py:515(_load_windows_store_certs)
        1    0.000    0.000    0.021    0.021 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:90(write_top)
     3559    0.018    0.000    0.021    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:249(read_timeout)
     3559    0.021    0.000    0.021    0.000 C:\Python312-32\Lib\socket.py:681(__init__)
     3474    0.021    0.000    0.021    0.000 C:\Python312-32\Lib\email\feedparser.py:52(__init__)
        5    0.002    0.000    0.021    0.004 C:\Python312-32\Lib\site-packages\openpyxl\reader\strings.py:10(read_string_table)
     6948    0.017    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\response.py:9(is_fp_closed)
       10    0.000    0.000    0.020    0.002 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:106(__init__)
    10685    0.013    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:168(host)
     3562    0.014    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:394(prepare_method)
    41907    0.020    0.000    0.020    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.020    0.020 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:64(write_dimensions)
    21372    0.016    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\requests\_internal_utils.py:25(to_native_string)
    50343    0.020    0.000    0.020    0.000 {method 'upper' of 'str' objects}
        1    0.012    0.012    0.020    0.020 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:383(calculate_dimension)
    12813    0.013    0.000    0.019    0.000 C:\Python312-32\Lib\queue.py:213(_put)
    17811    0.014    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\openpyxl\xml\functions.py:84(whitespace)
     3564    0.019    0.000    0.019    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1064(get_thread_local_trace_func)
        1    0.000    0.000    0.019    0.019 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:182(to_tree)
    34039    0.018    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:291(__iter__)
     3561    0.015    0.000    0.019    0.000 C:\Python312-32\Lib\threading.py:1106(_delete)
       49    0.001    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:134(as_xf)
     4239    0.010    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:160(__iter__)
     3562    0.011    0.000    0.019    0.000 C:\Python312-32\Lib\urllib\parse.py:156(username)
    24928    0.019    0.000    0.019    0.000 {method 'count' of 'bytes' objects}
     3601    0.009    0.000    0.018    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:144(__set__)
        1    0.009    0.009    0.018    0.018 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:106(rows)
    12813    0.012    0.000    0.018    0.000 C:\Python312-32\Lib\queue.py:217(_get)
    41544    0.018    0.000    0.018    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.018    0.004 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:464(bind_all)
    44285    0.018    0.000    0.018    0.000 {method '__exit__' of '_thread.RLock' objects}
     3562    0.012    0.000    0.018    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:335(__init__)
    55480    0.018    0.000    0.018    0.000 {method 'popleft' of 'collections.deque' objects}
     3562    0.010    0.000    0.018    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:133(super_len)
      294    0.003    0.000    0.018    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:220(__init__)
    17808    0.010    0.000    0.017    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\styleable.py:147(has_style)
    18500    0.017    0.000    0.017    0.000 C:\Python312-32\Lib\threading.py:1234(daemon)
    25123    0.017    0.000    0.017    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.017    0.003 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:92(_setup_styles)
    21381    0.017    0.000    0.017    0.000 {built-in method sys.settrace}
     3474    0.010    0.000    0.017    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\retry.py:383(is_retry)
      307    0.017    0.000    0.017    0.000 {method 'compress' of 'zlib.Compress' objects}
    17818    0.016    0.000    0.016    0.000 {method 'finditer' of 're.Pattern' objects}
       12    0.016    0.001    0.016    0.001 {built-in method _io.open}
     3562    0.002    0.000    0.016    0.000 C:\Python312-32\Lib\_collections_abc.py:848(__len__)


