// A Full Tree
digraph {
	Node_0 [label=Node_0]
	Node_1 [label=Node_1]
	Node_2 [label=Node_2]
	Node_3 [label=Node_3]
	Node_2 -> Node_3 [constraint=True]
	Node_4 [label=Node_4]
	Node_2 -> Node_4 [constraint=True]
	Node_1 -> Node_2 [constraint=True]
	Node_5 [label=Node_5]
	Node_6 [label=Node_6]
	Node_5 -> Node_6 [constraint=True]
	Node_7 [label=Node_7]
	Node_5 -> Node_7 [constraint=True]
	Node_1 -> Node_5 [constraint=True]
	Node_0 -> Node_1 [constraint=True]
	Node_8 [label=Node_8]
	Node_9 [label=Node_9]
	Node_10 [label=Node_10]
	Node_9 -> Node_10 [constraint=True]
	Node_11 [label=Node_11]
	Node_9 -> Node_11 [constraint=True]
	Node_8 -> Node_9 [constraint=True]
	Node_12 [label=Node_12]
	Node_13 [label=Node_13]
	Node_12 -> Node_13 [constraint=True]
	Node_14 [label=Node_14]
	Node_12 -> Node_14 [constraint=True]
	Node_8 -> Node_12 [constraint=True]
	Node_0 -> Node_8 [constraint=True]
}
