         44882789 function calls (44018797 primitive calls) in 2423.192 seconds

   Ordered by: cumulative time
   List reduced from 1896 to 569 due to restriction <0.3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
14258/14255    0.503    0.000 3237.105    0.227 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\core\flow_chart.py:154(run_step)
17815/13211    0.770    0.000 2683.868    0.203 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\core\flow_chart.py:253(execute_hook)
19414/17810    1.236    0.000 2677.003    0.150 {built-in method builtins.eval}
        1    0.000    0.000 2422.498 2422.498 C:\Python312-32\Lib\site-packages\keyboard\_generic.py:51(process)
19722/16089    0.380    0.000 2190.453    0.136 C:\Python312-32\Lib\threading.py:637(wait)
3563/3352    0.154    0.000  978.439    0.292 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\http_api.py:6(http_post)
3563/3352    0.109    0.000  971.703    0.290 C:\Python312-32\Lib\site-packages\requests\api.py:103(post)
3563/3352    0.183    0.000  970.980    0.290 C:\Python312-32\Lib\site-packages\requests\api.py:14(request)
3560/3350    0.047    0.000  970.234    0.290 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\core\flow_chart.py:246(serial_execution)
3563/3352    0.256    0.000  968.240    0.289 C:\Python312-32\Lib\site-packages\requests\sessions.py:502(request)
3560/3350    0.153    0.000  966.951    0.289 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\http_eweb_api.py:9(eweb_inject_cmd)
3562/3352    0.217    0.000  966.640    0.288 C:\Python312-32\Lib\site-packages\requests\sessions.py:673(send)
3562/3352    0.233    0.000  961.449    0.287 C:\Python312-32\Lib\site-packages\requests\adapters.py:434(send)
3562/3352    0.162    0.000  959.578    0.286 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:595(urlopen)
3562/3352    0.195    0.000  939.276    0.280 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:380(_make_request)
3550/3378    0.160    0.000  938.021    0.278 C:\Python312-32\Lib\site-packages\urllib3\connection.py:435(getresponse)
3550/3378    0.069    0.000  895.318    0.265 C:\Python312-32\Lib\http\client.py:1375(getresponse)
3550/3378    0.135    0.000  892.551    0.264 C:\Python312-32\Lib\http\client.py:324(begin)
3550/3378    0.152    0.000  889.955    0.263 C:\Python312-32\Lib\http\client.py:291(_read_status)
     3560    0.062    0.000  595.232    0.167 C:\Python312-32\Lib\threading.py:1115(join)
37877/6412 1205.349    0.032  235.298    0.037 {built-in method time.sleep}
     3560    0.074    0.000  207.229    0.058 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:112(h7)
     3560    0.022    0.000  115.178    0.032 C:\Python312-32\Lib\threading.py:1153(_wait_for_tstate_lock)
37784/35956    0.064    0.000  112.536    0.003 {method 'readline' of '_io.BufferedReader' objects}
4674/4373    0.045    0.000  108.754    0.025 C:\Python312-32\Lib\socket.py:693(readinto)
     7123    0.112    0.000  108.616    0.015 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:194(_read_line)
4673/4372  104.736    0.022   98.791    0.023 {method 'recv_into' of '_socket.socket' objects}
3562/3520    0.072    0.000   56.037    0.016 C:\Python312-32\Lib\site-packages\urllib3\connection.py:319(request)
3562/3520    0.095    0.000   50.141    0.014 C:\Python312-32\Lib\http\client.py:1311(endheaders)
    23629    0.490    0.000   45.639    0.002 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:402(is_pressed)
    23630    0.627    0.000   44.785    0.002 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:328(parse_hotkey)
   118150    0.421    0.000   43.541    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:358(<genexpr>)
236321/94533   17.407    0.000   43.124    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:298(key_to_scan_codes)
3790/3560   35.475    0.009   31.559    0.009 {method 'recv' of '_socket.socket' objects}
  9287487   17.675    0.000   24.254    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:317(<genexpr>)
3562/3520    0.120    0.000   20.471    0.006 C:\Python312-32\Lib\http\client.py:1072(_send_output)
7112/7040    0.174    0.000   19.873    0.003 C:\Python312-32\Lib\http\client.py:1017(send)
3561/3519    0.160    0.000   17.726    0.005 C:\Python312-32\Lib\site-packages\urllib3\connection.py:242(connect)
3562/3520    0.103    0.000   14.632    0.004 C:\Python312-32\Lib\site-packages\urllib3\connection.py:197(_new_conn)
3562/3520    0.105    0.000   14.153    0.004 C:\Python312-32\Lib\site-packages\urllib3\util\connection.py:27(create_connection)
     3562    0.088    0.000   13.237    0.004 C:\Python312-32\Lib\site-packages\requests\sessions.py:751(merge_environment_settings)
3563/3521   13.176    0.004   12.741    0.004 {method 'connect' of '_socket.socket' objects}
     3562    0.039    0.000   11.144    0.003 C:\Python312-32\Lib\site-packages\requests\utils.py:824(get_environ_proxies)
53618/40207   13.029    0.000   10.341    0.000 {built-in method builtins.print}
        1    0.000    0.000   10.012   10.012 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:142(h8)
     3559    0.062    0.000    8.637    0.002 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:99(h6)
  9287487    6.215    0.000    6.579    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:567(map_name)
     3562    0.044    0.000    5.199    0.001 C:\Python312-32\Lib\urllib\request.py:2728(getproxies)
3565/3564    0.749    0.000    4.757    0.001 C:\Python312-32\Lib\threading.py:973(start)
6952/6950    0.031    0.000    4.584    0.001 C:\Python312-32\Lib\site-packages\requests\models.py:887(content)
35464/35454    0.041    0.000    4.556    0.000 {method 'join' of 'bytes' objects}
6964/6962    0.037    0.000    4.514    0.001 C:\Python312-32\Lib\site-packages\requests\models.py:812(generate)
6964/6962    0.043    0.000    4.475    0.001 C:\Python312-32\Lib\site-packages\urllib3\response.py:912(stream)
3482/3481    0.103    0.000    4.401    0.001 C:\Python312-32\Lib\site-packages\urllib3\response.py:841(read)
6964/6961    0.122    0.000    4.188    0.001 C:\Python312-32\Lib\site-packages\urllib3\response.py:799(_raw_read)
     3562    0.174    0.000    4.015    0.001 C:\Python312-32\Lib\site-packages\requests\sessions.py:459(prepare_request)
     3562    0.058    0.000    3.906    0.001 C:\Python312-32\Lib\urllib\request.py:2679(getproxies_registry)
     7124    0.249    0.000    3.837    0.001 {built-in method winreg.OpenKey}
6964/6961    0.033    0.000    3.752    0.001 C:\Python312-32\Lib\site-packages\urllib3\response.py:755(_fp_read)
6964/6961    0.041    0.000    3.719    0.001 C:\Python312-32\Lib\http\client.py:463(read)
4502/4500    0.018    0.000    3.064    0.001 {method 'read' of '_io.BufferedReader' objects}
     3562    0.052    0.000    2.653    0.001 C:\Python312-32\Lib\site-packages\requests\adapters.py:331(get_connection)
        1    0.000    0.000    2.610    2.610 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\excel_handler.py:108(write_summary)
        1    0.000    0.000    2.589    2.589 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:373(save)
        1    0.000    0.000    2.589    2.589 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:279(save_workbook)
        1    0.000    0.000    2.581    2.581 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:273(save)
        1    0.001    0.001    2.581    2.581 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:54(write_data)
    36922    0.177    0.000    2.555    0.000 C:\Python312-32\Lib\site-packages\openpyxl\utils\indexed_list.py:47(add)
    17818    0.123    0.000    2.515    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\styleable.py:23(__set__)
        1    0.000    0.000    2.495    2.495 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:208(_write_worksheets)
     3562    0.040    0.000    2.267    0.001 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:357(connection_from_url)
     3562    0.093    0.000    2.196    0.001 C:\Python312-32\Lib\site-packages\requests\models.py:352(prepare)
     7124    0.952    0.000    2.134    0.000 C:\Python312-32\Lib\urllib\request.py:2505(getproxies_environment)
      2/1    0.000    0.000    2.040    2.040 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\console.py:31(console_login)
      2/1    0.001    0.000    2.026    2.026 C:\Python312-32\Lib\site-packages\paramiko\client.py:217(connect)
     3562    0.093    0.000    1.978    0.001 C:\Python312-32\Lib\site-packages\requests\utils.py:764(should_bypass_proxies)
        1    0.000    0.000    1.966    1.966 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:190(write_worksheet)
        1    0.000    0.000    1.941    1.941 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:354(write)
49618/49615    0.110    0.000    1.894    0.000 {built-in method builtins.next}
14098/14097    0.025    0.000    1.842    0.000 C:\Python312-32\Lib\contextlib.py:141(__exit__)
    10686    0.308    0.000    1.798    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:369(parse_url)
     3482    0.029    0.000    1.794    0.001 C:\Python312-32\Lib\http\client.py:245(parse_headers)
      2/1    0.001    0.000    1.713    1.713 C:\Python312-32\Lib\site-packages\paramiko\transport.py:687(start_client)
     3482    0.042    0.000    1.655    0.000 C:\Python312-32\Lib\http\client.py:231(_parse_header_lines)
     7126    0.013    0.000    1.607    0.000 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:25(element)
     3482    0.084    0.000    1.604    0.000 C:\Python312-32\Lib\email\parser.py:56(parsestr)
       11    0.000    0.000    1.594    0.145 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:287(get_stream)
        1    0.000    0.000    1.594    1.594 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:364(close)
        1    0.000    0.000    1.594    1.594 {method 'close' of 'generator' objects}
        1    0.000    0.000    1.590    1.590 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:76(_write_element)
    24928    1.168    0.000    1.582    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:227(_encode_invalid_chars)
36938/36858    0.425    0.000    1.578    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:173(__eq__)
     3562    0.060    0.000    1.569    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:112(proxy_bypass)
     3482    0.047    0.000    1.520    0.000 C:\Python312-32\Lib\email\parser.py:41(parse)
     3562    0.032    0.000    1.503    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:277(connection_from_host)
     3562    0.039    0.000    1.460    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:306(connection_from_context)
        9    0.000    0.000    1.409    0.157 C:\Python312-32\Lib\xml\etree\ElementTree.py:1066(tostring)
        9    0.000    0.000    1.409    0.157 C:\Python312-32\Lib\xml\etree\ElementTree.py:678(write)
3311191/3297263    1.122    0.000    1.321    0.000 {built-in method builtins.isinstance}
     3562    0.050    0.000    1.295    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:331(connection_from_pool_key)
    36933    0.118    0.000    1.272    0.000 C:\Python312-32\Lib\site-packages\openpyxl\utils\indexed_list.py:42(append)
17820/17818    1.165    0.000    1.255    0.000 {built-in method builtins.exec}
     3564    0.011    0.000    1.243    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:235(_on_set_trace_for_new_thread)
     3562    0.060    0.000    1.189    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:230(_new_pool)
     3564    0.055    0.000    1.187    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1071(enable_tracing)
     6964    0.079    0.000    1.172    0.000 C:\Python312-32\Lib\email\feedparser.py:176(_call_parse)
     3482    0.024    0.000    1.171    0.000 C:\Python312-32\Lib\email\feedparser.py:171(feed)
    28472    0.837    0.000    1.150    0.000 {method 'sendall' of '_socket.socket' objects}
    10687    0.085    0.000    1.145    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command.py:102(send)
   216161    0.625    0.000    1.128    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\alignment.py:68(__iter__)
     3562    0.192    0.000    1.116    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:178(__init__)
24938/23660    1.113    0.000    1.094    0.000 {built-in method nt._path_exists}
     6964    0.218    0.000    1.093    0.000 C:\Python312-32\Lib\email\feedparser.py:216(_parsegen)
     3511    0.018    0.000    1.080    0.000 C:\Python312-32\Lib\weakref.py:585(__call__)
   441688    0.751    0.000    1.003    0.000 C:\Python312-32\Lib\_collections_abc.py:868(__iter__)
     3562    0.099    0.000    0.998    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:410(prepare_url)
    51355    0.506    0.000    0.958    0.000 C:\Python312-32\Lib\queue.py:122(put)
     3511    0.124    0.000    0.927    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1174(_close_pool_connections)
        5    0.045    0.009    0.901    0.180 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\excel_handler.py:109(ws_per_key)
   257463    0.564    0.000    0.900    0.000 C:\Python312-32\Lib\site-packages\keyboard\_canonical_names.py:1233(normalize_name)
    24934    0.173    0.000    0.889    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:61(merge_setting)
     3482    0.063    0.000    0.877    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:294(build_response)
     3561    0.115    0.000    0.817    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:130(write_row)
     3562    0.046    0.000    0.805    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_process_net_command_json.py:128(process_net_command_json)
     8064    0.328    0.000    0.793    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1681(process_internal_commands)
    21212    0.100    0.000    0.708    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:40(__init__)
     3562    0.096    0.000    0.697    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:391(__init__)
        5    0.000    0.000    0.672    0.134 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:314(load_workbook)
    28336    0.363    0.000    0.671    0.000 C:\Python312-32\Lib\_collections_abc.py:974(update)
        5    0.001    0.000    0.660    0.132 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:284(read)
   111015    0.300    0.000    0.651    0.000 {method 'join' of 'str' objects}
43838/38660    0.390    0.000    0.644    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:204(__hash__)
    35984    0.121    0.000    0.582    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:221(cell)
    17808    0.148    0.000    0.573    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\_writer.py:45(etree_write_cell)
    24934    0.122    0.000    0.562    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:305(putheader)
     3562    0.106    0.000    0.551    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:199(get_netrc_auth)
     3562    0.172    0.000    0.542    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:484(prepare_headers)
    47260    0.227    0.000    0.540    0.000 C:\Python312-32\Lib\re\__init__.py:199(split)
    10687    0.128    0.000    0.537    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command.py:56(__init__)
     3562    0.005    0.000    0.522    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_process_net_command_json.py:271(on_threads_request)
   247925    0.457    0.000    0.519    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     3562    0.008    0.000    0.516    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_api.py:146(list_threads)
     7125    0.041    0.000    0.514    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:83(SetTrace)
     3562    0.125    0.000    0.508    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:144(make_list_threads_message)
    85488    0.345    0.000    0.500    0.000 C:\Python312-32\Lib\_collections_abc.py:892(__iter__)
 87036/15    1.399    0.000    0.481    0.032 C:\Python312-32\Lib\queue.py:154(get)
    56543    0.140    0.000    0.481    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1626(notify_thread_created)
    35386    0.345    0.000    0.479    0.000 C:\Python312-32\Lib\urllib\parse.py:374(urlparse)
   107299    0.267    0.000    0.475    0.000 C:\Python312-32\Lib\threading.py:394(notify)
     3563    0.089    0.000    0.472    0.000 C:\Python312-32\Lib\socket.py:946(getaddrinfo)
     3562    0.031    0.000    0.471    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:351(_encode_target)
4154/4153    0.012    0.000    0.471    0.000 C:\Python312-32\Lib\socket.py:500(close)
     6964    0.066    0.000    0.464    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:124(extract_cookies_to_jar)
3562/3561    0.006    0.000    0.456    0.000 C:\Python312-32\Lib\socket.py:496(_real_close)
     3562    0.048    0.000    0.450    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:76(proxy_bypass_registry)
        1    0.000    0.000    0.444    0.444 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\webhook_api.py:4(webhook_send)
1696417/1692837    0.436    0.000    0.443    0.000 {built-in method builtins.len}
  1333549    0.438    0.000    0.438    0.000 {method 'lower' of 'str' objects}
        5    0.001    0.000    0.425    0.085 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:188(apply_stylesheet)
 64463/45   41.920    0.001    0.418    0.009 C:\Python312-32\Lib\threading.py:323(wait)
 2175/256    0.035    0.000    0.410    0.002 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:46(from_tree)
     3482    0.038    0.000    0.407    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:242(__init__)
3550/3549    0.005    0.000    0.394    0.000 C:\Python312-32\Lib\http\client.py:425(_close_conn)
3555/3554    0.018    0.000    0.389    0.000 {method 'close' of '_io.BufferedReader' objects}
     3482    0.212    0.000    0.382    0.000 C:\Python312-32\Lib\email\feedparser.py:469(_parse_headers)
   146923    0.174    0.000    0.378    0.000 C:\Python312-32\Lib\site-packages\openpyxl\compat\strings.py:12(safe_string)
        5    0.000    0.000    0.373    0.075 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:97(from_tree)
     7124    0.099    0.000    0.371    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:836(select_proxy)
    24934    0.120    0.000    0.370    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:340(to_key_val_list)
      4/3    0.001    0.000    0.369    0.123 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\excel_handler.py:10(read_template)
    14249    0.067    0.000    0.367    0.000 C:\Python312-32\Lib\json\__init__.py:183(dumps)
3550/3549    0.020    0.000    0.363    0.000 C:\Python312-32\Lib\socket.py:770(close)
    17808    0.106    0.000    0.358    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\_writer.py:12(_set_attributes)
     3564    0.047    0.000    0.357    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:274(set_trace_to_threads)
    32040    0.190    0.000    0.352    0.000 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:123(<genexpr>)
   110564    0.312    0.000    0.350    0.000 {method 'format' of 'str' objects}
     3482    0.124    0.000    0.347    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:337(extend)
      2/1    0.000    0.000    0.346    0.346 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\http_eweb_api.py:34(eweb_get_sid)
    31899    0.157    0.000    0.345    0.000 C:\Python312-32\Lib\email\message.py:493(get)
3550/3549    0.004    0.000    0.340    0.000 C:\Python312-32\Lib\socket.py:490(_decref_socketios)
1292333/1292329    0.329    0.000    0.329    0.000 {built-in method builtins.getattr}
69957/69951    0.262    0.000    0.327    0.000 {built-in method builtins.any}
     7124    0.087    0.000    0.323    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:135(__init__)
     3561    0.030    0.000    0.315    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1651(notify_thread_not_alive)
        1    0.000    0.000    0.312    0.312 C:\Python312-32\Lib\site-packages\paramiko\client.py:652(_auth)
    75176    0.311    0.000    0.311    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.309    0.155 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\excel_handler.py:43(read_testcases)
    24934    0.191    0.000    0.305    0.000 C:\Python312-32\Lib\http\client.py:1283(putheader)
    13928    0.084    0.000    0.305    0.000 C:\Python312-32\Lib\email\message.py:595(get_content_type)
     3562    0.033    0.000    0.300    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:259(_get_conn)
   514077    0.299    0.000    0.299    0.000 {method 'get' of 'dict' objects}
     7128    0.297    0.000    0.297    0.000 {built-in method _thread.start_new_thread}
    14249    0.069    0.000    0.296    0.000 C:\Python312-32\Lib\json\encoder.py:183(encode)
  57530/9    0.670    0.000    0.294    0.033 C:\Python312-32\Lib\xml\etree\ElementTree.py:849(_serialize_xml)
    51083    0.103    0.000    0.293    0.000 C:\Python312-32\Lib\email\_policybase.py:311(header_fetch_parse)
     8064    0.042    0.000    0.293    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:250(can_exit)
    10593    0.065    0.000    0.281    0.000 C:\Python312-32\Lib\json\__init__.py:299(loads)
    10606    0.105    0.000    0.279    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:521(cookiejar_from_dict)
        1    0.000    0.000    0.270    0.270 C:\Python312-32\Lib\site-packages\paramiko\client.py:620(_key_from_filepath)
        2    0.000    0.000    0.270    0.135 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:49(__init__)
        1    0.000    0.000    0.269    0.269 C:\Python312-32\Lib\site-packages\paramiko\pkey.py:400(from_private_key_file)
        1    0.000    0.000    0.269    0.269 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:195(_from_private_key_file)
   165428    0.218    0.000    0.268    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:383(_setup_name_tables)
     3562    0.035    0.000    0.268    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:370(request_url)
        1    0.000    0.000    0.266    0.266 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:203(_decode_key)
        1    0.000    0.000    0.266    0.266 C:\Python312-32\Lib\site-packages\cryptography\hazmat\primitives\serialization\base.py:46(load_der_private_key)
        1    0.000    0.000    0.266    0.266 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\backend.py:799(load_der_private_key)
   283581    0.167    0.000    0.262    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:103(<lambda>)
     6964    0.075    0.000    0.262    0.000 C:\Python312-32\Lib\http\cookiejar.py:1680(extract_cookies)
     3562    0.014    0.000    0.259    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:611(prepare_cookies)
     7124    0.055    0.000    0.257    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:106(_encode_params)
     3562    0.029    0.000    0.253    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:285(putrequest)
   441688    0.252    0.000    0.252    0.000 C:\Python312-32\Lib\os.py:703(__iter__)
    10686    0.251    0.000    0.251    0.000 {built-in method winreg.QueryValueEx}
    31670    0.110    0.000    0.248    0.000 C:\Python312-32\Lib\_collections_abc.py:804(get)
   171763    0.142    0.000    0.244    0.000 C:\Python312-32\Lib\threading.py:314(_is_owned)
     3562    0.040    0.000    0.243    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:140(get_cookie_header)
    32082    0.117    0.000    0.243    0.000 C:\Python312-32\Lib\os.py:680(__getitem__)
    10446    0.028    0.000    0.237    0.000 C:\Python312-32\Lib\email\message.py:619(get_content_maintype)
    35989    0.115    0.000    0.233    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:252(_get_cell)
     3482    0.034    0.000    0.231    0.000 C:\Python312-32\Lib\email\feedparser.py:182(close)
     3482    0.066    0.000    0.228    0.000 C:\Python312-32\Lib\email\message.py:482(items)
     7133    0.087    0.000    0.222    0.000 C:\Python312-32\Lib\ntpath.py:350(expanduser)
    28496    0.111    0.000    0.221    0.000 C:\Python312-32\Lib\urllib\parse.py:164(hostname)
     3562    0.085    0.000    0.220    0.000 C:\Python312-32\Lib\http\client.py:1126(putrequest)
    10687    0.019    0.000    0.220    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:355(add_command)
    17818    0.048    0.000    0.219    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:215(value)
   259951    0.147    0.000    0.218    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:106(<lambda>)
     3482    0.072    0.000    0.217    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:539(__init__)
   724683    0.203    0.000    0.210    0.000 {method 'decode' of 'bytes' objects}
    17824    0.166    0.000    0.208    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:351(get_event_names)
     3561    0.037    0.000    0.208    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:135(make_thread_killed_message)
       26    0.001    0.000    0.206    0.008 C:\Python312-32\Lib\site-packages\paramiko\packet.py:455(read_message)
     3564    0.032    0.000    0.205    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:115(make_thread_created_message)
    10526    0.041    0.000    0.205    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:35(__init__)
   171263    0.151    0.000    0.204    0.000 C:\Python312-32\Lib\threading.py:302(__exit__)
    14249    0.203    0.000    0.203    0.000 C:\Python312-32\Lib\json\encoder.py:205(iterencode)
    10593    0.063    0.000    0.203    0.000 C:\Python312-32\Lib\json\decoder.py:332(decode)
     4154    0.031    0.000    0.202    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:270(close)
    11626    0.082    0.000    0.202    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:133(get_non_pydevd_threads)
     8064    0.044    0.000    0.202    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1381(has_user_threads_alive)
    17812    0.060    0.000    0.201    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\styleable.py:140(style_id)
     3564    0.019    0.000    0.199    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1174(pydev_start_new_thread)
   701230    0.196    0.000    0.196    0.000 {method 'append' of 'list' objects}
   145594    0.195    0.000    0.195    0.000 {method 'match' of 're.Pattern' objects}
   171264    0.115    0.000    0.193    0.000 C:\Python312-32\Lib\threading.py:299(__enter__)
     3482    0.043    0.000    0.191    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:659(__init__)
    51083    0.126    0.000    0.191    0.000 C:\Python312-32\Lib\email\_policybase.py:281(_sanitize_header)
     3564    0.096    0.000    0.190    0.000 C:\Python312-32\Lib\threading.py:882(__init__)
     3564    0.188    0.000    0.189    0.000 C:\Python312-32\Lib\socket.py:221(__init__)
     3561    0.052    0.000    0.187    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:239(_new_conn)
        6    0.000    0.000    0.185    0.031 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:56(__init__)
    21302    0.062    0.000    0.184    0.000 C:\Python312-32\Lib\_collections_abc.py:811(__contains__)
     1486    0.061    0.000    0.184    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:498(process_key)
       52    0.001    0.000    0.179    0.003 C:\Python312-32\Lib\site-packages\paramiko\packet.py:286(read_all)
    47260    0.178    0.000    0.178    0.000 {method 'split' of 're.Pattern' objects}
        6    0.001    0.000    0.177    0.029 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:106(_merge_named_styles)
     7124    0.065    0.000    0.175    0.000 C:\Python312-32\Lib\urllib\parse.py:509(urlunparse)
     6964    0.061    0.000    0.173    0.000 C:\Python312-32\Lib\http\cookiejar.py:1599(make_cookies)
    14168    0.099    0.000    0.172    0.000 C:\Python312-32\Lib\http\cookiejar.py:1261(__init__)
     4154    0.027    0.000    0.171    0.000 C:\Python312-32\Lib\http\client.py:1003(close)
    17818    0.085    0.000    0.171    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:176(_bind_value)
    13928    0.040    0.000    0.170    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:699(_error_catcher)
193573/190010    0.141    0.000    0.169    0.000 {method 'encode' of 'str' objects}
    17810    0.083    0.000    0.167    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1032(check_header_validity)
    64463    0.083    0.000    0.166    0.000 C:\Python312-32\Lib\threading.py:311(_acquire_restore)
     3550    0.042    0.000    0.166    0.000 C:\Python312-32\Lib\http\client.py:261(__init__)
    14248    0.116    0.000    0.164    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:113(__init__)
     3562    0.043    0.000    0.163    0.000 C:\Python312-32\Lib\urllib\parse.py:952(urlencode)
    28480    0.090    0.000    0.162    0.000 C:\Python312-32\Lib\random.py:341(choice)
      250    0.009    0.000    0.161    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:51(__init__)
    41197    0.101    0.000    0.158    0.000 C:\Python312-32\Lib\email\feedparser.py:127(__next__)
    19690    0.129    0.000    0.156    0.000 C:\Python312-32\Lib\threading.py:1534(enumerate)
   218483    0.155    0.000    0.155    0.000 {method 'split' of 'str' objects}
   237112    0.109    0.000    0.152    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:102(<lambda>)
     3562    0.050    0.000    0.151    0.000 C:\Python312-32\Lib\queue.py:34(__init__)
     3563    0.141    0.000    0.148    0.000 {built-in method _socket.getaddrinfo}
47288/47286    0.095    0.000    0.147    0.000 C:\Python312-32\Lib\re\__init__.py:280(_compile)
     3562    0.031    0.000    0.144    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:898(default_headers)
     3562    0.011    0.000    0.144    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:144(_from_json)
    97664    0.103    0.000    0.143    0.000 C:\Python312-32\Lib\queue.py:209(_qsize)
     3564    0.059    0.000    0.143    0.000 C:\Python312-32\Lib\threading.py:1043(_set_tstate_lock)
     7124    0.035    0.000    0.141    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:173(init_poolmanager)
     3562    0.015    0.000    0.139    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:76(copy)
    24934    0.101    0.000    0.139    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:354(<genexpr>)
    18602    0.066    0.000    0.137    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:68(__set__)
        6    0.002    0.000    0.135    0.023 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:263(names)
   118144    0.135    0.000    0.135    0.000 {method 'release' of '_thread.lock' objects}
   436677    0.135    0.000    0.135    0.000 {method '__exit__' of '_thread.lock' objects}
     7124    0.024    0.000    0.134    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:349(_get_timeout)
   109113    0.099    0.000    0.133    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:46(__setitem__)
   327488    0.132    0.000    0.132    0.000 {method 'pop' of 'list' objects}
     3562    0.021    0.000    0.132    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:116(from_json)
      250    0.002    0.000    0.131    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:106(bind)
    88785    0.060    0.000    0.130    0.000 C:\Python312-32\Lib\abc.py:117(__instancecheck__)
     3562    0.015    0.000    0.130    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:589(prepare_auth)
     6402    0.018    0.000    0.128    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:599(release_conn)
    49650    0.110    0.000    0.127    0.000 C:\Python312-32\Lib\urllib\parse.py:119(_coerce_args)
      250    0.005    0.000    0.127    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:114(_recalculate)
     3562    0.065    0.000    0.127    0.000 C:\Python312-32\Lib\http\cookiejar.py:1356(add_cookie_header)
    32082    0.083    0.000    0.126    0.000 C:\Python312-32\Lib\os.py:754(encodekey)
3562/3561    0.125    0.000    0.125    0.000 {function socket.close at 0x020EDDE8}
     3550    0.099    0.000    0.124    0.000 C:\Python312-32\Lib\socket.py:304(makefile)
     3562    0.104    0.000    0.124    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:96(_default_key_normalizer)
     3597    0.044    0.000    0.123    0.000 C:\Python312-32\Lib\threading.py:616(set)
    10686    0.077    0.000    0.123    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:263(_remove_path_dot_segments)
     3564    0.040    0.000    0.121    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:47(_internal_set_trace)
    23629    0.070    0.000    0.118    0.000 C:\Python312-32\Lib\site-packages\keyboard\_generic.py:28(start_if_necessary)
   703411    0.117    0.000    0.117    0.000 {built-in method builtins.ord}
     3562    0.033    0.000    0.115    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:133(__init__)
     3562    0.011    0.000    0.115    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:456(__exit__)
     3562    0.036    0.000    0.113    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1016(get_auth_from_url)
     7120    0.039    0.000    0.112    0.000 C:\Python312-32\Lib\urllib\parse.py:903(quote_plus)
     3562    0.022    0.000    0.112    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:297(_put_conn)
    30751    0.065    0.000    0.112    0.000 C:\Python312-32\Lib\email\_policybase.py:293(header_source_parse)
    10686    0.050    0.000    0.110    0.000 C:\Python312-32\Lib\urllib\parse.py:849(quote)
     3482    0.064    0.000    0.110    0.000 C:\Python312-32\Lib\http\client.py:213(_read_headers)
     7124    0.025    0.000    0.108    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:192(clone)
     3482    0.037    0.000    0.107    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\response.py:40(assert_header_parsing)
   155350    0.107    0.000    0.107    0.000 {method 'startswith' of 'str' objects}
     7124    0.052    0.000    0.106    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:200(__init__)
    13928    0.072    0.000    0.105    0.000 C:\Python312-32\Lib\email\message.py:528(get_all)
     3562    0.024    0.000    0.104    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:796(close)
     3482    0.022    0.000    0.102    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:159(resolve_redirects)
     3562    0.037    0.000    0.100    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:495(prepare_body)
     1486    0.032    0.000    0.100    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:222(direct_callback)
    81772    0.073    0.000    0.100    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:51(__getitem__)
    10074    0.025    0.000    0.098    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:164(__set__)
    29430    0.078    0.000    0.096    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:39(__set__)
     3482    0.019    0.000    0.096    0.000 C:\Python312-32\Lib\http\client.py:396(_check_close)
     3562    0.018    0.000    0.094    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:772(get_proxy)
    11628    0.025    0.000    0.094    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:606(get_current_thread_id)
     3562    0.010    0.000    0.094    0.000 C:\Python312-32\Lib\urllib\parse.py:338(geturl)
     7142    0.037    0.000    0.093    0.000 C:\Python312-32\Lib\socket.py:100(_intenum_converter)
    10593    0.076    0.000    0.092    0.000 C:\Python312-32\Lib\json\decoder.py:343(raw_decode)
     3482    0.057    0.000    0.092    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:299(__init__)
   165420    0.091    0.000    0.091    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:313(<genexpr>)
     3560    0.090    0.000    0.090    0.000 {method 'strftime' of 'datetime.date' objects}
    10692    0.043    0.000    0.090    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:348(increase_tracing_count)
    28496    0.060    0.000    0.089    0.000 C:\Python312-32\Lib\urllib\parse.py:205(_hostinfo)
        1    0.000    0.000    0.088    0.088 <string>:1(<module>)
     7136    0.065    0.000    0.086    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\retry.py:198(__init__)
    35620    0.044    0.000    0.084    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1043(_validate_header_part)
    30751    0.052    0.000    0.083    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:302(add)
   178392    0.082    0.000    0.082    0.000 {method '__enter__' of '_thread.lock' objects}
    10686    0.055    0.000    0.082    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:100(__new__)
    14098    0.019    0.000    0.081    0.000 C:\Python312-32\Lib\contextlib.py:132(__enter__)
     7124    0.029    0.000    0.081    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:542(merge_cookies)
    14098    0.048    0.000    0.081    0.000 C:\Python312-32\Lib\contextlib.py:299(helper)
     7120    0.057    0.000    0.080    0.000 C:\Python312-32\Lib\threading.py:855(_maintain_shutdown_locks)
    44678    0.058    0.000    0.080    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:259(__getitem__)
     1486    0.078    0.000    0.078    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:531(low_level_keyboard_handler)
     7124    0.023    0.000    0.078    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:360(close)
     5099    0.023    0.000    0.078    0.000 C:\Python312-32\Lib\threading.py:424(notify_all)
       30    0.001    0.000    0.077    0.003 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\sequence.py:93(from_tree)
     7124    0.051    0.000    0.077    0.000 C:\Python312-32\Lib\urllib\parse.py:520(urlunsplit)
     3562    0.024    0.000    0.077    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:659(requote_uri)
     3562    0.012    0.000    0.076    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:9537(to_dict)
     7125    0.020    0.000    0.076    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:1171(to_dict)
     3562    0.055    0.000    0.074    0.000 C:\Python312-32\Lib\http\client.py:861(__init__)
     3562    0.026    0.000    0.073    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:82(__init__)
     3560    0.039    0.000    0.072    0.000 C:\Python312-32\Lib\threading.py:1079(_stop)
     7119    0.030    0.000    0.072    0.000 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:75(h4)
     6964    0.027    0.000    0.072    0.000 C:\Python312-32\Lib\typing.py:1175(__instancecheck__)
    57875    0.070    0.000    0.070    0.000 C:\Python312-32\Lib\xml\etree\ElementTree.py:1023(_escape_attrib)
    88785    0.070    0.000    0.070    0.000 {built-in method _abc._abc_instancecheck}
82976/77798    0.033    0.000    0.070    0.000 {built-in method builtins.hash}
     3585    0.030    0.000    0.070    0.000 C:\Python312-32\Lib\ntpath.py:257(splitext)
     3564    0.044    0.000    0.070    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:587(_get_or_compute_thread_id_with_lock)
     3559    0.064    0.000    0.069    0.000 C:\Python312-32\Lib\site-packages\kill_thread.py:4(kill_thread)
    64464    0.046    0.000    0.069    0.000 C:\Python312-32\Lib\threading.py:308(_release_save)
   180540    0.068    0.000    0.068    0.000 {built-in method builtins.hasattr}
    17818    0.035    0.000    0.066    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:153(check_string)
      580    0.010    0.000    0.066    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\alignment.py:45(__init__)
      352    0.010    0.000    0.066    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fonts.py:69(__init__)
     3482    0.045    0.000    0.066    0.000 C:\Python312-32\Lib\email\feedparser.py:137(__init__)
    21299    0.065    0.000    0.065    0.000 C:\Python312-32\Lib\threading.py:124(RLock)
        5    0.000    0.000    0.064    0.013 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:212(read_worksheets)
     3482    0.030    0.000    0.063    0.000 C:\Python312-32\Lib\email\message.py:243(get_payload)
    17810    0.033    0.000    0.063    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:303(_normalize_host)
    81365    0.045    0.000    0.063    0.000 C:\Python312-32\Lib\queue.py:248(_qsize)
     3562    0.021    0.000    0.063    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:18717(to_dict)
    18321    0.053    0.000    0.062    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:108(__init__)
    28480    0.043    0.000    0.061    0.000 C:\Python312-32\Lib\random.py:242(_randbelow_with_getrandbits)
     3482    0.027    0.000    0.061    0.000 C:\Python312-32\Lib\email\feedparser.py:100(push)
    17791    0.046    0.000    0.059    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:266(_add_cell)
    49934    0.059    0.000    0.059    0.000 {method 'search' of 're.Pattern' objects}
     5397    0.014    0.000    0.058    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\nested.py:28(__set__)
   110422    0.058    0.000    0.058    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:58(<genexpr>)
        1    0.000    0.000    0.058    0.058 C:\Python312-32\Lib\ssl.py:1238(recv_into)
        1    0.000    0.000    0.058    0.058 C:\Python312-32\Lib\ssl.py:1096(read)
        1    0.000    0.000    0.058    0.058 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1088(_validate_conn)
    54565    0.038    0.000    0.058    0.000 C:\Python312-32\Lib\email\utils.py:51(_has_surrogates)
   247924    0.057    0.000    0.057    0.000 C:\Python312-32\Lib\codecs.py:276(reset)
    14262    0.046    0.000    0.057    0.000 C:\Python312-32\Lib\threading.py:277(__init__)
    10686    0.031    0.000    0.057    0.000 C:\Python312-32\Lib\urllib\parse.py:925(quote_from_bytes)
    41197    0.048    0.000    0.057    0.000 C:\Python312-32\Lib\email\feedparser.py:77(readline)
        1    0.000    0.000    0.057    0.057 C:\Python312-32\Lib\site-packages\urllib3\connection.py:609(connect)
    17811    0.040    0.000    0.057    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:243(notify_about_gevent_if_needed)
     3562    0.011    0.000    0.056    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\connection.py:93(_set_socket_options)
     7158    0.043    0.000    0.055    0.000 C:\Python312-32\Lib\enum.py:713(__call__)
     3562    0.018    0.000    0.055    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:176(from_float)
     3562    0.016    0.000    0.055    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:631(prepare_hooks)
     7125    0.023    0.000    0.053    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:17214(to_dict)
     7124    0.021    0.000    0.053    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:268(clear)
    90613    0.053    0.000    0.053    0.000 {built-in method time.monotonic}
     3562    0.028    0.000    0.052    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:573(prepare_content_length)
    75439    0.052    0.000    0.052    0.000 {built-in method __new__ of type object at 0x78F1BEC8}
    14248    0.043    0.000    0.051    0.000 C:\Python312-32\Lib\_collections_abc.py:823(items)
     7126    0.035    0.000    0.051    0.000 C:\Python312-32\Lib\encodings\idna.py:155(encode)
     3572    0.018    0.000    0.051    0.000 C:\Python312-32\Lib\threading.py:588(__init__)
    18149    0.037    0.000    0.050    0.000 {built-in method builtins.setattr}
   111375    0.050    0.000    0.050    0.000 {method 'keys' of 'dict' objects}
     3482    0.025    0.000    0.048    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:538(get_encoding_from_headers)
    42744    0.042    0.000    0.048    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:134(_validate_timeout)
    64479    0.048    0.000    0.048    0.000 {method 'remove' of 'collections.deque' objects}
     8064    0.012    0.000    0.047    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:416(empty)
        5    0.000    0.000    0.047    0.009 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:464(bind_all)
    49866    0.036    0.000    0.047    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\util.py:19(to_str)
     7124    0.032    0.000    0.046    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:358(update)
     7124    0.032    0.000    0.046    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:84(__init__)
    17813    0.040    0.000    0.046    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:123(coordinate)
        2    0.046    0.023    0.046    0.023 {built-in method builtins.pow}
     2700    0.012    0.000    0.046    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:106(__set__)
     3562    0.045    0.000    0.045    0.000 {method 'setsockopt' of '_socket.socket' objects}
     3482    0.026    0.000    0.045    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:643(_init_length)
    23316    0.032    0.000    0.045    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:18(_translate_id_to_dap)
    36952    0.044    0.000    0.044    0.000 {method 'replace' of 'str' objects}
     6964    0.013    0.000    0.044    0.000 C:\Python312-32\Lib\typing.py:1446(__subclasscheck__)
        1    0.000    0.000    0.044    0.044 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:232(write_stylesheet)
      323    0.008    0.000    0.044    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:93(__init__)
17815/17810    0.043    0.000    0.043    0.000 {built-in method nt.getcwd}
     7125    0.026    0.000    0.043    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_additional_thread_info_regular.py:139(set_additional_thread_info)
        9    0.030    0.003    0.043    0.005 C:\Python312-32\Lib\xml\etree\ElementTree.py:788(_namespaces)
     3562    0.031    0.000    0.043    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\request.py:189(body_to_chunks)
     3482    0.010    0.000    0.042    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:107(get_redirect_target)
    88558    0.041    0.000    0.041    0.000 {method 'strip' of 'str' objects}
     3190    0.034    0.000    0.040    0.000 {built-in method builtins.sorted}
    56543    0.040    0.000    0.040    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:626(get_thread_id)
        1    0.040    0.040    0.040    0.040 {method 'read' of '_ssl._SSLSocket' objects}
        5    0.000    0.000    0.040    0.008 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:150(read_workbook)
    16191    0.018    0.000    0.039    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:13389(update_dict_ids_to_dap)
     3562    0.010    0.000    0.039    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:207(register_hook)
    21292    0.031    0.000    0.038    0.000 C:\Python312-32\Lib\http\cookiejar.py:1227(deepvalues)
    39182    0.025    0.000    0.038    0.000 C:\Python312-32\Lib\queue.py:251(_put)
     7116    0.038    0.000    0.038    0.000 {method 'settimeout' of '_socket.socket' objects}
     3560    0.027    0.000    0.037    0.000 C:\Python312-32\Lib\threading.py:959(__repr__)
    35656    0.029    0.000    0.037    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:56(__hash__)
    16128    0.020    0.000    0.037    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1499(get_internal_queue)
      110    0.001    0.000    0.037    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fonts.py:101(from_tree)
    38672    0.023    0.000    0.036    0.000 C:\Python312-32\Lib\queue.py:254(_get)
     7044    0.029    0.000    0.036    0.000 C:\Python312-32\Lib\logging\__init__.py:1517(debug)
     3482    0.026    0.000    0.036    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:253(get)
     3562    0.023    0.000    0.036    0.000 C:\Python312-32\Lib\http\cookiejar.py:1734(clear_expired_cookies)
    49868    0.029    0.000    0.036    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:307(<genexpr>)
        5    0.003    0.001    0.035    0.007 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:367(bind_cells)
    17810    0.028    0.000    0.035    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:57(__iter__)
     8064    0.017    0.000    0.035    0.000 C:\Python312-32\Lib\queue.py:97(empty)
     3562    0.015    0.000    0.035    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1149(_normalize_host)
        1    0.000    0.000    0.034    0.034 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\backend.py:507(_evp_pkey_to_private_key)
        1    0.000    0.000    0.034    0.034 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\rsa.py:368(__init__)
     6470    0.014    0.000    0.034    0.000 C:\Python312-32\Lib\http\client.py:430(close)
     6964    0.025    0.000    0.034    0.000 C:\Python312-32\Lib\typing.py:378(inner)
        1    0.034    0.034    0.034    0.034 {built-in method _openssl.RSA_check_key}
     3585    0.020    0.000    0.034    0.000 C:\Python312-32\Lib\genericpath.py:133(_splitext)
     3561    0.019    0.000    0.033    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1111(disable_tracing)
    14098    0.026    0.000    0.033    0.000 C:\Python312-32\Lib\contextlib.py:104(__init__)
    83610    0.032    0.000    0.032    0.000 {method 'append' of 'collections.deque' objects}
        5    0.000    0.000    0.032    0.006 C:\Python312-32\Lib\site-packages\openpyxl\reader\workbook.py:27(__init__)
        5    0.001    0.000    0.032    0.006 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:59(__init__)
    15188    0.024    0.000    0.032    0.000 C:\Python312-32\Lib\threading.py:1484(current_thread)
     3482    0.012    0.000    0.032    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:770(is_redirect)
     7124    0.023    0.000    0.032    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:143(clear)
        2    0.000    0.000    0.032    0.016 C:\Python312-32\Lib\site-packages\paramiko\auth_handler.py:236(wait_for_response)
    13928    0.022    0.000    0.031    0.000 C:\Python312-32\Lib\email\message.py:29(_splitparam)
    32082    0.024    0.000    0.031    0.000 C:\Python312-32\Lib\os.py:748(check_str)
    99439    0.031    0.000    0.031    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.031    0.031 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\console.py:89(console_send)
        1    0.000    0.000    0.030    0.030 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\console.py:90(wait_for_echo)
     3482    0.013    0.000    0.030    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:412(_init_decoder)
    30751    0.022    0.000    0.030    0.000 C:\Python312-32\Lib\email\message.py:510(set_raw)
    28496    0.020    0.000    0.030    0.000 C:\Python312-32\Lib\http\client.py:1054(_output)
     3562    0.023    0.000    0.030    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:88(from_dict)
    70890    0.030    0.000    0.030    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:425(<genexpr>)
        1    0.000    0.000    0.030    0.030 C:\Python312-32\Lib\site-packages\paramiko\kex_group1.py:70(parse_next)
        1    0.000    0.000    0.030    0.030 C:\Python312-32\Lib\site-packages\paramiko\kex_group1.py:97(_parse_kexdh_reply)
    71282    0.029    0.000    0.029    0.000 {method 'values' of 'dict' objects}
   115060    0.029    0.000    0.029    0.000 {method 'items' of 'xml.etree.ElementTree.Element' objects}
    17815    0.020    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:53(write)
    25875    0.028    0.000    0.028    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_daemon_thread.py:32(py_db)
     7011    0.018    0.000    0.028    0.000 {built-in method builtins.issubclass}
    18622    0.011    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:52(__new__)
    24928    0.028    0.000    0.028    0.000 {method 'subn' of 're.Pattern' objects}
     4220    0.012    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:76(__setattr__)
      186    0.005    0.000    0.027    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:125(parse)
     3562    0.016    0.000    0.027    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:782(get_adapter)
    61043    0.027    0.000    0.027    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_is_thread_alive.py:9(is_thread_alive)
     8068    0.014    0.000    0.027    0.000 C:\Python312-32\Lib\threading.py:627(clear)
     2120    0.009    0.000    0.027    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:86(__set__)
    16191    0.020    0.000    0.027    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:13376(to_dict)
    85599    0.027    0.000    0.027    0.000 {method 'pop' of 'dict' objects}
      295    0.007    0.000    0.026    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\borders.py:87(__init__)
     3482    0.015    0.000    0.026    0.000 C:\Python312-32\Lib\email\feedparser.py:69(close)
     7124    0.021    0.000    0.025    0.000 C:\Python312-32\Lib\_collections_abc.py:819(keys)
     1486    0.012    0.000    0.025    0.000 C:\Python312-32\Lib\queue.py:57(task_done)
        1    0.000    0.000    0.025    0.025 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:120(write_rows)
      7/5    0.000    0.000    0.025    0.005 <frozen importlib._bootstrap>:1349(_find_and_load)
     3562    0.020    0.000    0.024    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:258(__init__)
        1    0.000    0.000    0.024    0.024 C:\Python312-32\Lib\zipfile\__init__.py:1806(write)
   412/29    0.008    0.000    0.024    0.001 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:106(to_tree)
      605    0.004    0.000    0.024    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\colors.py:80(__init__)
      7/5    0.000    0.000    0.024    0.005 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.024    0.024 C:\Python312-32\Lib\threading.py:1428(run)
    24934    0.024    0.000    0.024    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.023    0.023 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:140(_split_named_styles)
        1    0.000    0.000    0.023    0.023 C:\Python312-32\Lib\site-packages\paramiko\transport.py:2304(_negotiate_keys)
        1    0.001    0.001    0.023    0.023 C:\Python312-32\Lib\shutil.py:196(copyfileobj)
     7124    0.018    0.000    0.023    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:801(mount)
    60359    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
    44703    0.022    0.000    0.022    0.000 {method 'update' of 'dict' objects}
    14168    0.022    0.000    0.022    0.000 C:\Python312-32\Lib\http\cookiejar.py:884(__init__)
      169    0.001    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fills.py:57(from_tree)
    42783    0.022    0.000    0.022    0.000 {method 'rpartition' of 'str' objects}
     6966    0.022    0.000    0.022    0.000 {method 'readlines' of '_io._IOBase' objects}
     3482    0.017    0.000    0.022    0.000 C:\Python312-32\Lib\email\feedparser.py:195(_new_message)
        1    0.000    0.000    0.022    0.022 C:\Python312-32\Lib\site-packages\paramiko\kex_group1.py:55(start_kex)
    17815    0.022    0.000    0.022    0.000 {method 'copy' of 'list' objects}
     3562    0.016    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:102(__setitem__)
     1486    0.011    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\keyboard\_keyboard_event.py:24(__init__)
     3550    0.018    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:249(read_timeout)
      169    0.002    0.000    0.022    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fills.py:96(_from_tree)
    10076    0.015    0.000    0.021    0.000 {function ZipExtFile.close at 0x041FCE38}
        5    0.000    0.000    0.021    0.004 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:139(read_strings)
    16128    0.021    0.000    0.021    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1533(check_output_redirect)
    21408    0.016    0.000    0.021    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\retry.py:238(<genexpr>)
        5    0.003    0.001    0.021    0.004 C:\Python312-32\Lib\site-packages\openpyxl\reader\strings.py:10(read_string_table)
      307    0.002    0.000    0.020    0.000 C:\Python312-32\Lib\zipfile\__init__.py:1190(write)
     6964    0.018    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\response.py:9(is_fp_closed)
     3550    0.020    0.000    0.020    0.000 C:\Python312-32\Lib\socket.py:681(__init__)
    21372    0.016    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\requests\_internal_utils.py:25(to_native_string)
        1    0.000    0.000    0.020    0.020 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:182(to_tree)
       10    0.000    0.000    0.020    0.002 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:106(__init__)
        1    0.000    0.000    0.020    0.020 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:90(write_top)
    50351    0.020    0.000    0.020    0.000 {method 'upper' of 'str' objects}
       49    0.001    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:134(as_xf)
     3562    0.014    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:394(prepare_method)
        6    0.000    0.000    0.020    0.003 C:\Python312-32\Lib\zipfile\__init__.py:1282(__init__)
    10688    0.012    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:168(host)
    42092    0.019    0.000    0.019    0.000 {method 'setdefault' of 'dict' objects}
     3562    0.018    0.000    0.019    0.000 C:\Python312-32\Lib\weakref.py:568(__init__)
    17811    0.014    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\openpyxl\xml\functions.py:84(whitespace)
    34232    0.018    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:291(__iter__)
        1    0.000    0.000    0.019    0.019 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:64(write_dimensions)
     4239    0.010    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:160(__iter__)
        1    0.012    0.012    0.019    0.019 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:383(calculate_dimension)
     3562    0.013    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:85(path_url)
        1    0.000    0.000    0.019    0.019 C:\Python312-32\Lib\site-packages\paramiko\transport.py:1627(auth_publickey)
     3561    0.015    0.000    0.018    0.000 C:\Python312-32\Lib\threading.py:1106(_delete)
    18752    0.018    0.000    0.018    0.000 C:\Python312-32\Lib\threading.py:1234(daemon)
     3562    0.011    0.000    0.018    0.000 C:\Python312-32\Lib\urllib\parse.py:156(username)
     3562    0.003    0.000    0.018    0.000 C:\Python312-32\Lib\_collections_abc.py:848(__len__)
     3562    0.012    0.000    0.018    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:335(__init__)
    44789    0.018    0.000    0.018    0.000 {method '__exit__' of '_thread.RLock' objects}
     3601    0.008    0.000    0.018    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:144(__set__)
    24928    0.018    0.000    0.018    0.000 {method 'count' of 'bytes' objects}
    41732    0.018    0.000    0.018    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.018    0.004 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:92(_setup_styles)
      6/5    0.000    0.000    0.018    0.004 {built-in method builtins.__import__}
      7/6    0.000    0.000    0.017    0.003 <frozen importlib._bootstrap>:911(_load_unlocked)


