         5152945 function calls (5138099 primitive calls) in 4380.961 seconds

   Ordered by: cumulative time
   List reduced from 1691 to 507 due to restriction <0.3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14255    0.965    0.000 4380.622    0.307 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\core\flow_chart.py:148(run_step)
    14254    0.678    0.000 4330.794    0.304 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\core\flow_chart.py:230(execute_hook)
15854/14254    1.177    0.000 4293.694    0.301 {built-in method builtins.eval}
     3561 3575.560    1.004 3575.560    1.004 {built-in method time.sleep}
     3560    0.141    0.000 3567.043    1.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:112(h7)
    18151  735.528    0.041  735.528    0.041 {method 'acquire' of '_thread.lock' objects}
     3560    0.072    0.000  725.429    0.204 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1080(join)
     3560    0.029    0.000  725.342    0.204 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1118(_wait_for_tstate_lock)
     3559    0.068    0.000  715.589    0.201 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:99(h6)
    42925   31.461    0.001   31.461    0.001 {built-in method builtins.print}
    14258    0.057    0.000   20.989    0.001 <frozen genericpath>:16(exists)
    14321   20.941    0.001   20.941    0.001 {built-in method nt.stat}
     3594    0.073    0.000   10.577    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:604(wait)
     3590    0.112    0.000   10.471    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:288(wait)
        1    0.000    0.000   10.035   10.035 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:142(h8)
        1    0.000    0.000   10.010   10.010 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\console.py:64(console_send)
        1    0.000    0.000   10.001   10.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\console.py:65(wait_for_echo)
     3561    0.077    0.000    8.494    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:938(start)
        1    0.000    0.000    7.730    7.730 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\excel_handler.py:108(write_summary)
        5    0.204    0.041    6.331    1.266 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\excel_handler.py:109(ws_per_key)
    36922    0.231    0.000    5.348    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\indexed_list.py:47(add)
    17818    0.180    0.000    5.263    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\styleable.py:23(__set__)
36938/36858    1.397    0.000    3.858    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:173(__eq__)
        1    0.000    0.000    2.838    2.838 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\console.py:13(console_login)
        1    0.000    0.000    2.830    2.830 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\client.py:217(connect)
    36933    0.165    0.000    2.704    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\indexed_list.py:42(append)
        1    0.000    0.000    2.636    2.636 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:671(start_client)
   216161    1.619    0.000    2.422    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\alignment.py:68(__iter__)
        1    0.000    0.000    1.398    1.398 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:373(save)
        1    0.000    0.000    1.398    1.398 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:279(save_workbook)
        1    0.000    0.000    1.395    1.395 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:273(save)
        1    0.003    0.003    1.394    1.394 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:54(write_data)
        1    0.000    0.000    1.297    1.297 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:208(_write_worksheets)
        1    0.000    0.000    1.297    1.297 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:190(write_worksheet)
        1    0.000    0.000    1.234    1.234 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:354(write)
        1    0.012    0.012    1.198    1.198 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:120(write_rows)
     3561    0.144    0.000    1.156    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:130(write_row)
14260/14258    1.022    0.000    1.137    0.000 {built-in method builtins.exec}
43838/38660    0.733    0.000    1.063    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:204(__hash__)
    17808    0.412    0.000    0.980    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\_writer.py:99(lxml_write_cell)
        2    0.000    0.000    0.961    0.481 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\http_api.py:6(http_post)
        2    0.000    0.000    0.961    0.481 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\api.py:103(post)
        2    0.000    0.000    0.961    0.481 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\api.py:14(request)
        2    0.000    0.000    0.960    0.480 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:502(request)
        2    0.000    0.000    0.932    0.466 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:673(send)
        5    0.000    0.000    0.929    0.186 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:314(load_workbook)
        2    0.000    0.000    0.908    0.454 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\adapters.py:434(send)
        2    0.000    0.000    0.903    0.452 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:595(urlopen)
        2    0.000    0.000    0.900    0.450 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:380(_make_request)
    35984    0.160    0.000    0.861    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:221(cell)
        5    0.002    0.000    0.851    0.170 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:284(read)
        4    0.000    0.000    0.805    0.201 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\socket.py:692(readinto)
        2    0.000    0.000    0.788    0.394 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:435(getresponse)
        2    0.000    0.000    0.787    0.393 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:1334(getresponse)
        2    0.000    0.000    0.787    0.393 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:311(begin)
       33    0.000    0.000    0.784    0.024 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.784    0.392 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:278(_read_status)
     7601    0.238    0.000    0.689    0.000 {method 'join' of 'str' objects}
   146923    0.311    0.000    0.642    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\compat\strings.py:12(safe_string)
        5    0.004    0.001    0.638    0.128 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:188(apply_stylesheet)
    17808    0.151    0.000    0.557    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\_writer.py:12(_set_attributes)
        3    0.001    0.000    0.550    0.183 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\excel_handler.py:10(read_template)
     3561    0.031    0.000    0.520    0.000 C:\Program Files\JetBrains\PyCharm Community Edition 2022.3.2\plugins\python-ce\helpers\pydev\_pydev_bundle\pydev_monkey.py:845(pydev_start_new_thread)
        1    0.000    0.000    0.502    0.502 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\http_eweb_api.py:34(eweb_get_sid)
     3561    0.482    0.000    0.482    0.000 {built-in method _thread.start_new_thread}
 2175/256    0.049    0.000    0.476    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:46(from_tree)
        1    0.000    0.000    0.474    0.474 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\webhook_api.py:4(webhook_send)
930136/930128    0.472    0.000    0.473    0.000 {built-in method builtins.isinstance}
        3    0.460    0.153    0.460    0.153 {method 'recv_into' of '_socket.socket' objects}
    32040    0.210    0.000    0.450    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:123(<genexpr>)
        5    0.000    0.000    0.430    0.086 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:97(from_tree)
    35989    0.188    0.000    0.396    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:252(_get_cell)
        2    0.000    0.000    0.388    0.194 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\excel_handler.py:43(read_testcases)
     3561    0.146    0.000    0.381    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:849(__init__)
        1    0.000    0.000    0.344    0.344 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:1267(recv_into)
        1    0.000    0.000    0.344    0.344 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:1125(read)
        1    0.344    0.344    0.344    0.344 {method 'read' of '_ssl._SSLSocket' objects}
    17812    0.091    0.000    0.322    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\styleable.py:140(style_id)
    85591    0.253    0.000    0.310    0.000 {method 'format' of 'str' objects}
    17818    0.044    0.000    0.305    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:215(value)
1067628/1067624    0.284    0.000    0.284    0.000 {built-in method builtins.getattr}
    17818    0.125    0.000    0.261    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:176(_bind_value)
    28480    0.132    0.000    0.240    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\random.py:367(choice)
     3563    0.031    0.000    0.213    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\__init__.py:299(loads)
        6    0.000    0.000    0.196    0.033 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:56(__init__)
        1    0.000    0.000    0.191    0.191 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\client.py:652(_auth)
      250    0.001    0.000    0.191    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:106(bind)
      250    0.006    0.000    0.189    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:114(_recalculate)
        6    0.001    0.000    0.183    0.030 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:106(_merge_named_styles)
    18602    0.082    0.000    0.177    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:68(__set__)
     3563    0.030    0.000    0.175    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\decoder.py:332(decode)
    14255    0.171    0.000    0.171    0.000 {built-in method nt.getcwd}
        6    0.002    0.000    0.167    0.028 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:263(names)
      7/5    0.000    0.000    0.166    0.033 <frozen importlib._bootstrap>:1165(_find_and_load)
      7/5    0.000    0.000    0.165    0.033 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      250    0.009    0.000    0.165    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:51(__init__)
      7/6    0.000    0.000    0.153    0.025 <frozen importlib._bootstrap>:666(_load_unlocked)
      6/5    0.000    0.000    0.152    0.030 <frozen importlib._bootstrap_external>:934(exec_module)
    18/10    0.000    0.000    0.150    0.015 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/5    0.000    0.000    0.149    0.030 {built-in method builtins.__import__}
        6    0.000    0.000    0.145    0.024 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.144    0.144 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\agent.py:409(__init__)
        1    0.000    0.000    0.144    0.144 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\agent.py:219(get_agent_connection)
      3/2    0.000    0.000    0.141    0.070 <frozen importlib._bootstrap>:1207(_handle_fromlist)
     3567    0.034    0.000    0.140    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:555(__init__)
        7    0.000    0.000    0.136    0.019 <frozen importlib._bootstrap_external>:1127(get_data)
        7    0.134    0.019    0.134    0.019 {built-in method io.open_code}
    29430    0.103    0.000    0.133    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:39(__set__)
    10074    0.032    0.000    0.128    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:164(__set__)
     3563    0.098    0.000    0.122    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\decoder.py:343(raw_decode)
    17791    0.083    0.000    0.112    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:266(_add_cell)
        5    0.001    0.000    0.111    0.022 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:212(read_worksheets)
    17818    0.060    0.000    0.111    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:153(check_string)
   117800    0.109    0.000    0.109    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.107    0.107 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:1088(_validate_conn)
79632/74353    0.055    0.000    0.106    0.000 {built-in method builtins.hash}
     3560    0.106    0.000    0.106    0.000 {method 'strftime' of 'datetime.date' objects}
       10    0.104    0.010    0.105    0.011 {built-in method io.open}
     3560    0.050    0.000    0.103    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1044(_stop)
    18321    0.083    0.000    0.101    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:108(__init__)
       30    0.000    0.000    0.097    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:93(from_tree)
       30    0.001    0.000    0.097    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:94(<listcomp>)
   397065    0.093    0.000    0.093    0.000 {method 'append' of 'list' objects}
    28480    0.072    0.000    0.093    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\random.py:235(_randbelow_with_getrandbits)
        1    0.000    0.000    0.089    0.089 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:609(connect)
        5    0.000    0.000    0.086    0.017 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:464(bind_all)
     3559    0.080    0.000    0.086    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\kill_thread.py:4(kill_thread)
      580    0.011    0.000    0.085    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\alignment.py:45(__init__)
     7119    0.061    0.000    0.084    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:75(h4)
      352    0.011    0.000    0.080    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fonts.py:69(__init__)
        6    0.000    0.000    0.080    0.013 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1245(__init__)
        1    0.000    0.000    0.079    0.079 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:232(write_stylesheet)
        5    0.000    0.000    0.078    0.016 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:121(__init__)
        5    0.000    0.000    0.077    0.015 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:66(_validate_archive)
214043/213994    0.073    0.000    0.073    0.000 {built-in method builtins.len}
     5397    0.017    0.000    0.072    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\nested.py:28(__set__)
        5    0.005    0.001    0.072    0.014 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:367(bind_cells)
    35656    0.060    0.000    0.071    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:56(__hash__)
     3577    0.071    0.000    0.071    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:236(__init__)
    17813    0.059    0.000    0.070    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:123(coordinate)
    18142    0.047    0.000    0.067    0.000 {built-in method builtins.setattr}
    18622    0.034    0.000    0.063    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:52(__new__)
    67835    0.059    0.000    0.059    0.000 {method 'lower' of 'str' objects}
      186    0.010    0.000    0.057    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:125(parse)
     3560    0.040    0.000    0.057    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:924(__repr__)
     2700    0.014    0.000    0.056    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:106(__set__)
    59725    0.055    0.000    0.055    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.055    0.055 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\core\flow_chart.py:48(load_map)
        1    0.000    0.000    0.054    0.054 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:708(_ssl_wrap_socket_and_match_hostname)
        1    0.001    0.001    0.053    0.053 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1763(write)
        1    0.000    0.000    0.052    0.052 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\__init__.py:274(load)
     7179    0.051    0.000    0.051    0.000 {built-in method _thread.allocate_lock}
      323    0.008    0.000    0.051    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:93(__init__)
    32435    0.048    0.000    0.048    0.000 {method 'replace' of 'str' objects}
     3560    0.027    0.000    0.048    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:822(_maintain_shutdown_locks)
        5    0.000    0.000    0.047    0.009 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:150(read_workbook)
        1    0.000    0.000    0.046    0.046 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:1526(auth_password)
        1    0.000    0.000    0.045    0.045 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\auth_handler.py:236(wait_for_response)
      110    0.002    0.000    0.044    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fonts.py:101(from_tree)
        1    0.000    0.000    0.044    0.044 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:140(_split_named_styles)
     4239    0.032    0.000    0.044    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:160(__iter__)
   412/29    0.015    0.000    0.039    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:106(to_tree)
       49    0.001    0.000    0.039    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:134(as_xf)
        2    0.000    0.000    0.038    0.019 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:197(_new_conn)
        2    0.000    0.000    0.038    0.019 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\util\connection.py:27(create_connection)
        5    0.000    0.000    0.037    0.007 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\workbook.py:27(__init__)
        5    0.000    0.000    0.037    0.007 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:59(__init__)
     4220    0.015    0.000    0.035    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:76(__setattr__)
        1    0.001    0.001    0.035    0.035 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\shutil.py:189(copyfileobj)
     1699    0.014    0.000    0.035    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\xml\etree\ElementTree.py:1241(iterator)
        1    0.000    0.000    0.034    0.034 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:90(write_top)
    37725    0.034    0.000    0.034    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.033    0.007 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:139(read_strings)
        1    0.000    0.000    0.033    0.033 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:64(write_dimensions)
     3818    0.030    0.000    0.033    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:264(__enter__)
     2120    0.011    0.000    0.033    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:86(__set__)
        1    0.026    0.026    0.033    0.033 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:383(calculate_dimension)
        1    0.000    0.000    0.033    0.033 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:182(to_tree)
      169    0.001    0.000    0.032    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fills.py:57(from_tree)
        5    0.004    0.001    0.031    0.006 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\strings.py:10(read_string_table)
      295    0.007    0.000    0.031    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\borders.py:87(__init__)
      307    0.003    0.000    0.031    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1153(write)
    60626    0.031    0.000    0.031    0.000 {method 'strip' of 'str' objects}
     3561    0.026    0.000    0.031    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\_weakrefset.py:85(add)
    71363    0.031    0.000    0.031    0.000 {method 'keys' of 'dict' objects}
    18692    0.031    0.000    0.031    0.000 {built-in method __new__ of type object at 0x7CC5D928}
        1    0.000    0.000    0.030    0.030 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:591(load_default_certs)
    17808    0.020    0.000    0.030    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\styleable.py:147(has_style)
      169    0.003    0.000    0.030    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fills.py:96(_from_tree)
        2    0.008    0.004    0.030    0.015 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:577(_load_windows_store_certs)
        1    0.017    0.017    0.030    0.030 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:106(rows)
      462    0.008    0.000    0.029    0.000 {method 'read' of '_io.BufferedReader' objects}
      605    0.004    0.000    0.029    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\colors.py:80(__init__)
    17822    0.027    0.000    0.027    0.000 {method 'finditer' of 're.Pattern' objects}
       10    0.000    0.000    0.027    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:106(__init__)
      307    0.026    0.000    0.026    0.000 {method 'compress' of 'zlib.Compress' objects}
     3561    0.026    0.000    0.026    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:804(_newname)
    34093    0.026    0.000    0.026    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:24(__set__)
     3601    0.011    0.000    0.025    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:144(__set__)
     8570    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
     1600    0.020    0.000    0.024    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\json\decoder.py:31(__init__)
     7121    0.019    0.000    0.024    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1446(current_thread)
    17870    0.021    0.000    0.023    0.000 {built-in method builtins.next}
      244    0.001    0.000    0.023    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:184(__ne__)
        3    0.000    0.000    0.023    0.008 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\socket.py:945(getaddrinfo)
      709    0.013    0.000    0.023    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:24(__set__)
        3    0.023    0.008    0.023    0.008 {built-in method _socket.getaddrinfo}
        4    0.000    0.000    0.023    0.006 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\models.py:887(content)
      294    0.004    0.000    0.022    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:220(__init__)
       24    0.000    0.000    0.022    0.001 {method 'join' of 'bytes' objects}
        4    0.000    0.000    0.022    0.005 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\models.py:812(generate)
        4    0.000    0.000    0.022    0.005 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\response.py:912(stream)
        2    0.000    0.000    0.022    0.011 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\response.py:841(read)
        4    0.000    0.000    0.022    0.005 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\response.py:799(_raw_read)
        4    0.000    0.000    0.021    0.005 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\response.py:755(_fp_read)
        4    0.000    0.000    0.021    0.005 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:450(read)
        5    0.000    0.000    0.020    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:92(_setup_styles)
        1    0.000    0.000    0.020    0.020 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\util\ssl_.py:397(ssl_wrap_socket)
        1    0.000    0.000    0.020    0.020 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\util\ssl_.py:498(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.020    0.020 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:511(wrap_socket)
        1    0.000    0.000    0.020    0.020 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:1018(_create)
       91    0.002    0.000    0.020    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\indexed_list.py:14(__init__)
        2    0.000    0.000    0.020    0.010 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:751(merge_environment_settings)
    19726    0.020    0.000    0.020    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:29(__set__)
        1    0.000    0.000    0.020    0.020 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:1339(do_handshake)
        1    0.020    0.020    0.020    0.020 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        2    0.000    0.000    0.019    0.010 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\utils.py:824(get_environ_proxies)
    18430    0.018    0.000    0.019    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\styleable.py:133(__init__)
     3561    0.018    0.000    0.018    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1317(_make_invoke_excepthook)
        5    0.000    0.000    0.018    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:83(to_tree)
        4    0.004    0.001    0.018    0.005 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\urllib\request.py:2499(getproxies_environment)
        2    0.018    0.009    0.018    0.009 {built-in method _ssl.enum_certificates}
        1    0.000    0.000    0.018    0.018 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\win_pageant.py:1(<module>)
    14767    0.015    0.000    0.018    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:53(_convert)
        1    0.000    0.000    0.018    0.018 {built-in method _warnings.warn}
    36211    0.018    0.000    0.018    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\child.py:55(parent)
        1    0.000    0.000    0.018    0.018 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.018    0.018 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.018    0.018 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.018    0.018 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\warnings.py:35(_formatwarnmsg_impl)
       10    0.001    0.000    0.018    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:110(_setup)
        1    0.000    0.000    0.018    0.018 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\linecache.py:26(getline)
        1    0.000    0.000    0.018    0.018 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\linecache.py:36(getlines)
        1    0.000    0.000    0.018    0.018 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\linecache.py:80(updatecache)
     3561    0.015    0.000    0.017    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:66(h3)
     3560    0.014    0.000    0.017    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:832(<listcomp>)
     3560    0.017    0.000    0.017    0.000 {built-in method now}
        1    0.000    0.000    0.017    0.017 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tokenize.py:392(open)
        3    0.015    0.005    0.015    0.005 {method 'connect' of '_socket.socket' objects}
      245    0.004    0.000    0.015    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:119(_expand_named_style)
    17791    0.015    0.000    0.015    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:130(col_idx)
     3560    0.013    0.000    0.015    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1185(is_alive)
  126/124    0.001    0.000    0.015    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:34(to_tree)
    17808    0.015    0.000    0.015    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\cell.py:225(hyperlink)
      752    0.007    0.000    0.015    0.000 <frozen _collections_abc>:859(__iter__)
     3601    0.012    0.000    0.014    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:130(__set__)
        5    0.000    0.000    0.014    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:184(create_sheet)
       60    0.000    0.000    0.014    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:930(read)
    18000    0.014    0.000    0.014    0.000 {built-in method builtins.max}
       50    0.001    0.000    0.014    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1012(_read1)
     2496    0.007    0.000    0.013    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\xml\functions.py:77(localname)
       36    0.000    0.000    0.013    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1508(read)
    34944    0.013    0.000    0.013    0.000 {method 'getrandbits' of '_random.Random' objects}
        7    0.000    0.000    0.013    0.002 <frozen importlib._bootstrap>:1054(_find_spec)
    14275    0.013    0.000    0.013    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:568(is_set)
      419    0.003    0.000    0.012    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fills.py:84(__init__)
       15    0.001    0.000    0.012    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\header_footer.py:231(__init__)
    14255    0.012    0.000    0.012    0.000 {method 'copy' of 'list' objects}
17847/17841    0.011    0.000    0.012    0.000 {built-in method builtins.any}
        7    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap_external>:1496(find_spec)
     7121    0.012    0.000    0.012    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1199(daemon)
        7    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap_external>:1464(_get_spec)
    39452    0.012    0.000    0.012    0.000 {method 'add' of 'set' objects}
     1458    0.005    0.000    0.012    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\colors.py:131(__set__)
      181    0.002    0.000    0.012    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:282(parse_row)
        1    0.001    0.001    0.012    0.012 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\encryption\eweb_password.py:8(encrypt_pass)
       25    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
     3590    0.008    0.000    0.011    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:276(_acquire_restore)
       33    0.001    0.000    0.011    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\fills.py:105(to_tree)
      138    0.001    0.000    0.011    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:768(read)
        5    0.001    0.000    0.011    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:444(bind_row_dimensions)
     3794    0.007    0.000    0.011    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:279(_is_owned)
       51    0.001    0.000    0.011    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:139(from_array)
       14    0.010    0.001    0.011    0.001 {built-in method builtins.sorted}
       90    0.001    0.000    0.011    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\header_footer.py:146(__init__)
    17833    0.010    0.000    0.010    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\cell.py:105(get_column_letter)
       91    0.001    0.000    0.010    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\dimensions.py:77(__init__)
      183    0.002    0.000    0.010    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\text.py:161(__init__)
      310    0.001    0.000    0.010    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\protection.py:15(__init__)
        2    0.000    0.000    0.010    0.005 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\urllib\request.py:2716(getproxies)
    17800    0.010    0.000    0.010    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\excel_handler.py:152(ws_recursive)
        2    0.000    0.000    0.009    0.005 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\utils.py:764(should_bypass_proxies)
        5    0.001    0.000    0.009    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\workbook.py:43(parse)
       56    0.002    0.000    0.009    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1513(open)
      181    0.001    0.000    0.009    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:303(<listcomp>)
        5    0.002    0.000    0.009    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1361(_RealGetContents)
        2    0.000    0.000    0.009    0.005 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\utils.py:112(proxy_bypass)
       10    0.000    0.000    0.009    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\child.py:45(__init__)
     3818    0.007    0.000    0.009    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:267(__exit__)
     1819    0.007    0.000    0.009    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\sequence.py:27(<genexpr>)
        2    0.000    0.000    0.008    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:683(recv)
        2    0.000    0.000    0.008    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:459(prepare_request)
        2    0.000    0.000    0.008    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\buffered_pipe.py:116(read)
    28481    0.008    0.000    0.008    0.000 {method 'bit_length' of 'int' objects}
      270    0.002    0.000    0.008    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\header_footer.py:93(__init__)
       53    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.008    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:242(new)
        3    0.000    0.000    0.008    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:180(_typeof)
        2    0.000    0.000    0.008    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:162(_typeof_locked)
     1713    0.007    0.000    0.008    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\xml\etree\ElementTree.py:1310(read_events)
      530    0.005    0.000    0.008    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:189(parse_cell)
       10    0.000    0.000    0.008    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\workbook.py:73(find_sheets)
        5    0.000    0.000    0.008    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\workbook.py:36(rels)
        5    0.000    0.000    0.008    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\workbook.py:343(add_named_style)
        5    0.001    0.000    0.008    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:133(read_manifest)
      143    0.008    0.000    0.008    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.008    0.008 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\client.py:572(invoke_shell)
        2    0.000    0.000    0.007    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\cparser.py:551(parse_type)
        2    0.000    0.000    0.007    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\cparser.py:554(parse_type_and_quals)
        1    0.000    0.000    0.007    0.007 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:47(__init__)
        2    0.000    0.000    0.007    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\cparser.py:307(_parse)
        6    0.000    0.000    0.007    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:188(_to_array)
        6    0.001    0.000    0.007    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\relationship.py:119(get_dependents)
     3590    0.006    0.000    0.007    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:273(_release_save)
      109    0.001    0.000    0.007    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\dimensions.py:40(__init__)
       50    0.000    0.000    0.007    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1048(_read2)
        1    0.000    0.000    0.007    0.007 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:168(h12)
        1    0.000    0.000    0.007    0.007 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\AES.py:127(new)
        1    0.000    0.000    0.007    0.007 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\__init__.py:54(_create_cipher)
     3561    0.007    0.000    0.007    0.000 C:\Program Files\JetBrains\PyCharm Community Edition 2022.3.2\plugins\python-ce\helpers\pydev\_pydev_bundle\pydev_monkey.py:761(__init__)
        1    0.000    0.000    0.007    0.007 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\_mode_cbc.py:255(_create_cbc_cipher)
        2    0.000    0.000    0.007    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\pycparser\c_parser.py:130(parse)
        2    0.000    0.000    0.007    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\pycparser\ply\yacc.py:323(parse)
        2    0.002    0.001    0.007    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\pycparser\ply\yacc.py:1001(parseopt_notrack)
        1    0.005    0.005    0.006    0.006 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:45(h2)
    17/12    0.000    0.000    0.006    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\copy.py:66(copy)
       18    0.000    0.000    0.006    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\weakref.py:585(__call__)
       10    0.000    0.000    0.006    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\serialisable.py:231(__copy__)
        1    0.000    0.000    0.006    0.006 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\AES.py:78(_create_base_cipher)
       18    0.001    0.000    0.006    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:1174(_close_pool_connections)
        2    0.000    0.000    0.005    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:61(_check)
     7135    0.005    0.000    0.005    0.000 {built-in method _thread.get_ident}
      738    0.002    0.000    0.005    0.000 <frozen os>:674(__getitem__)
        5    0.001    0.000    0.005    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:179(read_custom)
      637    0.003    0.000    0.005    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\colors.py:105(__iter__)
        1    0.001    0.001    0.005    0.005 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:35(create_temporary_file)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:1151(_cache_bytecode)
        2    0.000    0.000    0.005    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\utils.py:199(get_netrc_auth)
        2    0.000    0.000    0.005    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:319(request)
        2    0.000    0.000    0.005    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:1216(_wait_for_event)
        2    0.000    0.000    0.005    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\Crypto\Util\_raw_api.py:163(VoidPointer)
        2    0.000    0.000    0.005    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\Crypto\Util\_raw_api.py:154(__init__)
       15    0.001    0.000    0.005    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\views.py:83(__init__)
       50    0.005    0.000    0.005    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:1156(set_data)
       14    0.000    0.000    0.005    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\xml\etree\ElementTree.py:1286(feed)
      250    0.001    0.000    0.005    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\borders.py:49(__init__)
       14    0.005    0.000    0.005    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.004    0.004 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:522(NamedTemporaryFile)
      200    0.002    0.000    0.004    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\queue.py:154(get)
        5    0.001    0.000    0.004    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:173(read_properties)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:185(_write_atomic)
       49    0.000    0.000    0.004    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:149(as_name)
       61    0.001    0.000    0.004    0.000 {method '__exit__' of '_io._IOBase' objects}
    14450    0.004    0.000    0.004    0.000 {method 'locked' of '_thread.lock' objects}
        2    0.004    0.002    0.004    0.002 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
        5    0.002    0.000    0.004    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:344(max_row)
      476    0.001    0.000    0.004    0.000 {method 'decode' of 'bytes' objects}
       28    0.000    0.000    0.004    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\__init__.py:272(_compile)
        9    0.000    0.000    0.004    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1796(writestr)
       15    0.000    0.000    0.004    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\views.py:143(__init__)
       15    0.001    0.000    0.004    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\properties.py:64(__init__)
        1    0.000    0.000    0.004    0.004 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\Crypto\Cipher\_mode_cbc.py:125(encrypt)
        2    0.000    0.000    0.004    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_compiler.py:738(compile)
     3560    0.004    0.000    0.004    0.000 {method 'difference_update' of 'set' objects}
      495    0.002    0.000    0.004    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\numbers.py:160(__set__)
     3559    0.004    0.000    0.004    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\threading.py:1161(ident)
        1    0.000    0.000    0.003    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:114(_sanitize_params)
     3818    0.003    0.000    0.003    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:297(gettempdir)
        1    0.000    0.000    0.003    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\writer\excel.py:96(_merge_vba)
        1    0.000    0.000    0.003    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\__init__.py:225(compile)
     7404    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\Crypto\Util\_raw_api.py:121(create_string_buffer)
        1    0.000    0.000    0.003    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:285(_gettempdir)
        1    0.000    0.000    0.003    0.003 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\tempfile.py:183(_get_default_tempdir)
       10    0.000    0.000    0.003    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\protection.py:75(__init__)
        5    0.000    0.000    0.003    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\custom.py:200(from_tree)
        4    0.000    0.000    0.003    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:971(send)
        1    0.001    0.001    0.003    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\util\ssl_.py:216(create_urllib3_context)
      137    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
    10078    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
      738    0.002    0.000    0.003    0.000 <frozen os>:748(encodekey)
        1    0.000    0.000    0.003    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:161(get_pty)
        1    0.000    0.000    0.003    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\manifest.py:159(_write)
       13    0.000    0.000    0.003    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\cell_style.py:172(__init__)
       11    0.003    0.000    0.003    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:287(get_stream)
        2    0.000    0.000    0.003    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:1270(endheaders)
      256    0.001    0.000    0.003    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\colors.py:57(__set__)
        3    0.003    0.001    0.003    0.001 {built-in method nt.open}
        1    0.003    0.003    0.003    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:170(<listcomp>)
        2    0.000    0.000    0.003    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:1032(_send_output)
     7170    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
        4    0.001    0.000    0.003    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\modules\excel_handler.py:44(rt_per_key)
        1    0.003    0.003    0.003    0.003 {built-in method nt.replace}
        2    0.000    0.000    0.003    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\encodings\__init__.py:71(search_function)
     5597    0.003    0.000    0.003    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\win_openssh.py:26(can_talk_to_agent)
       10    0.000    0.000    0.003    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\core.py:82(__init__)
        6    0.000    0.000    0.003    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\named_styles.py:251(__init__)
        5    0.000    0.000    0.003    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_reader.py:436(bind_col_dimensions)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\adapters.py:331(get_connection)
        5    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:285(_EndRecData)
       18    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\dimensions.py:135(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\channel.py:203(invoke_shell)
      530    0.002    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\utils\cell.py:193(coordinate_to_tuple)
     1617    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:242(connect)
        5    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:911(__getattr__)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_parser.py:970(parse)
        5    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:900(make_accessor)
      704    0.002    0.000    0.002    0.000 <frozen os>:697(__iter__)
      3/2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_parser.py:447(_parse_sub)
       10    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1172(close)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:357(connection_from_url)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:999(source_to_code)
     3717    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.002    0.002    0.002    0.002 {built-in method builtins.compile}
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:915(open_session)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:992(open_channel)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\models.py:352(prepare)
     3594    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
      183    0.001    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\cell\text.py:173(content)
      8/7    0.001    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_parser.py:507(_parse)
        7    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:433(_get_cached_btype)
      403    0.002    0.000    0.002    0.000 {built-in method zlib.crc32}
     1739    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
       10    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\page.py:39(__init__)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\client.py:224(parse_headers)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\adapters.py:294(build_response)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\manifest.py:81(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\_writer.py:143(write)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:1912(_send_message)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\core\flow_chart.py:92(reg_links)
        1    0.002    0.002    0.002    0.002 {built-in method nt.unlink}
       15    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\dimensions.py:260(__init__)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\parser.py:59(parsestr)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\packet.py:382(send_message)
        7    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\properties.py:40(__init__)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\parser.py:41(parse)
       10    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\views.py:41(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\_writer.py:385(cleanup)
        5    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\api.py:834(accessor_function)
        1    0.000    0.000    0.002    0.002 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\ssl.py:492(__new__)
        1    0.002    0.002    0.002    0.002 {built-in method nt.remove}
       46    0.001    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:820(__init__)
       10    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\workbook\properties.py:100(__init__)
       12    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\custom.py:61(__init__)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\workbook.py:128(__init__)
       12    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1876(close)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:277(connection_from_host)
       48    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\pycparser\c_lexer.py:75(token)
       10    0.000    0.000    0.002    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\xml\etree\ElementTree.py:1222(iterparse)
        6    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\util\url.py:369(parse_url)
        5    0.000    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\reader\excel.py:185(read_theme)
        2    0.000    0.000    0.002    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:306(connection_from_context)
      535    0.002    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\worksheet.py:352(<genexpr>)
       10    0.001    0.000    0.002    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\relationship.py:107(get_rels_path)
       12    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\structures.py:40(__init__)
        4    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\cookies.py:124(extract_cookies_to_jar)
      348    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:249(__set__)
        6    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\styles\stylesheet.py:154(_normalise_numbers)
     3565    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     4021    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     23/5    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\model.py:56(get_cached_btype)
       16    0.000    0.000    0.001    0.000 <frozen _collections_abc>:941(update)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\packaging\manifest.py:169(_register_mimetypes)
       14    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\requests\sessions.py:61(merge_setting)
      301    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\nested.py:42(to_tree)
       48    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\pycparser\ply\lex.py:305(token)
       52    0.000    0.000    0.001    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\zipfile.py:1992(_fpclose)
        2    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\feedparser.py:173(feed)
     2570    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.001    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\feedparser.py:178(_call_parse)
        2    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:331(connection_from_pool_key)
       32    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\core\flow_chart.py:56(reg_nodes)
        4    0.000    0.000    0.001    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\http\cookiejar.py:1680(extract_cookies)
        2    0.000    0.000    0.001    0.001 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\re\_compiler.py:571(_code)
        4    0.000    0.000    0.001    0.000 C:\Users\16413\AppData\Local\Programs\Python\Python311-32\Lib\email\feedparser.py:218(_parsegen)
   136/35    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\cffi\model.py:81(__hash__)
        8    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\util\url.py:227(_encode_invalid_chars)
        2    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\poolmanager.py:230(_new_pool)
        2    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:259(_get_conn)
       15    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\worksheet\page.py:167(__init__)
        1    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\_winapi.py:1(<module>)
      159    0.001    0.000    0.001    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.001    0.001    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:176(<listcomp>)
        2    0.000    0.000    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connectionpool.py:178(__init__)
        5    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\paramiko\transport.py:1915(_send_user_message)
        2    0.001    0.001    0.001    0.001 {built-in method nt.listdir}
        3    0.001    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\urllib3\connection.py:270(close)
        1    0.001    0.001    0.001    0.001 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\hooks\cmd_injection.py:173(<listcomp>)
       43    0.000    0.000    0.001    0.000 C:\Users\16413\Desktop\NPEE\NPEE\408\OS\2024\modular_automation\venv_x86\Lib\site-packages\openpyxl\descriptors\base.py:266(__set__)
       61    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)


