         43692599 function calls (42854001 primitive calls) in 2335.279 seconds

   Ordered by: cumulative time
   List reduced from 1904 to 571 due to restriction <0.3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
14259/14255    0.508    0.000 2814.765    0.197 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\core\flow_chart.py:148(run_step)
14255/14254    0.579    0.000 2786.919    0.196 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\core\flow_chart.py:230(execute_hook)
15855/14254    1.119    0.000 2777.106    0.195 {built-in method builtins.eval}
 65110/42   58.590    0.001 2334.768   55.590 C:\Python312-32\Lib\threading.py:323(wait)
19119/15503    0.350    0.000 2023.179    0.131 C:\Python312-32\Lib\threading.py:637(wait)
3562/3434    0.161    0.000  702.063    0.204 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\http_api.py:6(http_post)
3562/3434    0.101    0.000  694.288    0.202 C:\Python312-32\Lib\site-packages\requests\api.py:103(post)
3562/3434    0.158    0.000  694.072    0.202 C:\Python312-32\Lib\site-packages\requests\api.py:14(request)
3562/3434    0.308    0.000  684.828    0.199 C:\Python312-32\Lib\site-packages\requests\sessions.py:502(request)
3562/3434    0.212    0.000  681.859    0.199 C:\Python312-32\Lib\site-packages\requests\sessions.py:673(send)
3562/3434    0.206    0.000  676.748    0.197 C:\Python312-32\Lib\site-packages\requests\adapters.py:434(send)
3562/3434    0.183    0.000  675.044    0.197 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:595(urlopen)
3560/3432    0.156    0.000  667.661    0.195 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\http_eweb_api.py:9(eweb_inject_cmd)
3562/3434    0.168    0.000  640.563    0.187 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:380(_make_request)
3560/3432    0.175    0.000  615.240    0.179 C:\Python312-32\Lib\site-packages\urllib3\connection.py:435(getresponse)
3560/3432    0.099    0.000  595.935    0.174 C:\Python312-32\Lib\http\client.py:1375(getresponse)
3560/3432    0.188    0.000  595.495    0.174 C:\Python312-32\Lib\http\client.py:324(begin)
3560/3432    0.194    0.000  592.570    0.173 C:\Python312-32\Lib\http\client.py:291(_read_status)
     3560    0.067    0.000  569.551    0.160 C:\Python312-32\Lib\threading.py:1115(join)
     3560    0.086    0.000  267.468    0.075 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:112(h7)
36675/5941 1089.390    0.030  192.469    0.032 {built-in method time.sleep}
     3560    0.023    0.000  158.055    0.044 C:\Python312-32\Lib\threading.py:1153(_wait_for_tstate_lock)
     6471    0.121    0.000  156.434    0.024 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:194(_read_line)
     3559    0.062    0.000   86.288    0.024 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:99(h6)
37434/36570    0.074    0.000   75.456    0.002 {method 'readline' of '_io.BufferedReader' objects}
4826/4610    0.102    0.000   73.670    0.016 C:\Python312-32\Lib\socket.py:693(readinto)
3437/3234   70.939    0.021   68.173    0.021 {method 'recv' of '_socket.socket' objects}
4825/4609   68.827    0.014   64.548    0.014 {method 'recv_into' of '_socket.socket' objects}
     3562    0.151    0.000   61.387    0.017 C:\Python312-32\Lib\site-packages\urllib3\connection.py:319(request)
     3562    0.117    0.000   52.023    0.015 C:\Python312-32\Lib\http\client.py:1311(endheaders)
    22754    0.526    0.000   44.881    0.002 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:402(is_pressed)
    22754    0.631    0.000   43.972    0.002 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:328(parse_hotkey)
   113770    0.434    0.000   42.714    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:358(<genexpr>)
227561/91029   17.048    0.000   42.242    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:298(key_to_scan_codes)
     3562    0.088    0.000   41.404    0.012 C:\Python312-32\Lib\http\client.py:1072(_send_output)
     3562    0.076    0.000   40.846    0.011 C:\Python312-32\Lib\site-packages\requests\sessions.py:751(merge_environment_settings)
     3562    0.035    0.000   40.582    0.011 C:\Python312-32\Lib\site-packages\requests\utils.py:824(get_environ_proxies)
     7122    0.124    0.000   40.569    0.006 C:\Python312-32\Lib\http\client.py:1017(send)
     3561    0.114    0.000   40.278    0.011 C:\Python312-32\Lib\site-packages\urllib3\connection.py:242(connect)
     3562    0.156    0.000   34.344    0.010 C:\Python312-32\Lib\site-packages\urllib3\connection.py:197(_new_conn)
  8943219   17.324    0.000   23.758    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:317(<genexpr>)
     3562    0.101    0.000   14.055    0.004 C:\Python312-32\Lib\site-packages\urllib3\util\connection.py:27(create_connection)
     3563   12.511    0.004   12.529    0.004 {method 'connect' of '_socket.socket' objects}
46497/46414   11.236    0.000   11.906    0.000 {built-in method builtins.print}
3567/3564    0.746    0.000   10.093    0.003 C:\Python312-32\Lib\threading.py:973(start)
    10361    0.085    0.000    7.518    0.001 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command.py:102(send)
27840/27832    0.934    0.000    7.059    0.000 {method 'sendall' of '_socket.socket' objects}
     3564    0.018    0.000    6.691    0.002 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:235(_on_set_trace_for_new_thread)
     3564    0.058    0.000    6.610    0.002 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1071(enable_tracing)
  8943219    6.068    0.000    6.434    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:567(map_name)
7125/7124    0.047    0.000    5.435    0.001 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:83(SetTrace)
        1    0.000    0.000    5.011    5.011 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:142(h8)
     3562    0.155    0.000    4.262    0.001 C:\Python312-32\Lib\site-packages\requests\sessions.py:459(prepare_request)
        1    0.000    0.000    3.659    3.659 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\excel_handler.py:108(write_summary)
     3562    0.051    0.000    2.697    0.001 C:\Python312-32\Lib\site-packages\requests\adapters.py:331(get_connection)
     6889    0.031    0.000    2.661    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:887(content)
    36922    0.178    0.000    2.570    0.000 C:\Python312-32\Lib\site-packages\openpyxl\utils\indexed_list.py:47(add)
        1    0.000    0.000    2.564    2.564 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:373(save)
        1    0.000    0.000    2.557    2.557 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:279(save_workbook)
        1    0.000    0.000    2.555    2.555 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:273(save)
        1    0.001    0.001    2.554    2.554 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:54(write_data)
    35414    0.044    0.000    2.539    0.000 {method 'join' of 'bytes' objects}
    17818    0.123    0.000    2.512    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\styleable.py:23(__set__)
     6914    0.030    0.000    2.493    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:812(generate)
        1    0.000    0.000    2.473    2.473 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:208(_write_worksheets)
        1    0.000    0.000    2.473    2.473 C:\Python312-32\Lib\site-packages\openpyxl\writer\excel.py:190(write_worksheet)
     6914    0.043    0.000    2.461    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:912(stream)
        1    0.000    0.000    2.445    2.445 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:354(write)
     3457    0.103    0.000    2.390    0.001 C:\Python312-32\Lib\site-packages\urllib3\response.py:841(read)
     3562    0.095    0.000    2.315    0.001 C:\Python312-32\Lib\site-packages\requests\models.py:352(prepare)
     3562    0.038    0.000    2.306    0.001 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:357(connection_from_url)
     7124    0.991    0.000    2.229    0.000 C:\Python312-32\Lib\urllib\request.py:2505(getproxies_environment)
     6914    0.124    0.000    2.173    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:799(_raw_read)
     3562    0.102    0.000    1.959    0.001 C:\Python312-32\Lib\site-packages\requests\utils.py:764(should_bypass_proxies)
49518/49515    0.112    0.000    1.871    0.000 {built-in method builtins.next}
    10686    0.318    0.000    1.838    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:369(parse_url)
14048/14047    0.027    0.000    1.817    0.000 C:\Python312-32\Lib\contextlib.py:141(__exit__)
     3457    0.033    0.000    1.797    0.001 C:\Python312-32\Lib\http\client.py:245(parse_headers)
     3457    0.046    0.000    1.655    0.000 C:\Python312-32\Lib\http\client.py:231(_parse_header_lines)
     6914    0.033    0.000    1.650    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:755(_fp_read)
     6914    0.043    0.000    1.616    0.000 C:\Python312-32\Lib\http\client.py:463(read)
    24928    1.191    0.000    1.612    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:227(_encode_invalid_chars)
     3457    0.042    0.000    1.598    0.000 C:\Python312-32\Lib\email\parser.py:56(parsestr)
36938/36858    0.424    0.000    1.582    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:173(__eq__)
     3562    0.043    0.000    1.581    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:112(proxy_bypass)
     7126    0.014    0.000    1.578    0.000 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:25(element)
     3562    0.037    0.000    1.571    0.000 C:\Python312-32\Lib\urllib\request.py:2728(getproxies)
       11    0.000    0.000    1.564    0.142 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:287(get_stream)
        1    0.000    0.000    1.564    1.564 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:364(close)
        1    0.000    0.000    1.564    1.564 {method 'close' of 'generator' objects}
        1    0.000    0.000    1.560    1.560 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:76(_write_element)
     3457    0.050    0.000    1.556    0.000 C:\Python312-32\Lib\email\parser.py:41(parse)
     3562    0.033    0.000    1.549    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:277(connection_from_host)
     3562    0.038    0.000    1.506    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:306(connection_from_context)
     4548    0.020    0.000    1.482    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.000    0.000    1.368    0.152 C:\Python312-32\Lib\xml\etree\ElementTree.py:1066(tostring)
        9    0.000    0.000    1.367    0.152 C:\Python312-32\Lib\xml\etree\ElementTree.py:678(write)
     3562    0.050    0.000    1.341    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:331(connection_from_pool_key)
3268556/3254728    1.129    0.000    1.336    0.000 {built-in method builtins.isinstance}
    36933    0.118    0.000    1.269    0.000 C:\Python312-32\Lib\site-packages\openpyxl\utils\indexed_list.py:42(append)
     3562    0.060    0.000    1.238    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:230(_new_pool)
     3457    0.025    0.000    1.201    0.000 C:\Python312-32\Lib\email\feedparser.py:171(feed)
     6914    0.081    0.000    1.194    0.000 C:\Python312-32\Lib\email\feedparser.py:176(_call_parse)
     3562    0.189    0.000    1.164    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:178(__init__)
   216161    0.621    0.000    1.126    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\alignment.py:68(__iter__)
     6914    0.224    0.000    1.113    0.000 C:\Python312-32\Lib\email\feedparser.py:216(_parsegen)
     3562    0.107    0.000    1.085    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:410(prepare_url)
   441688    0.789    0.000    1.053    0.000 C:\Python312-32\Lib\_collections_abc.py:868(__iter__)
21378/21377    1.008    0.000    1.048    0.000 {built-in method nt._path_exists}
     3496    0.019    0.000    1.026    0.000 C:\Python312-32\Lib\weakref.py:585(__call__)
14260/14258    0.925    0.000    0.999    0.000 {built-in method builtins.exec}
     3496    0.127    0.000    0.979    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1174(_close_pool_connections)
    51735    0.513    0.000    0.976    0.000 C:\Python312-32\Lib\queue.py:122(put)
    24934    0.186    0.000    0.946    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:61(merge_setting)
   250945    0.606    0.000    0.921    0.000 C:\Python312-32\Lib\site-packages\keyboard\_canonical_names.py:1233(normalize_name)
     3457    0.066    0.000    0.903    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:294(build_response)
        1    0.010    0.010    0.861    0.861 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:120(write_rows)
     3561    0.115    0.000    0.833    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:130(write_row)
  57530/9    0.661    0.000    0.799    0.089 C:\Python312-32\Lib\xml\etree\ElementTree.py:849(_serialize_xml)
     7770    0.332    0.000    0.793    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1681(process_internal_commands)
        5    0.039    0.008    0.778    0.156 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\excel_handler.py:109(ws_per_key)
     3562    0.116    0.000    0.776    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:199(get_netrc_auth)
     3562    0.100    0.000    0.756    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:391(__init__)
     3236    0.044    0.000    0.747    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_process_net_command_json.py:128(process_net_command_json)
    21162    0.107    0.000    0.742    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:40(__init__)
    28286    0.381    0.000    0.705    0.000 C:\Python312-32\Lib\_collections_abc.py:974(update)
43838/38660    0.401    0.000    0.660    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:204(__hash__)
   109898    0.301    0.000    0.655    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.600    0.600 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\webhook_api.py:4(webhook_send)
    35984    0.121    0.000    0.585    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:221(cell)
    17808    0.149    0.000    0.584    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\_writer.py:45(etree_write_cell)
    24934    0.123    0.000    0.570    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:305(putheader)
    45508    0.234    0.000    0.563    0.000 C:\Python312-32\Lib\re\__init__.py:199(split)
     3562    0.177    0.000    0.562    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:484(prepare_headers)
    10361    0.131    0.000    0.538    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command.py:56(__init__)
    85488    0.362    0.000    0.525    0.000 C:\Python312-32\Lib\_collections_abc.py:892(__iter__)
   247925    0.445    0.000    0.507    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      7/5    0.001    0.000    0.502    0.100 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:314(load_workbook)
     3562    0.030    0.000    0.498    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:76(proxy_bypass_registry)
      6/5    0.001    0.000    0.496    0.099 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:284(read)
      2/1    0.000    0.000    0.492    0.492 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\console.py:13(console_login)
      6/5    0.001    0.000    0.492    0.098 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:188(apply_stylesheet)
    35311    0.349    0.000    0.487    0.000 C:\Python312-32\Lib\urllib\parse.py:374(urlparse)
      2/1    0.001    0.000    0.487    0.487 C:\Python312-32\Lib\site-packages\paramiko\client.py:217(connect)
    53296    0.137    0.000    0.485    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1626(notify_thread_created)
   108601    0.268    0.000    0.484    0.000 C:\Python312-32\Lib\threading.py:394(notify)
     3562    0.032    0.000    0.479    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:351(_encode_target)
     3563    0.075    0.000    0.477    0.000 C:\Python312-32\Lib\socket.py:946(getaddrinfo)
     3236    0.005    0.000    0.475    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_process_net_command_json.py:271(on_threads_request)
     6914    0.067    0.000    0.473    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:124(extract_cookies_to_jar)
     3236    0.007    0.000    0.471    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_api.py:146(list_threads)
     3236    0.113    0.000    0.463    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:144(make_list_threads_message)
1622589/1619009    0.420    0.000    0.427    0.000 {built-in method builtins.len}
  1259136    0.418    0.000    0.418    0.000 {method 'lower' of 'str' objects}
     3457    0.038    0.000    0.417    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:242(__init__)
    13923    0.079    0.000    0.404    0.000 C:\Python312-32\Lib\json\__init__.py:183(dumps)
     3457    0.215    0.000    0.384    0.000 C:\Python312-32\Lib\email\feedparser.py:469(_parse_headers)
   146923    0.178    0.000    0.381    0.000 C:\Python312-32\Lib\site-packages\openpyxl\compat\strings.py:12(safe_string)
    24934    0.126    0.000    0.376    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:340(to_key_val_list)
     7124    0.099    0.000    0.376    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:836(select_proxy)
    17808    0.107    0.000    0.367    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\_writer.py:12(_set_attributes)
 2175/256    0.040    0.000    0.366    0.001 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:46(from_tree)
     3564    0.049    0.000    0.363    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:274(set_trace_to_threads)
      4/3    0.001    0.000    0.356    0.119 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\excel_handler.py:10(read_template)
     3457    0.127    0.000    0.356    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:337(extend)
    32040    0.192    0.000    0.354    0.000 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:123(<genexpr>)
     3562    0.065    0.000    0.345    0.000 C:\Python312-32\Lib\urllib\request.py:2679(getproxies_registry)
    31745    0.155    0.000    0.344    0.000 C:\Python312-32\Lib\email\message.py:493(get)
    75821    0.338    0.000    0.338    0.000 {built-in method _thread.allocate_lock}
      6/5    0.000    0.000    0.337    0.067 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:97(from_tree)
     3561    0.032    0.000    0.337    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1651(notify_thread_not_alive)
     7124    0.093    0.000    0.335    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:135(__init__)
1283698/1283694    0.321    0.000    0.321    0.000 {built-in method builtins.getattr}
    13923    0.079    0.000    0.319    0.000 C:\Python312-32\Lib\json\encoder.py:183(encode)
   159297    0.231    0.000    0.318    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:383(_setup_name_tables)
    92764    0.278    0.000    0.317    0.000 {method 'format' of 'str' objects}
69081/69075    0.247    0.000    0.313    0.000 {built-in method builtins.any}
    24934    0.195    0.000    0.311    0.000 C:\Python312-32\Lib\http\client.py:1283(putheader)
     7128    0.310    0.000    0.310    0.000 {built-in method _thread.start_new_thread}
    13828    0.086    0.000    0.309    0.000 C:\Python312-32\Lib\email\message.py:595(get_content_type)
    10581    0.113    0.000    0.302    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:521(cookiejar_from_dict)
      3/2    0.000    0.000    0.298    0.149 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\excel_handler.py:43(read_testcases)
    10229    0.067    0.000    0.294    0.000 C:\Python312-32\Lib\json\__init__.py:299(loads)
     3562    0.030    0.000    0.294    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:259(_get_conn)
    50527    0.103    0.000    0.293    0.000 C:\Python312-32\Lib\email\_policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.292    0.292 C:\Python312-32\Lib\site-packages\paramiko\client.py:652(_auth)
     7770    0.042    0.000    0.287    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:250(can_exit)
   497774    0.281    0.000    0.281    0.000 {method 'get' of 'dict' objects}
     7124    0.059    0.000    0.277    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:106(_encode_params)
     3562    0.031    0.000    0.271    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:285(putrequest)
     7124    0.271    0.000    0.271    0.000 {built-in method winreg.OpenKey}
     3562    0.036    0.000    0.269    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:370(request_url)
        1    0.000    0.000    0.267    0.267 C:\Python312-32\Lib\site-packages\paramiko\client.py:620(_key_from_filepath)
        2    0.000    0.000    0.267    0.133 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:49(__init__)
        1    0.000    0.000    0.266    0.266 C:\Python312-32\Lib\site-packages\paramiko\pkey.py:400(from_private_key_file)
        1    0.000    0.000    0.266    0.266 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:195(_from_private_key_file)
     2192    0.095    0.000    0.266    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:498(process_key)
     6914    0.076    0.000    0.265    0.000 C:\Python312-32\Lib\http\cookiejar.py:1680(extract_cookies)
   441688    0.264    0.000    0.264    0.000 C:\Python312-32\Lib\os.py:703(__iter__)
   273069    0.169    0.000    0.263    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:103(<lambda>)
        1    0.000    0.000    0.263    0.263 C:\Python312-32\Lib\site-packages\paramiko\rsakey.py:203(_decode_key)
        1    0.000    0.000    0.263    0.263 C:\Python312-32\Lib\site-packages\cryptography\hazmat\primitives\serialization\base.py:46(load_der_private_key)
        1    0.000    0.000    0.263    0.263 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\backend.py:799(load_der_private_key)
     3562    0.015    0.000    0.260    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:611(prepare_cookies)
4232/4231    0.035    0.000    0.252    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:270(close)
   173710    0.145    0.000    0.252    0.000 C:\Python312-32\Lib\threading.py:314(_is_owned)
    32082    0.123    0.000    0.247    0.000 C:\Python312-32\Lib\os.py:680(__getitem__)
     3562    0.039    0.000    0.244    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:140(get_cookie_header)
    31545    0.107    0.000    0.244    0.000 C:\Python312-32\Lib\_collections_abc.py:804(get)
    35989    0.116    0.000    0.237    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:252(_get_cell)
     3562    0.099    0.000    0.237    0.000 C:\Python312-32\Lib\http\client.py:1126(putrequest)
    10371    0.029    0.000    0.237    0.000 C:\Python312-32\Lib\email\message.py:619(get_content_maintype)
     3457    0.035    0.000    0.235    0.000 C:\Python312-32\Lib\email\feedparser.py:182(close)
     3457    0.067    0.000    0.228    0.000 C:\Python312-32\Lib\email\message.py:482(items)
    28496    0.115    0.000    0.226    0.000 C:\Python312-32\Lib\urllib\parse.py:164(hostname)
    17818    0.048    0.000    0.223    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:215(value)
     3561    0.040    0.000    0.223    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:135(make_thread_killed_message)
    10361    0.020    0.000    0.222    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:355(add_command)
     3457    0.071    0.000    0.221    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:539(__init__)
     7133    0.084    0.000    0.221    0.000 C:\Python312-32\Lib\ntpath.py:350(expanduser)
    13923    0.217    0.000    0.217    0.000 C:\Python312-32\Lib\json\encoder.py:205(iterencode)
    10686    0.216    0.000    0.216    0.000 {built-in method winreg.QueryValueEx}
   250315    0.144    0.000    0.214    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:106(<lambda>)
    10229    0.064    0.000    0.214    0.000 C:\Python312-32\Lib\json\decoder.py:332(decode)
4232/4231    0.028    0.000    0.213    0.000 C:\Python312-32\Lib\http\client.py:1003(close)
   724294    0.205    0.000    0.212    0.000 {method 'decode' of 'bytes' objects}
     3564    0.032    0.000    0.211    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_net_command_factory_json.py:115(make_thread_created_message)
     3564    0.019    0.000    0.211    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1174(pydev_start_new_thread)
    10476    0.042    0.000    0.210    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:35(__init__)
   144481    0.207    0.000    0.207    0.000 {method 'match' of 're.Pattern' objects}
   170401    0.153    0.000    0.206    0.000 C:\Python312-32\Lib\threading.py:302(__exit__)
     3562    0.054    0.000    0.205    0.000 C:\Python312-32\Lib\queue.py:34(__init__)
    17812    0.061    0.000    0.204    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\styleable.py:140(style_id)
     3564    0.098    0.000    0.203    0.000 C:\Python312-32\Lib\threading.py:882(__init__)
     3457    0.048    0.000    0.203    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:659(__init__)
   698817    0.198    0.000    0.198    0.000 {method 'append' of 'list' objects}
   170402    0.119    0.000    0.198    0.000 C:\Python312-32\Lib\threading.py:299(__enter__)
     7770    0.044    0.000    0.195    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1381(has_user_threads_alive)
4232/4230    0.012    0.000    0.194    0.000 C:\Python312-32\Lib\socket.py:500(close)
    11006    0.077    0.000    0.194    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:133(get_non_pydevd_threads)
      2/1    0.000    0.000    0.194    0.194 C:\Python312-32\Lib\site-packages\paramiko\transport.py:687(start_client)
    50527    0.127    0.000    0.190    0.000 C:\Python312-32\Lib\email\_policybase.py:281(_sanitize_header)
    45508    0.190    0.000    0.190    0.000 {method 'split' of 're.Pattern' objects}
    21277    0.062    0.000    0.189    0.000 C:\Python312-32\Lib\_collections_abc.py:811(__contains__)
     7124    0.068    0.000    0.186    0.000 C:\Python312-32\Lib\urllib\parse.py:509(urlunparse)
     3561    0.050    0.000    0.185    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:239(_new_conn)
    14143    0.103    0.000    0.185    0.000 C:\Python312-32\Lib\http\cookiejar.py:1261(__init__)
     3564    0.183    0.000    0.184    0.000 C:\Python312-32\Lib\socket.py:221(__init__)
    65108    0.091    0.000    0.184    0.000 C:\Python312-32\Lib\threading.py:311(_acquire_restore)
 85993/12    1.408    0.000    0.183    0.015 C:\Python312-32\Lib\queue.py:154(get)
     3563    0.168    0.000    0.180    0.000 {built-in method _socket.getaddrinfo}
3562/3561    0.006    0.000    0.179    0.000 C:\Python312-32\Lib\socket.py:496(_real_close)
     3562    0.047    0.000    0.176    0.000 C:\Python312-32\Lib\urllib\parse.py:952(urlencode)
     3560    0.040    0.000    0.175    0.000 C:\Python312-32\Lib\http\client.py:261(__init__)
    17818    0.085    0.000    0.174    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:176(_bind_value)
     6914    0.061    0.000    0.173    0.000 C:\Python312-32\Lib\http\cookiejar.py:1599(make_cookies)
    13828    0.040    0.000    0.173    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:699(_error_catcher)
    17810    0.085    0.000    0.173    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1032(check_header_validity)
192340/188777    0.143    0.000    0.172    0.000 {method 'encode' of 'str' objects}
     3562    0.041    0.000    0.172    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:898(default_headers)
        1    0.000    0.000    0.171    0.171 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1088(_validate_conn)
        1    0.000    0.000    0.169    0.169 C:\Python312-32\Lib\site-packages\urllib3\connection.py:609(connect)
    14248    0.120    0.000    0.167    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:113(__init__)
    18800    0.129    0.000    0.163    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:351(get_event_names)
    97741    0.119    0.000    0.162    0.000 C:\Python312-32\Lib\queue.py:209(_qsize)
    28480    0.091    0.000    0.162    0.000 C:\Python312-32\Lib\random.py:341(choice)
    40787    0.102    0.000    0.161    0.000 C:\Python312-32\Lib\email\feedparser.py:127(__next__)
    14262    0.144    0.000    0.155    0.000 C:\Python312-32\Lib\threading.py:277(__init__)
    18776    0.129    0.000    0.155    0.000 C:\Python312-32\Lib\threading.py:1534(enumerate)
   228778    0.108    0.000    0.150    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:102(<lambda>)
    45536    0.099    0.000    0.148    0.000 C:\Python312-32\Lib\re\__init__.py:280(_compile)
    18602    0.071    0.000    0.145    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:68(__set__)
     7124    0.037    0.000    0.144    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:173(init_poolmanager)
3562/3561    0.144    0.000    0.144    0.000 {function socket.close at 0x01D7DDE8}
    22754    0.079    0.000    0.142    0.000 C:\Python312-32\Lib\site-packages\keyboard\_generic.py:28(start_if_necessary)
   108778    0.105    0.000    0.141    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:46(__setitem__)
        6    0.002    0.000    0.140    0.023 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:263(names)
     3562    0.015    0.000    0.140    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:76(copy)
     3236    0.011    0.000    0.139    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:144(_from_json)
     2192    0.046    0.000    0.139    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:222(direct_callback)
    24934    0.101    0.000    0.139    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:354(<genexpr>)
   118274    0.139    0.000    0.139    0.000 {method 'release' of '_thread.lock' objects}
      250    0.009    0.000    0.138    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:51(__init__)
      250    0.001    0.000    0.138    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:106(bind)
     3564    0.061    0.000    0.136    0.000 C:\Python312-32\Lib\threading.py:1043(_set_tstate_lock)
    88685    0.063    0.000    0.136    0.000 C:\Python312-32\Lib\abc.py:117(__instancecheck__)
   185862    0.135    0.000    0.135    0.000 {method 'split' of 'str' objects}
     3560    0.104    0.000    0.135    0.000 C:\Python312-32\Lib\socket.py:304(makefile)
      250    0.006    0.000    0.135    0.001 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:114(_recalculate)
     7124    0.023    0.000    0.135    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:349(_get_timeout)
    49575    0.115    0.000    0.133    0.000 C:\Python312-32\Lib\urllib\parse.py:119(_coerce_args)
        6    0.000    0.000    0.132    0.022 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:56(__init__)
     3562    0.016    0.000    0.131    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:589(prepare_auth)
   426719    0.130    0.000    0.130    0.000 {method '__exit__' of '_thread.lock' objects}
     6281    0.018    0.000    0.130    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:599(release_conn)
     3562    0.064    0.000    0.128    0.000 C:\Python312-32\Lib\http\cookiejar.py:1356(add_cookie_header)
     3236    0.021    0.000    0.128    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:116(from_json)
        6    0.001    0.000    0.126    0.021 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:106(_merge_named_styles)
    10686    0.078    0.000    0.125    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:263(_remove_path_dot_segments)
     3562    0.104    0.000    0.124    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:96(_default_key_normalizer)
    32082    0.081    0.000    0.124    0.000 C:\Python312-32\Lib\os.py:754(encodekey)
     7120    0.042    0.000    0.122    0.000 C:\Python312-32\Lib\urllib\parse.py:903(quote_plus)
     3562    0.011    0.000    0.119    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:456(__exit__)
    10686    0.053    0.000    0.119    0.000 C:\Python312-32\Lib\urllib\parse.py:849(quote)
   703411    0.119    0.000    0.119    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.119    0.119 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\modules\http_eweb_api.py:34(eweb_get_sid)
     3564    0.040    0.000    0.116    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:47(_internal_set_trace)
     3562    0.023    0.000    0.115    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:297(_put_conn)
     3562    0.034    0.000    0.114    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:133(__init__)
     3590    0.040    0.000    0.114    0.000 C:\Python312-32\Lib\threading.py:616(set)
     3562    0.036    0.000    0.113    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1016(get_auth_from_url)
   154041    0.112    0.000    0.112    0.000 {method 'startswith' of 'str' objects}
    30416    0.064    0.000    0.111    0.000 C:\Python312-32\Lib\email\_policybase.py:293(header_source_parse)
     7124    0.026    0.000    0.110    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:192(clone)
     3457    0.039    0.000    0.109    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\response.py:40(assert_header_parsing)
     3457    0.063    0.000    0.109    0.000 C:\Python312-32\Lib\http\client.py:213(_read_headers)
     3562    0.026    0.000    0.109    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:796(close)
     2192    0.108    0.000    0.108    0.000 C:\Python312-32\Lib\site-packages\keyboard\_winkeyboard.py:531(low_level_keyboard_handler)
   271674    0.108    0.000    0.108    0.000 {method 'pop' of 'list' objects}
     7124    0.051    0.000    0.107    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:200(__init__)
     3457    0.024    0.000    0.106    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:159(resolve_redirects)
    13828    0.072    0.000    0.104    0.000 C:\Python312-32\Lib\email\message.py:528(get_all)
    81722    0.076    0.000    0.104    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:51(__getitem__)
     3562    0.039    0.000    0.104    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:495(prepare_body)
    10074    0.027    0.000    0.102    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:164(__set__)
    29430    0.083    0.000    0.102    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:39(__set__)
    10229    0.080    0.000    0.100    0.000 C:\Python312-32\Lib\json\decoder.py:343(raw_decode)
    11334    0.025    0.000    0.099    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:606(get_current_thread_id)
       19    0.001    0.000    0.098    0.005 C:\Python312-32\Lib\site-packages\paramiko\packet.py:455(read_message)
     3457    0.061    0.000    0.096    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:299(__init__)
     3457    0.019    0.000    0.096    0.000 C:\Python312-32\Lib\http\client.py:396(_check_close)
     3562    0.010    0.000    0.096    0.000 C:\Python312-32\Lib\urllib\parse.py:338(geturl)
     3562    0.018    0.000    0.094    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:772(get_proxy)
     3560    0.091    0.000    0.091    0.000 {method 'strftime' of 'datetime.date' objects}
     7142    0.036    0.000    0.091    0.000 C:\Python312-32\Lib\socket.py:100(_intenum_converter)
       38    0.000    0.000    0.091    0.002 C:\Python312-32\Lib\site-packages\paramiko\packet.py:286(read_all)
   159288    0.090    0.000    0.090    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:313(<genexpr>)
    10692    0.044    0.000    0.090    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd_tracing.py:348(increase_tracing_count)
       30    0.001    0.000    0.089    0.003 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\sequence.py:93(from_tree)
    28496    0.060    0.000    0.089    0.000 C:\Python312-32\Lib\urllib\parse.py:205(_hostinfo)
    35620    0.046    0.000    0.088    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:1043(_validate_header_part)
     7126    0.066    0.000    0.088    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\retry.py:198(__init__)
    14048    0.051    0.000    0.084    0.000 C:\Python312-32\Lib\contextlib.py:299(helper)
    14048    0.017    0.000    0.084    0.000 C:\Python312-32\Lib\contextlib.py:132(__enter__)
   177530    0.084    0.000    0.084    0.000 {method '__enter__' of '_thread.lock' objects}
     7124    0.055    0.000    0.083    0.000 C:\Python312-32\Lib\urllib\parse.py:520(urlunsplit)
    30416    0.052    0.000    0.083    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:302(add)
     3562    0.026    0.000    0.082    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:659(requote_uri)
     7124    0.029    0.000    0.081    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:542(merge_cookies)
     7124    0.024    0.000    0.081    0.000 C:\Python312-32\Lib\site-packages\requests\adapters.py:360(close)
    10686    0.054    0.000    0.081    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:100(__new__)
     7125    0.022    0.000    0.080    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:1171(to_dict)
    44243    0.058    0.000    0.080    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:259(__getitem__)
     5791    0.025    0.000    0.079    0.000 C:\Python312-32\Lib\threading.py:424(notify_all)
        1    0.000    0.000    0.076    0.076 C:\Python312-32\Lib\ssl.py:1238(recv_into)
        1    0.000    0.000    0.076    0.076 C:\Python312-32\Lib\ssl.py:1096(read)
     3560    0.005    0.000    0.076    0.000 C:\Python312-32\Lib\http\client.py:425(_close_conn)
     3562    0.027    0.000    0.075    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:82(__init__)
     3564    0.048    0.000    0.074    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:587(_get_or_compute_thread_id_with_lock)
     3562    0.056    0.000    0.074    0.000 C:\Python312-32\Lib\http\client.py:861(__init__)
     7119    0.030    0.000    0.074    0.000 D:\RjDir\admin_d95c8884-f44c-4529-8f3b-48d5788371c1\Downloads\业务文档\NPEE\408\OS\2024\模块式自动化\hooks\cmd_injection.py:75(h4)
     6914    0.027    0.000    0.074    0.000 C:\Python312-32\Lib\typing.py:1175(__instancecheck__)
    21274    0.073    0.000    0.073    0.000 C:\Python312-32\Lib\threading.py:124(RLock)
    88685    0.073    0.000    0.073    0.000 {built-in method _abc._abc_instancecheck}
82951/77773    0.035    0.000    0.073    0.000 {built-in method builtins.hash}
   179765    0.073    0.000    0.073    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.073    0.073 C:\Python312-32\Lib\site-packages\urllib3\connection.py:708(_ssl_wrap_socket_and_match_hostname)
      352    0.011    0.000    0.071    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fonts.py:69(__init__)
     3565    0.019    0.000    0.071    0.000 {method 'close' of '_io.BufferedReader' objects}
     7120    0.051    0.000    0.070    0.000 C:\Python312-32\Lib\threading.py:855(_maintain_shutdown_locks)
     3457    0.027    0.000    0.070    0.000 C:\Python312-32\Lib\email\feedparser.py:100(push)
      580    0.011    0.000    0.069    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\alignment.py:45(__init__)
     3560    0.038    0.000    0.069    0.000 C:\Python312-32\Lib\threading.py:1079(_stop)
    57875    0.069    0.000    0.069    0.000 C:\Python312-32\Lib\xml\etree\ElementTree.py:1023(_escape_attrib)
     3236    0.012    0.000    0.068    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:9537(to_dict)
     3559    0.063    0.000    0.068    0.000 C:\Python312-32\Lib\site-packages\kill_thread.py:4(kill_thread)
    17818    0.035    0.000    0.067    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:153(check_string)
    17810    0.035    0.000    0.065    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\url.py:303(_normalize_host)
    81200    0.048    0.000    0.065    0.000 C:\Python312-32\Lib\queue.py:248(_qsize)
    65109    0.042    0.000    0.065    0.000 C:\Python312-32\Lib\threading.py:308(_release_save)
     3457    0.045    0.000    0.065    0.000 C:\Python312-32\Lib\email\feedparser.py:137(__init__)
     3585    0.027    0.000    0.065    0.000 C:\Python312-32\Lib\ntpath.py:257(splitext)
     3457    0.030    0.000    0.064    0.000 C:\Python312-32\Lib\email\message.py:243(get_payload)
    18321    0.054    0.000    0.064    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:108(__init__)
     5397    0.015    0.000    0.063    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\nested.py:28(__set__)
        5    0.001    0.000    0.062    0.012 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:212(read_worksheets)
    10686    0.033    0.000    0.061    0.000 C:\Python312-32\Lib\urllib\parse.py:925(quote_from_bytes)
    49934    0.061    0.000    0.061    0.000 {method 'search' of 're.Pattern' objects}
    28480    0.042    0.000    0.060    0.000 C:\Python312-32\Lib\random.py:242(_randbelow_with_getrandbits)
   110422    0.060    0.000    0.060    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:58(<genexpr>)
    17791    0.046    0.000    0.059    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:266(_add_cell)
    89490    0.058    0.000    0.058    0.000 {built-in method time.monotonic}
    40787    0.049    0.000    0.058    0.000 C:\Python312-32\Lib\email\feedparser.py:77(readline)
     3572    0.019    0.000    0.057    0.000 C:\Python312-32\Lib\threading.py:588(__init__)
    53984    0.037    0.000    0.057    0.000 C:\Python312-32\Lib\email\utils.py:51(_has_surrogates)
     7125    0.024    0.000    0.056    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:17214(to_dict)
   247924    0.056    0.000    0.056    0.000 C:\Python312-32\Lib\codecs.py:276(reset)
     7158    0.042    0.000    0.055    0.000 C:\Python312-32\Lib\enum.py:713(__call__)
     3236    0.018    0.000    0.055    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:18717(to_dict)
     3562    0.016    0.000    0.055    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:631(prepare_hooks)
     3562    0.016    0.000    0.055    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:176(from_float)
     7124    0.021    0.000    0.055    0.000 C:\Python312-32\Lib\site-packages\urllib3\poolmanager.py:268(clear)
    75354    0.053    0.000    0.053    0.000 {built-in method __new__ of type object at 0x78F1BEC8}
     3562    0.029    0.000    0.053    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:573(prepare_content_length)
     3562    0.010    0.000    0.053    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\connection.py:93(_set_socket_options)
    65124    0.052    0.000    0.052    0.000 {method 'remove' of 'collections.deque' objects}
     3560    0.023    0.000    0.052    0.000 C:\Python312-32\Lib\socket.py:770(close)
    14248    0.044    0.000    0.052    0.000 C:\Python312-32\Lib\_collections_abc.py:823(items)
        1    0.000    0.000    0.052    0.052 C:\Python312-32\Lib\site-packages\urllib3\util\ssl_.py:397(ssl_wrap_socket)
        1    0.000    0.000    0.052    0.052 C:\Python312-32\Lib\site-packages\urllib3\util\ssl_.py:498(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.052    0.052 C:\Python312-32\Lib\ssl.py:449(wrap_socket)
        1    0.000    0.000    0.052    0.052 C:\Python312-32\Lib\ssl.py:956(_create)
    16833    0.038    0.000    0.052    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:243(notify_about_gevent_if_needed)
        1    0.000    0.000    0.051    0.051 C:\Python312-32\Lib\ssl.py:1314(do_handshake)
        1    0.051    0.051    0.051    0.051 {method 'do_handshake' of '_ssl._SSLSocket' objects}
     7126    0.035    0.000    0.051    0.000 C:\Python312-32\Lib\encodings\idna.py:155(encode)
   111043    0.051    0.000    0.051    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.051    0.051 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:195(init)
     2700    0.013    0.000    0.050    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:106(__set__)
     3457    0.026    0.000    0.050    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:538(get_encoding_from_headers)
     7770    0.012    0.000    0.048    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:416(empty)
     7124    0.033    0.000    0.048    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:84(__init__)
    17813    0.041    0.000    0.047    0.000 C:\Python312-32\Lib\site-packages\openpyxl\cell\cell.py:123(coordinate)
    49866    0.037    0.000    0.047    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\util.py:19(to_str)
    42744    0.041    0.000    0.047    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:134(_validate_timeout)
     7124    0.031    0.000    0.047    0.000 C:\Python312-32\Lib\site-packages\requests\cookies.py:358(update)
     6914    0.014    0.000    0.047    0.000 C:\Python312-32\Lib\typing.py:1446(__subclasscheck__)
    18150    0.038    0.000    0.047    0.000 {built-in method builtins.setattr}
      323    0.009    0.000    0.045    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:93(__init__)
     3457    0.026    0.000    0.045    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:643(_init_length)
        1    0.000    0.000    0.045    0.045 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\backend.py:507(_evp_pkey_to_private_key)
        1    0.000    0.000    0.045    0.045 C:\Python312-32\Lib\site-packages\cryptography\hazmat\backends\openssl\rsa.py:368(__init__)
     7125    0.026    0.000    0.044    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_additional_thread_info_regular.py:139(set_additional_thread_info)
    21318    0.032    0.000    0.044    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:18(_translate_id_to_dap)
      110    0.001    0.000    0.043    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fonts.py:101(from_tree)
     3457    0.010    0.000    0.043    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:107(get_redirect_target)
     3562    0.043    0.000    0.043    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.043    0.043 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:232(write_stylesheet)
        5    0.000    0.000    0.042    0.008 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:150(read_workbook)
     3562    0.031    0.000    0.042    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\request.py:189(body_to_chunks)
     4602    0.035    0.000    0.041    0.000 {built-in method builtins.sorted}
    21267    0.033    0.000    0.041    0.000 C:\Python312-32\Lib\http\cookiejar.py:1227(deepvalues)
     7126    0.041    0.000    0.041    0.000 {method 'settimeout' of '_socket.socket' objects}
    33390    0.040    0.000    0.040    0.000 {method 'replace' of 'str' objects}
    17810    0.030    0.000    0.039    0.000 C:\Python312-32\Lib\site-packages\requests\structures.py:57(__iter__)
     3562    0.010    0.000    0.039    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:207(register_hook)
     3561    0.021    0.000    0.039    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1111(disable_tracing)
    84823    0.039    0.000    0.039    0.000 {method 'strip' of 'str' objects}
     3560    0.028    0.000    0.038    0.000 C:\Python312-32\Lib\threading.py:959(__repr__)
    15540    0.020    0.000    0.038    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1499(get_internal_queue)
     7019    0.029    0.000    0.038    0.000 C:\Python312-32\Lib\logging\__init__.py:1517(debug)
     6914    0.028    0.000    0.037    0.000 C:\Python312-32\Lib\typing.py:378(inner)
     3562    0.024    0.000    0.037    0.000 C:\Python312-32\Lib\http\cookiejar.py:1734(clear_expired_cookies)
    38522    0.024    0.000    0.037    0.000 C:\Python312-32\Lib\queue.py:254(_get)
    53296    0.037    0.000    0.037    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:626(get_thread_id)
     3457    0.026    0.000    0.037    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:253(get)
     2192    0.018    0.000    0.037    0.000 C:\Python312-32\Lib\queue.py:57(task_done)
    39182    0.024    0.000    0.037    0.000 C:\Python312-32\Lib\queue.py:251(_put)
    35656    0.029    0.000    0.037    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:56(__hash__)
     6384    0.016    0.000    0.036    0.000 C:\Python312-32\Lib\http\client.py:430(close)
     3562    0.016    0.000    0.036    0.000 C:\Python312-32\Lib\site-packages\urllib3\connectionpool.py:1149(_normalize_host)
    49868    0.030    0.000    0.036    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:307(<genexpr>)
     7770    0.017    0.000    0.036    0.000 C:\Python312-32\Lib\queue.py:97(empty)
    14255    0.035    0.000    0.035    0.000 {built-in method nt.getcwd}
    14894    0.026    0.000    0.034    0.000 C:\Python312-32\Lib\threading.py:1484(current_thread)
        5    0.000    0.000    0.034    0.007 C:\Python312-32\Lib\site-packages\openpyxl\reader\workbook.py:27(__init__)
        5    0.001    0.000    0.034    0.007 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:59(__init__)
    14048    0.027    0.000    0.034    0.000 C:\Python312-32\Lib\contextlib.py:104(__init__)
     7124    0.024    0.000    0.033    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:143(clear)
    14193    0.015    0.000    0.033    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:13389(update_dict_ids_to_dap)
    13828    0.023    0.000    0.033    0.000 C:\Python312-32\Lib\email\message.py:29(_splitparam)
    84585    0.033    0.000    0.033    0.000 {method 'append' of 'collections.deque' objects}
     3457    0.012    0.000    0.032    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:770(is_redirect)
     3585    0.019    0.000    0.032    0.000 C:\Python312-32\Lib\genericpath.py:133(_splitext)
        5    0.003    0.001    0.032    0.006 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:367(bind_cells)
    32082    0.024    0.000    0.031    0.000 C:\Python312-32\Lib\os.py:748(check_str)
     2192    0.016    0.000    0.031    0.000 C:\Python312-32\Lib\site-packages\keyboard\_keyboard_event.py:24(__init__)
    99338    0.031    0.000    0.031    0.000 {method 'partition' of 'str' objects}
     3457    0.014    0.000    0.030    0.000 C:\Python312-32\Lib\site-packages\urllib3\response.py:412(_init_decoder)
    28496    0.021    0.000    0.030    0.000 C:\Python312-32\Lib\http\client.py:1054(_output)
    30416    0.022    0.000    0.030    0.000 C:\Python312-32\Lib\email\message.py:510(set_raw)
     6961    0.019    0.000    0.030    0.000 {built-in method builtins.issubclass}
    68262    0.030    0.000    0.030    0.000 C:\Python312-32\Lib\site-packages\keyboard\__init__.py:425(<genexpr>)
     2120    0.009    0.000    0.029    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:86(__set__)
    24928    0.029    0.000    0.029    0.000 {method 'subn' of 're.Pattern' objects}
    17815    0.020    0.000    0.029    0.000 C:\Python312-32\Lib\site-packages\et_xmlfile\xmlfile.py:53(write)
    24603    0.029    0.000    0.029    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_daemon_thread.py:32(py_db)
     6916    0.029    0.000    0.029    0.000 {method 'readlines' of '_io._IOBase' objects}
    69404    0.029    0.000    0.029    0.000 {method 'values' of 'dict' objects}
     4220    0.012    0.000    0.029    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:76(__setattr__)
      186    0.005    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:125(parse)
    18622    0.012    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\cell_style.py:52(__new__)
   115060    0.028    0.000    0.028    0.000 {method 'items' of 'xml.etree.ElementTree.Element' objects}
     3562    0.016    0.000    0.028    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:782(get_adapter)
     3236    0.021    0.000    0.028    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_base_schema.py:88(from_dict)
    57502    0.028    0.000    0.028    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_is_thread_alive.py:9(is_thread_alive)
    85634    0.027    0.000    0.027    0.000 {method 'pop' of 'dict' objects}
      295    0.008    0.000    0.027    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\borders.py:87(__init__)
     3457    0.016    0.000    0.026    0.000 C:\Python312-32\Lib\email\feedparser.py:69(close)
      605    0.005    0.000    0.026    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\colors.py:80(__init__)
     7774    0.014    0.000    0.026    0.000 C:\Python312-32\Lib\threading.py:627(clear)
     3562    0.020    0.000    0.026    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:258(__init__)
     3560    0.025    0.000    0.025    0.000 C:\Python312-32\Lib\socket.py:681(__init__)
     3560    0.004    0.000    0.025    0.000 C:\Python312-32\Lib\socket.py:490(_decref_socketios)
      169    0.001    0.000    0.025    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fills.py:57(from_tree)
    24934    0.025    0.000    0.025    0.000 {method 'fullmatch' of 're.Pattern' objects}
      169    0.003    0.000    0.025    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\fills.py:96(_from_tree)
     7124    0.020    0.000    0.024    0.000 C:\Python312-32\Lib\_collections_abc.py:819(keys)
    59958    0.024    0.000    0.024    0.000 {method 'items' of 'dict' objects}
     3457    0.019    0.000    0.024    0.000 C:\Python312-32\Lib\email\feedparser.py:195(_new_message)
    14193    0.018    0.000    0.023    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\pydevd_schema.py:13376(to_dict)
        1    0.000    0.000    0.023    0.023 C:\Python312-32\Lib\zipfile\__init__.py:1806(write)
     3562    0.017    0.000    0.023    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:102(__setitem__)
   412/29    0.008    0.000    0.023    0.001 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:106(to_tree)
    42793    0.023    0.000    0.023    0.000 {method 'rpartition' of 'str' objects}
     3560    0.019    0.000    0.023    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\timeout.py:249(read_timeout)
     3562    0.016    0.000    0.023    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:394(prepare_method)
    14143    0.023    0.000    0.023    0.000 C:\Python312-32\Lib\http\cookiejar.py:884(__init__)
        1    0.000    0.000    0.023    0.023 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:140(_split_named_styles)
     7124    0.018    0.000    0.023    0.000 C:\Python312-32\Lib\site-packages\requests\sessions.py:801(mount)
        1    0.001    0.001    0.022    0.022 C:\Python312-32\Lib\shutil.py:196(copyfileobj)
        5    0.000    0.000    0.022    0.004 C:\Python312-32\Lib\site-packages\openpyxl\reader\excel.py:139(read_strings)
       10    0.000    0.000    0.022    0.002 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:106(__init__)
    42043    0.022    0.000    0.022    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.022    0.004 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_reader.py:464(bind_all)
    10000    0.016    0.000    0.022    0.000 {function ZipExtFile.close at 0x03EACE38}
    21378    0.017    0.000    0.021    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\retry.py:238(<genexpr>)
     3561    0.017    0.000    0.021    0.000 C:\Python312-32\Lib\threading.py:1106(_delete)
    21372    0.017    0.000    0.021    0.000 C:\Python312-32\Lib\site-packages\requests\_internal_utils.py:25(to_native_string)
    10686    0.013    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\urllib3\connection.py:168(host)
      307    0.002    0.000    0.020    0.000 C:\Python312-32\Lib\zipfile\__init__.py:1190(write)
     1600    0.016    0.000    0.020    0.000 C:\Python312-32\Lib\json\decoder.py:31(__init__)
     6914    0.017    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\response.py:9(is_fp_closed)
    50326    0.020    0.000    0.020    0.000 {method 'upper' of 'str' objects}
     3562    0.018    0.000    0.020    0.000 C:\Python312-32\Lib\weakref.py:568(__init__)
     3601    0.010    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\base.py:144(__set__)
        1    0.000    0.000    0.020    0.020 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:90(write_top)
     4239    0.011    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\openpyxl\descriptors\serialisable.py:160(__iter__)
    17811    0.014    0.000    0.020    0.000 C:\Python312-32\Lib\site-packages\openpyxl\xml\functions.py:84(whitespace)
    41757    0.020    0.000    0.020    0.000 {method 'setdefault' of 'dict' objects}
    33872    0.018    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\urllib3\_collections.py:291(__iter__)
       49    0.001    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:134(as_xf)
        1    0.000    0.000    0.019    0.019 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:64(write_dimensions)
        1    0.000    0.000    0.019    0.019 C:\Python312-32\Lib\site-packages\openpyxl\styles\stylesheet.py:182(to_tree)
     3562    0.013    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:85(path_url)
        1    0.012    0.012    0.019    0.019 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\worksheet.py:383(calculate_dimension)
      294    0.004    0.000    0.019    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\named_styles.py:220(__init__)
      7/5    0.000    0.000    0.019    0.004 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    0.018    0.018 C:\Python312-32\Lib\ssl.py:529(load_default_certs)
    41395    0.018    0.000    0.018    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.018    0.009 C:\Python312-32\Lib\ssl.py:515(_load_windows_store_certs)
     3562    0.011    0.000    0.018    0.000 C:\Python312-32\Lib\urllib\parse.py:156(username)
    12553    0.013    0.000    0.018    0.000 C:\Python312-32\Lib\queue.py:213(_put)
    12553    0.012    0.000    0.018    0.000 C:\Python312-32\Lib\queue.py:217(_get)
    24928    0.018    0.000    0.018    0.000 {method 'count' of 'bytes' objects}
        5    0.000    0.000    0.018    0.004 C:\Python312-32\Lib\site-packages\openpyxl\workbook\workbook.py:92(_setup_styles)
    43875    0.018    0.000    0.018    0.000 {method '__exit__' of '_thread.RLock' objects}
      7/5    0.000    0.000    0.018    0.004 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    14255    0.018    0.000    0.018    0.000 {method 'copy' of 'list' objects}
     3562    0.010    0.000    0.018    0.000 C:\Python312-32\Lib\site-packages\requests\utils.py:133(super_len)
    18458    0.017    0.000    0.017    0.000 C:\Python312-32\Lib\threading.py:1234(daemon)
    55019    0.017    0.000    0.017    0.000 {method 'popleft' of 'collections.deque' objects}
     3457    0.011    0.000    0.017    0.000 C:\Python312-32\Lib\site-packages\urllib3\util\retry.py:383(is_retry)
     3564    0.017    0.000    0.017    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1064(get_thread_local_trace_func)
    15540    0.017    0.000    0.017    0.000 c:\Users\admin\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1533(check_output_redirect)
    17808    0.010    0.000    0.017    0.000 C:\Python312-32\Lib\site-packages\openpyxl\styles\styleable.py:147(has_style)
        1    0.009    0.009    0.017    0.017 C:\Python312-32\Lib\site-packages\openpyxl\worksheet\_writer.py:106(rows)
    10686    0.016    0.000    0.017    0.000 C:\Python312-32\Lib\site-packages\requests\hooks.py:15(default_hooks)
      307    0.017    0.000    0.017    0.000 {method 'compress' of 'zlib.Compress' objects}
     3562    0.012    0.000    0.017    0.000 C:\Python312-32\Lib\site-packages\requests\models.py:335(__init__)
     3562    0.003    0.000    0.017    0.000 C:\Python312-32\Lib\_collections_abc.py:848(__len__)


